<?xml version="1.0"?>
<canvas version="0.1" width="1050" height="1575" xres="5905.511856" yres="5905.511856" view-box="-3.500000 5.250000 3.500000 -5.250000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <canvas id="IndividualCard" width="525" height="300" view-box="-1.750000 1.000000 1.750000 -1.000000" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <layer type="SolidColor" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
      </layer>
      <layer type="PasteCanvas" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.3000000119"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="canvas">
          <canvas width="6" height="3">
            <layer type="linear_gradient" active="true" version="0.0" desc="Radial Lighting004">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="p1">
                <vector>
                  <x>-1.3750000000</x>
                  <y>1.0000000000</y>
                </vector>
              </param>
              <param name="p2">
                <vector>
                  <x>-1.3750000000</x>
                  <y>-1.0000000000</y>
                </vector>
              </param>
              <param name="gradient">
                <stripes type="gradient">
                  <color1>
                    <color>
                      <r>0.000000</r>
                      <g>0.000000</g>
                      <b>0.000000</b>
                      <a>0.000000</a>
                    </color>
                  </color1>
                  <color2>
                    <color>
                      <r>0.000000</r>
                      <g>0.000000</g>
                      <b>0.000000</b>
                      <a>1.000000</a>
                    </color>
                  </color2>
                  <stripes>
                    <integer value="32"/>
                  </stripes>
                  <width>
                    <real value="0.5000000000"/>
                  </width>
                </stripes>
              </param>
              <param name="loop">
                <bool value="false"/>
              </param>
              <param name="zigzag">
                <bool value="false"/>
              </param>
            </layer>
            <layer type="rectangle" active="true" version="0.2" desc="Left Gray Bar">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="1"/>
              </param>
              <param name="color">
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="point1">
                <vector>
                  <x>-1.7500000000</x>
                  <y>1.0000000000</y>
                </vector>
              </param>
              <param name="point2">
                <vector>
                  <x>-1.3750000000</x>
                  <y>-1.0000000000</y>
                </vector>
              </param>
              <param name="expand">
                <real value="0.0000000000"/>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
            </layer>
          </canvas>
        </param>
        <param name="zoom">
          <real value="0.0000000000"/>
        </param>
        <param name="time_offset">
          <time value="0s"/>
        </param>
        <param name="children_lock">
          <bool value="false"/>
        </param>
      </layer>
      <layer type="linear_gradient" active="true" version="0.0" desc="Radial Lighting004">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="16"/>
        </param>
        <param name="p1">
          <vector>
            <x>-1.7500000000</x>
            <y>1.0000000000</y>
          </vector>
        </param>
        <param name="p2">
          <vector>
            <x>1.7500000000</x>
            <y>1.0000000000</y>
          </vector>
        </param>
        <param name="gradient">
          <gradient guid="E9ABA06FDFC8A898027AF5ADD72616D2">
            <color pos="0.000000">
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
            <color pos="0.107784">
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
            <color pos="0.760479">
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </gradient>
        </param>
        <param name="loop">
          <bool value="false"/>
        </param>
        <param name="zigzag">
          <bool value="false"/>
        </param>
      </layer>
      <layer type="PasteCanvas" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="origin">
          <vector>
            <x>-1.6250000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="canvas">
          <canvas width="6" height="3">
            <layer type="text" active="true" version="0.2" desc="Company Title">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="text">
                <string>Voria Studios, LLC</string>
              </param>
              <param name="color">
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="family">
                <string>SFAutomaton</string>
              </param>
              <param name="style">
                <integer value="0"/>
              </param>
              <param name="weight">
                <integer value="700"/>
              </param>
              <param name="compress">
                <real value="1.0000000000"/>
              </param>
              <param name="vcompress">
                <real value="1.0000000000"/>
              </param>
              <param name="size">
                <vector>
                  <x>0.1124999970</x>
                  <y>0.1124999970</y>
                </vector>
              </param>
              <param name="orient">
                <vector>
                  <x>0.5000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="pos">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="use_kerning">
                <bool value="true"/>
              </param>
              <param name="grid_fit">
                <bool value="false"/>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
            </layer>
            <layer type="blur" active="true" version="0.2">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="1"/>
              </param>
              <param name="size">
                <vector>
                  <x>0.1000000015</x>
                  <y>0.1000000015</y>
                </vector>
              </param>
              <param name="type">
                <integer value="1"/>
              </param>
            </layer>
            <layer type="text" active="true" version="0.2" desc="Company Title">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="text">
                <string>Voria Studios, LLC</string>
              </param>
              <param name="color">
                <color>
                  <r>1.000000</r>
                  <g>1.000000</g>
                  <b>1.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="family">
                <string>SFAutomaton</string>
              </param>
              <param name="style">
                <integer value="0"/>
              </param>
              <param name="weight">
                <integer value="700"/>
              </param>
              <param name="compress">
                <real value="1.0000000000"/>
              </param>
              <param name="vcompress">
                <real value="1.0000000000"/>
              </param>
              <param name="size">
                <vector>
                  <x>0.1124999970</x>
                  <y>0.1124999970</y>
                </vector>
              </param>
              <param name="orient">
                <vector>
                  <x>0.5000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="pos">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="use_kerning">
                <bool value="true"/>
              </param>
              <param name="grid_fit">
                <bool value="false"/>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
            </layer>
            <layer type="rotate" active="true" version="0.1">
              <param name="origin">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="amount">
                <angle value="90.000000"/>
              </param>
            </layer>
            <layer type="super_sample" active="true" version="0.1">
              <param name="width">
                <integer value="2"/>
              </param>
              <param name="height">
                <integer value="2"/>
              </param>
              <param name="scanline">
                <bool value="false"/>
              </param>
              <param name="alpha_aware">
                <bool value="true"/>
              </param>
            </layer>
            <layer type="rectangle" active="true" version="0.2" desc="Clipping Rectangle">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="19"/>
              </param>
              <param name="color">
                <color>
                  <r>0.060778</r>
                  <g>0.058655</g>
                  <b>0.058655</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="point1">
                <vector>
                  <x>-0.1250000000</x>
                  <y>1.0000000000</y>
                </vector>
              </param>
              <param name="point2">
                <vector>
                  <x>0.2500000000</x>
                  <y>-1.0000000000</y>
                </vector>
              </param>
              <param name="expand">
                <real value="0.0000000000"/>
              </param>
              <param name="invert">
                <bool value="true"/>
              </param>
            </layer>
          </canvas>
        </param>
        <param name="zoom">
          <real value="0.0000000000"/>
        </param>
        <param name="time_offset">
          <time value="0s"/>
        </param>
        <param name="children_lock">
          <bool value="false"/>
        </param>
      </layer>
      <layer type="text" active="true" version="0.2" desc="Employee Title">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="text">
          <string>Founder/Lead Software Engineer</string>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="family">
          <string>Arial</string>
        </param>
        <param name="style">
          <integer value="2"/>
        </param>
        <param name="weight">
          <integer value="400"/>
        </param>
        <param name="compress">
          <real value="1.0000000000"/>
        </param>
        <param name="vcompress">
          <real value="1.0000000000"/>
        </param>
        <param name="size">
          <vector>
            <x>0.0500000007</x>
            <y>0.0500000007</y>
          </vector>
        </param>
        <param name="orient">
          <vector>
            <x>1.0000000000</x>
            <y>-0.2000000030</y>
          </vector>
        </param>
        <param name="pos">
          <vector>
            <x>1.6250000000</x>
            <y>0.6250000000</y>
          </vector>
        </param>
        <param name="use_kerning">
          <bool value="true"/>
        </param>
        <param name="grid_fit">
          <bool value="false"/>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
      </layer>
      <layer type="text" active="true" version="0.2" desc="Employee Name">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="text">
          <string>Robert B. Quattlebaum Jr.</string>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="family">
          <string>Arial</string>
        </param>
        <param name="style">
          <integer value="0"/>
        </param>
        <param name="weight">
          <integer value="700"/>
        </param>
        <param name="compress">
          <real value="1.0000000000"/>
        </param>
        <param name="vcompress">
          <real value="1.0000000000"/>
        </param>
        <param name="size">
          <vector>
            <x>0.0874999985</x>
            <y>0.0874999985</y>
          </vector>
        </param>
        <param name="orient">
          <vector>
            <x>1.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="pos">
          <vector>
            <x>1.6250000000</x>
            <y>0.7500000000</y>
          </vector>
        </param>
        <param name="use_kerning">
          <bool value="true"/>
        </param>
        <param name="grid_fit">
          <bool value="false"/>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
      </layer>
      <layer type="text" active="true" version="0.2" desc="Company Address">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="text">
          <string>16301 NE 8th Street, Suite 271
Bellevue, Washington 98008
Main (425) 641-3335
Fax (425) 641-3960
darco@deepdarc.com
http://synfig.com/</string>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="family">
          <string>Arial</string>
        </param>
        <param name="style">
          <integer value="0"/>
        </param>
        <param name="weight">
          <integer value="400"/>
        </param>
        <param name="compress">
          <real value="1.0000000000"/>
        </param>
        <param name="vcompress">
          <real value="1.0000000000"/>
        </param>
        <param name="size">
          <vector>
            <x>0.0625000000</x>
            <y>0.0625000000</y>
          </vector>
        </param>
        <param name="orient">
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </param>
        <param name="pos">
          <vector>
            <x>1.6250000000</x>
            <y>-0.7500000000</y>
          </vector>
        </param>
        <param name="use_kerning">
          <bool value="true"/>
        </param>
        <param name="grid_fit">
          <bool value="false"/>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
      </layer>
      <layer type="PasteCanvas" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="canvas">
          <canvas>
            <layer type="PasteCanvas" active="true" version="0.1" desc="Company Logo">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="origin">
                <vector>
                  <x>-0.6250000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="canvas" use="logo.sif#"/>
              <param name="zoom">
                <real value="-0.5000000000"/>
              </param>
              <param name="time_offset">
                <time value="0s"/>
              </param>
              <param name="children_lock">
                <bool value="false"/>
              </param>
            </layer>
            <layer type="shade" active="true" version="0.2">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="0.7500000000"/>
              </param>
              <param name="blend_method">
                <integer value="12"/>
              </param>
              <param name="color">
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="offset">
                <vector>
                  <x>0.0500000007</x>
                  <y>-0.0500000007</y>
                </vector>
              </param>
              <param name="size">
                <vector>
                  <x>0.1000000015</x>
                  <y>0.1000000015</y>
                </vector>
              </param>
              <param name="type">
                <integer value="1"/>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
            </layer>
          </canvas>
        </param>
        <param name="zoom">
          <real value="0.0000000000"/>
        </param>
        <param name="time_offset">
          <time value="0s"/>
        </param>
        <param name="children_lock">
          <bool value="false"/>
        </param>
      </layer>
      <layer type="rectangle" active="true" version="0.2" desc="Clipping Rectangle">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="19"/>
        </param>
        <param name="color">
          <color>
            <r>0.060778</r>
            <g>0.058655</g>
            <b>0.058655</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="point1">
          <vector>
            <x>-1.7500000000</x>
            <y>1.0000000000</y>
          </vector>
        </param>
        <param name="point2">
          <vector>
            <x>1.7500000000</x>
            <y>-1.0000000000</y>
          </vector>
        </param>
        <param name="expand">
          <real value="0.0000000000"/>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="SolidColor" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.3000000119"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-1.7500000000</x>
        <y>4.2500000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="linear_gradient" active="true" version="0.0" desc="Radial Lighting004">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-1.3750000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-1.3750000000</x>
              <y>-1.0000000000</y>
            </vector>
          </param>
          <param name="gradient">
            <stripes type="gradient">
              <color1>
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>0.000000</a>
                </color>
              </color1>
              <color2>
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </color2>
              <stripes>
                <integer value="32"/>
              </stripes>
              <width>
                <real value="0.5000000000"/>
              </width>
            </stripes>
          </param>
          <param name="loop">
            <bool value="true"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="rectangle" active="true" version="0.2" desc="Left Gray Bar">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-1.7500000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>-1.3750000000</x>
              <y>-9.5000000000</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="rectangle" active="true" version="0.2" desc="Left Gray Bar">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>1.7500000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>2.1250000000</x>
              <y>-9.5000000000</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="linear_gradient" active="true" version="0.0" desc="Radial Lighting004">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="16"/>
    </param>
    <param name="p1">
      <vector>
        <x>-3.5000000000</x>
        <y>5.2500000000</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>0.0000000000</x>
        <y>5.2500000000</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient guid="E9ABA06FDFC8A898027AF5ADD72616D2">
        <color pos="0.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
        <color pos="0.107784">
          <r>0.000000</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>1.000000</a>
        </color>
        <color pos="0.760479">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="true"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-1.7500000000</x>
        <y>4.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>1.7500000000</x>
        <y>-4.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>1.7500000000</x>
        <y>4.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-1.7500000000</x>
        <y>2.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>1.7500000000</x>
        <y>2.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-1.7500000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>1.7500000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-1.7500000000</x>
        <y>-2.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>1.7500000000</x>
        <y>-2.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-1.7500000000</x>
        <y>-4.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="IndividualCard"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
