<?xml version="1.0"?>
<canvas version="0.1" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Eye">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>1.5000000000</x>
        <y>0.3660714328</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="circle" active="true" version="0.1" desc="Circle068">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.182959</g>
              <b>0.444444</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.8834226077"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
        <layer type="star" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.5500000119"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0944881917"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="radius1">
            <real value="8.1493108805"/>
          </param>
          <param name="radius2">
            <real value="0.2515680419"/>
          </param>
          <param name="angle">
            <angle value="90.000000"/>
          </param>
          <param name="points">
            <integer value="24"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Circle071">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.3661275428"/>
          </param>
          <param name="feather">
            <real value="0.0944881917"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.8999999762"/>
          </param>
          <param name="blend_method">
            <integer value="6"/>
          </param>
          <param name="color">
            <color>
              <r>4.594794</r>
              <g>4.594794</g>
              <b>4.594794</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>-1.1160714626</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.7086614370</x>
              <y>0.7086614370</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.8500000238"/>
          </param>
          <param name="blend_method">
            <integer value="6"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>-0.3660714328</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.4724409580</x>
              <y>0.4724409580</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Circle072">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.3652682594"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.3847721815</x>
              <y>0.5178642273</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Circle069">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="1.0909985233"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
    <param name="children_lock">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Eye">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-1.5000000000</x>
        <y>0.3672019839</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="circle" active="true" version="0.1" desc="Circle068">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.182959</g>
              <b>0.444444</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.8834226077"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
        <layer type="star" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.5500000119"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0944881917"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="radius1">
            <real value="8.1493108805"/>
          </param>
          <param name="radius2">
            <real value="0.2515680419"/>
          </param>
          <param name="angle">
            <angle value="90.000000"/>
          </param>
          <param name="points">
            <integer value="24"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Circle071">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.3661275428"/>
          </param>
          <param name="feather">
            <real value="0.0944881917"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.8999999762"/>
          </param>
          <param name="blend_method">
            <integer value="6"/>
          </param>
          <param name="color">
            <color>
              <r>4.594794</r>
              <g>4.594794</g>
              <b>4.594794</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>-1.1160714626</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.7086614370</x>
              <y>0.7086614370</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.8500000238"/>
          </param>
          <param name="blend_method">
            <integer value="6"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>-0.3660714328</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.4724409580</x>
              <y>0.4724409580</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Circle072">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.3652682594"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.3847721815</x>
              <y>0.5178642273</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Circle069">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="1.0909985233"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
    <param name="children_lock">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="circle" active="false" version="0.1" desc="Circle073">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.182959</g>
        <b>0.444444</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.3535533906"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>-1.2500000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="region" active="false" version="0.1" desc="Glasses26 Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>0.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-3.1331429482</x>
                <y>2.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.9120338835"/>
                </c0>
                <c1>
                  <angle value="-26.722860"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.9120338835"/>
                </c0>
                <c1>
                  <angle value="-26.722860"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.0000000000</x>
                <y>0.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="1.0606601718"/>
                </c0>
                <c1>
                  <angle value="-45.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="1.0606601536"/>
                </c0>
                <c1>
                  <angle value="45.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>3.2500000000</x>
                <y>2.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="outline" active="false" version="0.2" desc="Glasses27 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-3.2500000000</x>
                <y>2.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="1.6770509831"/>
                </c0>
                <c1>
                  <angle value="-26.565050"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="1.6770509831"/>
                </c0>
                <c1>
                  <angle value="-26.565050"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.2500000000</x>
                <y>0.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="1.1815436809"/>
                </c0>
                <c1>
                  <angle value="-74.526611"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.8678916636"/>
                </c0>
                <c1>
                  <angle value="-59.787289"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.1333333372"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
  </layer>
  <layer type="outline" active="false" version="0.2" desc="Glasses27 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>3.2500000000</x>
                <y>2.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="2.7041634566"/>
                </c0>
                <c1>
                  <angle value="-146.309937"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="1.6770509831"/>
                </c0>
                <c1>
                  <angle value="-26.565050"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.2500000000</x>
                <y>0.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="1.5000000000"/>
                </c0>
                <c1>
                  <angle value="-90.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.8678916636"/>
                </c0>
                <c1>
                  <angle value="-59.787289"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.1333333372"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
  </layer>
</canvas>
