<?xml version="1.0"?>
<canvas version="0.1" width="600" height="300" xres="2952.755900" yres="2952.755900" view-box="-2.683282 1.341641 2.683282 -1.341641" antialias="3" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Interesting Julia #1</name>
  <defs>
    <canvas id="saffire" width="300" view-box="-1.000000 1.000000 1.000000 -1.000000" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <layer type="SolidColor" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.300000</g>
            <b>0.400000</b>
            <a>1.000000</a>
          </color>
        </param>
      </layer>
      <layer type="polygon" active="false" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.4499999881"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="offset">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>0.0000000000</x>
                <y>1.0000000000</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.2000000030</x>
                <y>0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-1.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.0000000000</x>
                <y>-1.0000000000</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>1.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>0.2000000030</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="blur" active="false" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="size">
          <vector>
            <x>0.2000000030</x>
            <y>0.2000000030</y>
          </vector>
        </param>
        <param name="type">
          <integer value="0"/>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.600000</g>
            <b>0.800000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="0.8999999985"/>
        </param>
        <param name="feather">
          <real value="0.8999999985"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="2"/>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="19"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="1.0000000000"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="1"/>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="12"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="1.0500000007"/>
        </param>
        <param name="feather">
          <real value="0.4500000067"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="falloff">
          <integer value="2"/>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="SolidColor" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.800000</r>
        <g>0.800000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="checker_board" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.2000000030"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="pos">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="size">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="blur" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="size">
      <vector>
        <x>0.0250000004</x>
        <y>0.0250000004</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
  </layer>
  <layer type="inside_out" active="true" version="0.1">
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="julia" active="true" version="0.1">
    <param name="icolor">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="ocolor">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="color_shift">
      <angle value="0.000000"/>
    </param>
    <param name="iterations">
      <integer value="79"/>
    </param>
    <param name="seed">
      <vector>
        <x>0.2800000012</x>
        <y>0.4879537821</y>
      </vector>
    </param>
    <param name="bailout">
      <real value="64.0000000000"/>
    </param>
    <param name="distort_inside">
      <bool value="true"/>
    </param>
    <param name="shade_inside">
      <bool value="true"/>
    </param>
    <param name="solid_inside">
      <bool value="false"/>
    </param>
    <param name="invert_inside">
      <bool value="false"/>
    </param>
    <param name="color_inside">
      <bool value="true"/>
    </param>
    <param name="distort_outside">
      <bool value="true"/>
    </param>
    <param name="shade_outside">
      <bool value="true"/>
    </param>
    <param name="solid_outside">
      <bool value="false"/>
    </param>
    <param name="invert_outside">
      <bool value="false"/>
    </param>
    <param name="color_outside">
      <bool value="false"/>
    </param>
    <param name="color_cycle">
      <bool value="false"/>
    </param>
    <param name="smooth_outside">
      <bool value="true"/>
    </param>
    <param name="broken">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="inside_out" active="true" version="0.1">
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="-1.0500000156"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="rotate" active="true" version="0.1">
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="amount">
      <angle value="90.000000"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="10"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.4999999925"/>
    </param>
    <param name="feather">
      <real value="1.3000000045"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="true"/>
    </param>
    <param name="falloff">
      <integer value="0"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="saffire"/>
    <param name="zoom">
      <real value="-2.0000000298"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="super_sample" active="false" version="0.1">
    <param name="width">
      <integer value="2"/>
    </param>
    <param name="height">
      <integer value="2"/>
    </param>
    <param name="scanline">
      <bool value="true"/>
    </param>
    <param name="alpha_aware">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="colorcorrect" active="true" version="0.1">
    <param name="hue_adjust">
      <angle value="0.000000"/>
    </param>
    <param name="brightness">
      <real value="0.0500000007"/>
    </param>
    <param name="contrast">
      <real value="1.3000000045"/>
    </param>
    <param name="exposure">
      <real value="0.0000000000"/>
    </param>
    <param name="gamma">
      <real value="1.0000000000"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="9"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.200000</g>
        <b>0.320000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.6000000000"/>
    </param>
    <param name="feather">
      <real value="0.6000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>-0.8000000119</x>
        <y>-0.2000000030</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="9"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.200000</g>
        <b>0.320000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.6000000000"/>
    </param>
    <param name="feather">
      <real value="0.6000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.8000000119</x>
        <y>0.2000000030</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="clamp" active="true" version="0.2">
    <param name="invert_negative">
      <bool value="true"/>
    </param>
    <param name="clamp_ceiling">
      <bool value="true"/>
    </param>
    <param name="ceiling">
      <real value="1.0000000000"/>
    </param>
    <param name="floor">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="colorcorrect" active="true" version="0.1">
    <param name="hue_adjust">
      <angle value="0.000000"/>
    </param>
    <param name="brightness">
      <real value="0.0000000000"/>
    </param>
    <param name="contrast">
      <real value="1.0000000000"/>
    </param>
    <param name="exposure">
      <real value="0.0000000000"/>
    </param>
    <param name="gamma">
      <real value="0.6999999833"/>
    </param>
  </layer>
</canvas>
