<?xml version="1.0"?>
<canvas version="0.1" width="400" height="400" xres="2952.755900" yres="2952.755900" view-box="-1.500000 1.500000 1.500000 -1.500000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled2</name>
  <defs>
    <canvas id="invert_checker" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <layer type="SolidColor" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.750000</r>
            <g>0.750000</g>
            <b>0.750000</b>
            <a>1.000000</a>
          </color>
        </param>
      </layer>
      <layer type="checker_board" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.500000</r>
            <g>0.500000</g>
            <b>0.500000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="pos">
          <vector>
            <x>0.1250000000</x>
            <y>0.1250000000</y>
          </vector>
        </param>
        <param name="size">
          <vector>
            <x>0.2500000000</x>
            <y>0.2500000000</y>
          </vector>
        </param>
      </layer>
      <layer type="inside_out" active="true" version="0.1">
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="invert_checker"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="mandelbrot" active="true" version="0.2">
    <param name="iterations">
      <integer value="1"/>
    </param>
    <param name="bailout">
      <real value="2.0000000000"/>
    </param>
    <param name="broken">
      <bool value="false"/>
    </param>
    <param name="distort_inside">
      <bool value="false"/>
    </param>
    <param name="shade_inside">
      <bool value="true"/>
    </param>
    <param name="solid_inside">
      <bool value="false"/>
    </param>
    <param name="invert_inside">
      <bool value="false"/>
    </param>
    <param name="gradient_inside">
      <gradient>
        <color pos="0.000000">
          <r>0.000000</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>0.000000</a>
        </color>
        <color pos="1.000000">
          <r>0.000000</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="gradient_offset_inside">
      <real value="0.0000000000"/>
    </param>
    <param name="gradient_loop_inside">
      <bool value="false"/>
    </param>
    <param name="distort_outside">
      <bool value="false"/>
    </param>
    <param name="shade_outside">
      <bool value="false"/>
    </param>
    <param name="solid_outside">
      <bool value="false"/>
    </param>
    <param name="invert_outside">
      <bool value="false"/>
    </param>
    <param name="gradient_outside">
      <gradient>
        <color pos="0.000000">
          <r>0.000000</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>0.000000</a>
        </color>
        <color pos="1.000000">
          <r>0.000000</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="smooth_outside">
      <bool value="true"/>
    </param>
    <param name="gradient_offset_outside">
      <real value="0.0000000000"/>
    </param>
    <param name="gradient_scale_outside">
      <real value="1.0000000000"/>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="0.5000000075"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="julia" active="true" version="0.1">
    <param name="icolor">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="ocolor">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="color_shift">
      <angle value="-20.000000"/>
    </param>
    <param name="iterations">
      <integer value="32"/>
    </param>
    <param name="seed">
      <vector>
        <x>-0.1920000017</x>
        <y>0.6660000086</y>
      </vector>
    </param>
    <param name="bailout">
      <real value="50.0000000000"/>
    </param>
    <param name="distort_inside">
      <bool value="true"/>
    </param>
    <param name="shade_inside">
      <bool value="true"/>
    </param>
    <param name="solid_inside">
      <bool value="false"/>
    </param>
    <param name="invert_inside">
      <bool value="false"/>
    </param>
    <param name="color_inside">
      <bool value="true"/>
    </param>
    <param name="distort_outside">
      <bool value="false"/>
    </param>
    <param name="shade_outside">
      <bool value="true"/>
    </param>
    <param name="solid_outside">
      <bool value="false"/>
    </param>
    <param name="invert_outside">
      <bool value="false"/>
    </param>
    <param name="color_outside">
      <bool value="false"/>
    </param>
    <param name="color_cycle">
      <bool value="false"/>
    </param>
    <param name="smooth_outside">
      <bool value="true"/>
    </param>
    <param name="broken">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="clamp" active="true" version="0.2">
    <param name="invert_negative">
      <bool value="true"/>
    </param>
    <param name="clamp_ceiling">
      <bool value="false"/>
    </param>
    <param name="ceiling">
      <real value="1.0000000000"/>
    </param>
    <param name="floor">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="colorcorrect" active="true" version="0.1">
    <param name="hue_adjust">
      <angle value="215.000000"/>
    </param>
    <param name="brightness">
      <real value="0.1500000022"/>
    </param>
    <param name="contrast">
      <real value="1.1500000022"/>
    </param>
    <param name="exposure">
      <real value="0.0000000000"/>
    </param>
    <param name="gamma">
      <real value="1.0000000000"/>
    </param>
  </layer>
  <layer type="blur" active="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.4000000060"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="size">
      <vector>
        <x>0.1500000060</x>
        <y>0.1500000060</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
  </layer>
  <layer type="circle" active="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.7500000000"/>
    </param>
    <param name="blend_method">
      <integer value="10"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.0000000000"/>
    </param>
    <param name="feather">
      <real value="1.0000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="true"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="radial_blur" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5500000119"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="size">
      <real value="0.2000000000"/>
    </param>
    <param name="fade_out">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="clamp" active="true" version="0.2">
    <param name="invert_negative">
      <bool value="true"/>
    </param>
    <param name="clamp_ceiling">
      <bool value="true"/>
    </param>
    <param name="ceiling">
      <real value="1.0000000000"/>
    </param>
    <param name="floor">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="colorcorrect" active="true" version="0.1">
    <param name="hue_adjust">
      <angle value="0.000000"/>
    </param>
    <param name="brightness">
      <real value="0.0000000000"/>
    </param>
    <param name="contrast">
      <real value="1.0000000000"/>
    </param>
    <param name="exposure">
      <real value="0.0000000000"/>
    </param>
    <param name="gamma">
      <real value="0.6999999833"/>
    </param>
  </layer>
</canvas>
