<?xml version="1.0"?>
<canvas version="0.1" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled4</name>
  <layer type="text" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="text">
      <string>Text Layer</string>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2500000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="warp" active="true" version="0.1">
    <param name="src_tl">
      <vector>
        <x>-1.0158383846</x>
        <y>0.1596209854</y>
      </vector>
    </param>
    <param name="src_br">
      <vector>
        <x>1.0289459229</x>
        <y>-0.1615634710</y>
      </vector>
    </param>
    <param name="dest_tl">
      <vector>
        <x>-3.7956678867</x>
        <y>0.8303482533</y>
      </vector>
    </param>
    <param name="dest_tr">
      <vector>
        <x>3.5876655579</x>
        <y>2.0803482533</y>
      </vector>
    </param>
    <param name="dest_br">
      <vector>
        <x>3.7209987640</x>
        <y>0.9136815667</y>
      </vector>
    </param>
    <param name="dest_bl">
      <vector>
        <x>-3.1966948509</x>
        <y>-1.9696516991</y>
      </vector>
    </param>
    <param name="clip">
      <bool value="false"/>
    </param>
    <param name="horizon">
      <real value="4.0000000000"/>
    </param>
  </layer>
</canvas>
