[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./ETL.spec]
dist=true
install=false
install_location=
type=DATA

[./ETL-config]
dist=true
install=false
install_location=
type=DATA

[./ETL-config.in]
dist=true
install=false
install_location=
type=DATA

[./ETL.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./ChangeLog,./ETL-config.in,./INSTALL,./README,./config.log,./ETL.spec,./aclocal.m4,./configure,./ETL.kdevprj,./config.status,./ETL-config,
sub_dirs=ETL,test,ETL.pbproj,config,autom4te-2.53.cache,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ETL
cxxflags=
ldadd=
ldflags=

[ETL.pbproj/Makefile.am]
files=ETL.pbproj/darco.pbxuser,ETL.pbproj/etl_profile.h,ETL.pbproj/frameworkfix.cpp,ETL.pbproj/project.pbxproj,
sub_dirs=
type=normal

[ETL.pbproj/darco.pbxuser]
dist=true
install=false
install_location=
type=DATA

[ETL.pbproj/etl_profile.h]
dist=true
install=false
install_location=
type=HEADER

[ETL.pbproj/frameworkfix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ETL.pbproj/project.pbxproj]
dist=true
install=false
install_location=
type=DATA

[ETL/Makefile.am]
files=ETL/etl_profile.h.in,ETL/_angle.h,ETL/_bit_rotate.h,ETL/_bspline.h,ETL/_calculus.h,ETL/_clock_base.h,ETL/_clock_gettimeofday.h,ETL/_clock_system.h,ETL/_clock_win32hpcount.h,ETL/_condition.h,ETL/_curve.h,ETL/_curve_func.h,ETL/_fastangle.h,ETL/_fastangle_tables.h,ETL/_fixed.h,ETL/_handle.h,ETL/_hermite.h,ETL/_mutex_null.h,ETL/_mutex_pthreads.h,ETL/_mutex_win32.h,ETL/_random.h,ETL/_rwlock.h,ETL/_smach.h,ETL/_stringf.h,ETL/_surface.h,ETL/_thread.h,ETL/_trivial.h,ETL/angle,ETL/calculus,ETL/clock,ETL/etl_config.h,ETL/fastangle,ETL/fixed,ETL/handle,ETL/hermite,ETL/ipc,ETL/random,ETL/smach,ETL/spline,ETL/stringf,ETL/surface,ETL/thread,ETL/trivial,ETL/etl_profile.h,ETL/stamp-h1,
sub_dirs=
type=normal

[ETL/_angle.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_bit_rotate.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_bspline.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_calculus.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_clock_base.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_clock_gettimeofday.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_clock_system.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_clock_win32hpcount.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_condition.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_curve.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_curve_func.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_fastangle.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_fastangle_tables.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_fixed.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_handle.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_hermite.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_mutex_null.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_mutex_pthreads.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_mutex_win32.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_random.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_rwlock.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_smach.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_stringf.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_surface.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_thread.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/_trivial.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/angle]
dist=true
install=false
install_location=
type=DATA

[ETL/calculus]
dist=true
install=false
install_location=
type=DATA

[ETL/clock]
dist=true
install=false
install_location=
type=DATA

[ETL/etl_config.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/etl_profile.h]
dist=true
install=false
install_location=
type=HEADER

[ETL/etl_profile.h.in]
dist=true
install=false
install_location=
type=DATA

[ETL/fastangle]
dist=true
install=false
install_location=
type=DATA

[ETL/fixed]
dist=true
install=false
install_location=
type=DATA

[ETL/handle]
dist=true
install=false
install_location=
type=DATA

[ETL/hermite]
dist=true
install=false
install_location=
type=DATA

[ETL/ipc]
dist=true
install=false
install_location=
type=DATA

[ETL/random]
dist=true
install=false
install_location=
type=DATA

[ETL/smach]
dist=true
install=false
install_location=
type=DATA

[ETL/spline]
dist=true
install=false
install_location=
type=DATA

[ETL/stamp-h1]
dist=true
install=false
install_location=
type=DATA

[ETL/stringf]
dist=true
install=false
install_location=
type=DATA

[ETL/surface]
dist=true
install=false
install_location=
type=DATA

[ETL/thread]
dist=true
install=false
install_location=
type=DATA

[ETL/trivial]
dist=true
install=false
install_location=
type=DATA

[General]
AMChanged=false
author=darco
email=darco@alnitak.orion.voria.net
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,autom4te-2.53.cache/Makefile.am,config/Makefile.am,config/pkg-support/Makefile.am,config/pkg-support/devel-resources/Makefile.am,ETL.pbproj/Makefile.am,test/Makefile.am,ETL/Makefile.am,
project_name=ETL
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[autom4te-2.53.cache/Makefile.am]
files=autom4te-2.53.cache/requests,autom4te-2.53.cache/output.0,autom4te-2.53.cache/traces.0,
sub_dirs=
type=normal

[autom4te-2.53.cache/output.0]
dist=true
install=false
install_location=
type=DATA

[autom4te-2.53.cache/requests]
dist=true
install=false
install_location=
type=DATA

[autom4te-2.53.cache/traces.0]
dist=true
install=false
install_location=
type=DATA

[config/ETL.m4]
dist=true
install=false
install_location=
type=DATA

[config/Makefile.am]
files=config/ETL.m4,config/build.cfg,config/configure.ac,config/cxx_macros.m4,config/project.spec.in,config/sdl.m4,config/install-sh,config/mkinstalldirs,config/missing,config/config.guess,config/config.sub,config/depcomp,
sub_dirs=pkg-support,
type=normal

[config/build.cfg]
dist=true
install=false
install_location=
type=DATA

[config/config.guess]
dist=true
install=false
install_location=
type=DATA

[config/config.sub]
dist=true
install=false
install_location=
type=DATA

[config/configure.ac]
dist=true
install=false
install_location=
type=DATA

[config/cxx_macros.m4]
dist=true
install=false
install_location=
type=DATA

[config/depcomp]
dist=true
install=false
install_location=
type=DATA

[config/install-sh]
dist=true
install=false
install_location=
type=DATA

[config/missing]
dist=true
install=false
install_location=
type=DATA

[config/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[config/pkg-support/ETL-devel.info]
dist=true
install=false
install_location=
type=DATA

[config/pkg-support/Makefile.am]
files=config/pkg-support/ETL-devel.info,
sub_dirs=devel-resources,
type=normal

[config/pkg-support/devel-resources/License.rtf]
dist=true
install=false
install_location=
type=DATA

[config/pkg-support/devel-resources/Makefile.am]
files=config/pkg-support/devel-resources/License.rtf,config/pkg-support/devel-resources/ReadMe.rtf,config/pkg-support/devel-resources/Welcome.rtf,config/pkg-support/devel-resources/install.sh,
sub_dirs=
type=normal

[config/pkg-support/devel-resources/ReadMe.rtf]
dist=true
install=false
install_location=
type=DATA

[config/pkg-support/devel-resources/Welcome.rtf]
dist=true
install=false
install_location=
type=DATA

[config/pkg-support/devel-resources/install.sh]
dist=true
install=false
install_location=
type=DATA

[config/project.spec.in]
dist=true
install=false
install_location=
type=DATA

[config/sdl.m4]
dist=true
install=false
install_location=
type=DATA

[test/Makefile.am]
files=test/angle.cpp,test/clock.cpp,test/fixed.cpp,test/handle.cpp,test/hermite.cpp,test/random.cpp,test/smach.cpp,test/spline.cpp,test/stringf.cpp,test/handle,test/angle,test/clock,test/fixed,test/hermite,test/spline,test/random,test/stringf,
sub_dirs=
type=normal

[test/angle]
dist=true
install=false
install_location=
type=DATA

[test/angle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/clock]
dist=true
install=false
install_location=
type=DATA

[test/clock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/fixed]
dist=true
install=false
install_location=
type=DATA

[test/fixed.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/handle]
dist=true
install=false
install_location=
type=DATA

[test/handle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/hermite]
dist=true
install=false
install_location=
type=DATA

[test/hermite.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/random]
dist=true
install=false
install_location=
type=DATA

[test/random.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/smach.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/spline]
dist=true
install=false
install_location=
type=DATA

[test/spline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/stringf]
dist=true
install=false
install_location=
type=DATA

[test/stringf.cpp]
dist=true
install=false
install_location=
type=SOURCE
