[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./README,./studio.kdevprj,./INSTALL,./ChangeLog,./bootstrap,
sub_dirs=src,config,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./bootstrap]
dist=true
install=false
install_location=
type=DATA

[./studio.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=synfigstudio
cflags=
cppflags=
cxxflags=\s-O1
ldadd=
ldflags=\s\s
libtool_dir=./libtool/
path_to_bin_program=./src

[General]
AMChanged=false
author=darco
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --enable-debug\s
debug_args=images/studio_about.sif
dir_where_make_will_be_called=./
email=darco@alnitak.orion.voria.net
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j2 -l 2 -j 2
makefiles=./Makefile.am,config/Makefile.am,src/Makefile.am,images/Makefile.am,Makefile.am,src/gtkmm/Makefile.am
modifyMakefiles=false
project_name=studio
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
dist=true
files=bootstrap,ChangeLog,INSTALL,Makefile.am,README
install=false
install_location=
sub_dirs=src,images
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[bootstrap]
dist=true
install=false
install_location=
type=DATA

[config/ETL.m4]
dist=true
install=false
install_location=
type=DATA

[config/Makefile.am]
files=config/ETL.m4,config/libxml.m4,config/synfig.m4,config/configure.ac,config/cxx_macros.m4,config/project.spec.in,config/build.cfg,config/gnome.m4,
sub_dirs=
type=normal

[config/build.cfg]
dist=true
install=false
install_location=
type=DATA

[config/configure.ac]
dist=true
install=false
install_location=
type=DATA

[config/cxx_macros.m4]
dist=true
install=false
install_location=
type=DATA

[config/gnome.m4]
dist=true
install=false
install_location=
type=DATA

[config/libxml.m4]
dist=true
install=false
install_location=
type=DATA

[config/project.spec.in]
dist=true
install=false
install_location=
type=DATA

[config/synfig.m4]
dist=true
install=false
install_location=
type=DATA

[images/Makefile.am]
dist=true
files=images/studio_about.sif,images/Makefile.am,images/about_dialog.sif,images/about_icon.sif,images/canvas_icon.sif
install=false
install_location=
sub_dirs=
type=DATA

[images/about_dialog.sif]
dist=true
install=false
install_location=
type=DATA

[images/about_icon.sif]
dist=true
install=false
install_location=
type=DATA

[images/canvas_icon.sif]
dist=true
install=false
install_location=
type=DATA

[images/studio_about.sif]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
dist=true
files=src/main.cpp,src/template.cpp,src/template.h,src/Makefile.am,src/app.h,src/app.cpp,src/instance.cpp,src/instance.h,src/actions.h,src/actions.cpp,src/toolbox.h,src/toolbox.cpp,src/compview.h,src/compview.cpp,src/canvasview.cpp,src/canvasview.h,src/workarea.cpp,src/workarea.h
install=false
install_location=
sub_dirs=gtkmm
type=static_library

[src/actions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/actions.h]
dist=true
install=false
install_location=
type=HEADER

[src/app.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/app.h]
dist=true
install=false
install_location=
type=HEADER

[src/canvasview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/canvasview.h]
dist=true
install=false
install_location=
type=HEADER

[src/compview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/compview.h]
dist=true
install=false
install_location=
type=HEADER

[src/gtkmm/Makefile.am]
dist=true
files=src/gtkmm/app.cpp,src/gtkmm/app.h,src/gtkmm/Makefile.am,src/gtkmm/instance.h,src/gtkmm/instance.cpp,src/gtkmm/toolbox.h,src/gtkmm/toolbox.cpp,src/gtkmm/compview.cpp,src/gtkmm/compview.h,src/gtkmm/canvasview.cpp,src/gtkmm/canvasview.h,src/gtkmm/workarea.cpp,src/gtkmm/workarea.h,src/gtkmm/about.h,src/gtkmm/about.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=gtkmm
sub_dirs=
type=static_library

[src/gtkmm/about.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gtkmm/about.h]
dist=true
install=false
install_location=
type=HEADER

[src/gtkmm/app.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gtkmm/app.h]
dist=true
install=false
install_location=
type=HEADER

[src/gtkmm/canvasview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gtkmm/canvasview.h]
dist=true
install=false
install_location=
type=HEADER

[src/gtkmm/compview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gtkmm/compview.h]
dist=true
install=false
install_location=
type=HEADER

[src/gtkmm/instance.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gtkmm/instance.h]
dist=true
install=false
install_location=
type=HEADER

[src/gtkmm/toolbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gtkmm/toolbox.h]
dist=true
install=false
install_location=
type=HEADER

[src/gtkmm/workarea.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gtkmm/workarea.h]
dist=true
install=false
install_location=
type=HEADER

[src/instance.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/instance.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/template.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/template.h]
dist=true
install=false
install_location=
type=HEADER

[src/toolbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/toolbox.h]
dist=true
install=false
install_location=
type=HEADER

[src/workarea.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/workarea.h]
dist=true
install=false
install_location=
type=HEADER
