<?xml version="1.0"?>
<canvas version="0.1" width="128" height="128" xres="2834.645691" yres="2834.645691" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <layer type="rectangle" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5500000119"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector guid="88605003D919D5F1406046A0216B2936">
        <x>0.6250000000</x>
        <y>-0.6250000000</y>
      </vector>
    </param>
    <param name="point2">
      <vector guid="78E67B9CE6352411669D1A4EEEEA9620">
        <x>-0.6250000000</x>
        <y>0.6250000000</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0500000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="blur" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="size">
      <vector>
        <x>0.2000000030</x>
        <y>0.2000000030</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
  </layer>
  <layer type="translate" active="true" version="0.1">
    <param name="origin">
      <vector>
        <x>0.1250000000</x>
        <y>-0.1250000000</y>
      </vector>
    </param>
  </layer>
  <layer type="rectangle" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector guid="88605003D919D5F1406046A0216B2936">
        <x>0.6250000000</x>
        <y>-0.6250000000</y>
      </vector>
    </param>
    <param name="point2">
      <vector guid="78E67B9CE6352411669D1A4EEEEA9620">
        <x>-0.6250000000</x>
        <y>0.6250000000</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0500000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="rectangle" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector guid="88605003D919D5F1406046A0216B2936">
        <x>0.6250000000</x>
        <y>-0.6250000000</y>
      </vector>
    </param>
    <param name="point2">
      <vector guid="78E67B9CE6352411669D1A4EEEEA9620">
        <x>-0.6250000000</x>
        <y>0.6250000000</y>
      </vector>
    </param>
    <param name="expand">
      <real value="-0.0500000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="polygon" active="true" version="0.1" desc="duck">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.217638</r>
        <g>0.217638</g>
        <b>0.217638</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector guid="78E67B9CE6352411669D1A4EEEEA9620">
        <x>-0.6250000000</x>
        <y>0.6250000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="vector_list">
      <dynamic_list type="vector" guid="4C2E02CFD8096C0EFAEEF17DB8EDC282">
        <entry>
          <vector>
            <x>0.0000000000</x>
            <y>0.2500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>-0.2500000000</x>
            <y>0.0000000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>0.0000000000</x>
            <y>-0.2500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>0.2500000000</x>
            <y>0.0000000000</y>
          </vector>
        </entry>
      </dynamic_list>
    </param>
  </layer>
  <layer type="polygon" active="true" version="0.1" desc="duck">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.217638</r>
        <g>0.217638</g>
        <b>0.217638</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector guid="88605003D919D5F1406046A0216B2936">
        <x>0.6250000000</x>
        <y>-0.6250000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="vector_list">
      <dynamic_list type="vector" guid="4C2E02CFD8096C0EFAEEF17DB8EDC282">
        <entry>
          <vector>
            <x>0.0000000000</x>
            <y>0.2500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>-0.2500000000</x>
            <y>0.0000000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>0.0000000000</x>
            <y>-0.2500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>0.2500000000</x>
            <y>0.0000000000</y>
          </vector>
        </entry>
      </dynamic_list>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Spotlight">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.7500000000"/>
    </param>
    <param name="blend_method">
      <integer value="13"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.0000000000"/>
    </param>
    <param name="feather">
      <real value="0.7500000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>-0.6250000000</x>
        <y>0.6250000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="true"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
</canvas>
