CROSS_HOST="i686-pc-mingw32"
inherit cross gtkmm

NAME="mingw-synfig"
VERSION=2.36.0
RELEASE=1
CATEGORY="Mingw"
SUMMARY="(mingw) C++ bindings for libxml2"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw-gcc cross compiler, and installs into the
/usr/i686-pc-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://libxmlplusplus.sourceforge.net/"
SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/libxml++/2.36/libxml++-2.36.0.tar.xz"
SRC_DIR="libxml++-${VERSION}"
DEPEND="mingw-libxml2 mingw-glibmm2.4"

