<?xml version="1.0"?>
<canvas version="0.3" width="164" height="314" xres="2834.645752" yres="2834.645752" view-box="-2.124667 4.067959 2.124667 -4.067959" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <layer type="linear_gradient" active="true" version="0.0" desc="gradient01">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.0000000000</x>
        <y>-3.9643168449</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.0000000000</x>
        <y>4.0161380768</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.163158">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
        <color pos="0.936842">
          <r>0.000000</r>
          <g>0.396489</g>
          <b>0.634903</b>
          <a>1.000000</a>
        </color>
        <color pos="0.994737">
          <r>0.000000</r>
          <g>0.122969</g>
          <b>0.361867</b>
          <a>0.985507</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-1.2437071800</x>
              <y>0.9068698287</y>
            </vector>
          </param>
          <param name="canvas" use="logo.sif#"/>
          <param name="zoom">
            <real value="0.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.9499999881"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.1481799483</x>
              <y>-0.1481799483</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.3109268248</x>
              <y>0.3109268248</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Software Title">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0099999998</x>
        <y>-3.5756583214</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient058">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.6999999881"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.0990606323</x>
              <y>0.4690153301</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.0990606323</x>
              <y>-0.0307283755</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>0.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="text" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="19"/>
          </param>
          <param name="text">
            <string guid="2C5652CF44D19C3FCF2CAE687552F97B">S T U D I O</string>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string guid="DE5FB48E7568037601E29E3924212A1A">Times New Roman</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="warp" active="true" version="0.1">
          <param name="src_tl">
            <vector>
              <x>-2.0734415054</x>
              <y>0.6111532450</y>
            </vector>
          </param>
          <param name="src_br">
            <vector>
              <x>2.1833333969</x>
              <y>-0.0333333351</y>
            </vector>
          </param>
          <param name="dest_tl">
            <vector>
              <x>-2.5265016556</x>
              <y>-0.3445624709</y>
            </vector>
          </param>
          <param name="dest_tr">
            <vector>
              <x>2.6473100185</x>
              <y>-0.3445624709</y>
            </vector>
          </param>
          <param name="dest_br">
            <vector>
              <x>2.1666667461</x>
              <y>0.0170713197</y>
            </vector>
          </param>
          <param name="dest_bl">
            <vector>
              <x>-2.0499999523</x>
              <y>0.0170713197</y>
            </vector>
          </param>
          <param name="clip">
            <bool value="true"/>
          </param>
          <param name="horizon">
            <real value="4.0000000000"/>
          </param>
        </layer>
        <layer type="super_sample" active="true" version="0.1">
          <param name="width">
            <integer value="2"/>
          </param>
          <param name="height">
            <integer value="2"/>
          </param>
          <param name="scanline">
            <bool value="false"/>
          </param>
          <param name="alpha_aware">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="blur" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="size">
            <vector>
              <x>0.1000000015</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
        </layer>
        <layer type="text" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string guid="2C5652CF44D19C3FCF2CAE687552F97B">S T U D I O</string>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string guid="DE5FB48E7568037601E29E3924212A1A">Times New Roman</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.5000000000</x>
              <y>0.4500000179</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="rectangle" active="true" version="0.2" desc="Rectangle009">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>0.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-2.5000000000</x>
              <y>0.7500000000</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>2.5000000000</x>
              <y>-0.5000000000</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="text" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>S   Y   N   F   I   G</string>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>Arial</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="700"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.3000000119</x>
              <y>0.2166666687</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.5666666627</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.1000000015</x>
              <y>0.1000000015</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.1500000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
