[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./ETL.spec]
dist=true
install=false
install_location=
type=DATA

[./ETL.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./aclocal.m4,./config.status,./README,./configure,./config.log,./ETL.spec,./INSTALL,./ChangeLog,./ETL.kdevprj,
sub_dirs=test,config,ETL.pbproj,include,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=synfig
cflags=
cppflags=
cxxflags=\s-O1
ldadd=
ldflags=\s\s
libtool_dir=./libtool/
path_to_bin_program=./src/tool

[ETL.pbproj/Makefile.am]
files=
sub_dirs=
type=normal

[General]
AMChanged=false
author=darco
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=-v -v -v --version
dir_where_make_will_be_called=./
email=darco@voria.net
execute_args=-v -v -v --version
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j2 -l 2 -j 2
makefiles=./Makefile.am,include/Makefile.am,ETL.pbproj/Makefile.am,config/Makefile.am,config/pkg-support/Makefile.am,config/pkg-support/devel-resources/Makefile.am,test/Makefile.am,src/modules/trgt_bmp/Makefile.am,src/modules/Makefile.am,src/Makefile.am,src/modules/trgt_gif/Makefile.am,src/modules/lyr_std/Makefile.am,src/modules/example/Makefile.am,src/synfig/Makefile.am,src/tool/Makefile.am,Makefile.am,src/modules/trgt_ppm/Makefile.am,src/modules/trgt_mpg/Makefile.am,src/modules/mod_ffmpeg/Makefile.am,src/modules/mptr_mplayer/Makefile.am,src/modules/trgt_dv/Makefile.am,src/modules/mod_imagemagick/Makefile.am
modifyMakefiles=true
project_name=Synfig
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
dist=true
files=ChangeLog,INSTALL,Makefile.am,README,synfig.kdevprj,synfig-config.in
install=false
install_location=
sub_dirs=src,config
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[config/ETL.m4]
dist=true
install=false
install_location=
type=DATA

[config/Makefile.am]
files=config/depcomp,config/configure.ac,config/config.guess,config/install-sh,config/config.sub,config/missing,config/cxx_macros.m4,config/project.spec.in,config/mkinstalldirs,config/sdl.m4,config/build.cfg,config/libxml.m4,config/ETL.m4,config/synfig.m4
sub_dirs=pkg-support,
type=normal

[config/build.cfg]
dist=true
install=false
install_location=
type=DATA

[config/config.guess]
dist=true
install=false
install_location=
type=DATA

[config/config.sub]
dist=true
install=false
install_location=
type=DATA

[config/configure.ac]
dist=true
install=false
install_location=
type=DATA

[config/cxx_macros.m4]
dist=true
install=false
install_location=
type=DATA

[config/depcomp]
dist=true
install=false
install_location=
type=DATA

[config/install-sh]
dist=true
install=false
install_location=
type=DATA

[config/libxml.m4]
dist=true
install=false
install_location=
type=DATA

[config/missing]
dist=true
install=false
install_location=
type=DATA

[config/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[config/pkg-support/ETL-devel.info]
dist=true
install=false
install_location=
type=DATA

[config/pkg-support/Makefile.am]
files=config/pkg-support/ETL-devel.info,
sub_dirs=devel-resources,
type=normal

[config/pkg-support/devel-resources/Makefile.am]
files=config/pkg-support/devel-resources/ReadMe.txt,config/pkg-support/devel-resources/install.sh,config/pkg-support/devel-resources/Welcome.txt,
sub_dirs=
type=normal

[config/pkg-support/devel-resources/ReadMe.txt]
dist=true
install=false
install_location=
type=DATA

[config/pkg-support/devel-resources/Welcome.txt]
dist=true
install=false
install_location=
type=DATA

[config/pkg-support/devel-resources/install.sh]
dist=true
install=false
install_location=
type=DATA

[config/project.spec.in]
dist=true
install=false
install_location=
type=DATA

[config/sdl.m4]
dist=true
install=false
install_location=
type=DATA

[config/synfig.m4]
dist=true
install=false
install_location=
type=DATA

[include/Makefile.am]
files=include/ipc,include/_bit_rotate.h,include/_fastangle_tables.h,include/_clock_system.h,include/angle,include/clock,include/fixed,include/_rwlock.h,include/_thread.h,include/etl_profile.h.in~,include/etl_profile.h.in,include/_curve.h,include/_trivial.h,include/etl_profile.h,include/surface,include/_mutex_win32.h,include/_clock_gettimeofday.h,include/handle,include/_clock_base.h,include/_smach.h,include/_fixed.h,include/_condition.h,include/random,include/thread,include/stamp-h.in,include/stamp-h1,include/_surface.h,include/_fastangle.h,include/_mutex_pthreads.h,include/_handle.h,include/_random.h,include/_angle.h,include/etl_config.h,
sub_dirs=
type=normal

[include/_angle.h]
dist=true
install=false
install_location=
type=HEADER

[include/_bit_rotate.h]
dist=true
install=false
install_location=
type=HEADER

[include/_clock_base.h]
dist=true
install=false
install_location=
type=HEADER

[include/_clock_gettimeofday.h]
dist=true
install=false
install_location=
type=HEADER

[include/_clock_system.h]
dist=true
install=false
install_location=
type=HEADER

[include/_condition.h]
dist=true
install=false
install_location=
type=HEADER

[include/_curve.h]
dist=true
install=false
install_location=
type=HEADER

[include/_fastangle.h]
dist=true
install=false
install_location=
type=HEADER

[include/_fastangle_tables.h]
dist=true
install=false
install_location=
type=HEADER

[include/_fixed.h]
dist=true
install=false
install_location=
type=HEADER

[include/_handle.h]
dist=true
install=false
install_location=
type=HEADER

[include/_mutex_pthreads.h]
dist=true
install=false
install_location=
type=HEADER

[include/_mutex_win32.h]
dist=true
install=false
install_location=
type=HEADER

[include/_random.h]
dist=true
install=false
install_location=
type=HEADER

[include/_rwlock.h]
dist=true
install=false
install_location=
type=HEADER

[include/_smach.h]
dist=true
install=false
install_location=
type=HEADER

[include/_surface.h]
dist=true
install=false
install_location=
type=HEADER

[include/_thread.h]
dist=true
install=false
install_location=
type=HEADER

[include/_trivial.h]
dist=true
install=false
install_location=
type=HEADER

[include/angle]
dist=true
install=false
install_location=
type=DATA

[include/clock]
dist=true
install=false
install_location=
type=DATA

[include/etl_config.h]
dist=true
install=false
install_location=
type=HEADER

[include/etl_profile.h]
dist=true
install=false
install_location=
type=HEADER

[include/etl_profile.h.in]
dist=true
install=false
install_location=
type=DATA

[include/etl_profile.h.in~]
dist=true
install=false
install_location=
type=DATA

[include/fixed]
dist=true
install=false
install_location=
type=DATA

[include/handle]
dist=true
install=false
install_location=
type=DATA

[include/ipc]
dist=true
install=false
install_location=
type=DATA

[include/random]
dist=true
install=false
install_location=
type=DATA

[include/stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[include/stamp-h1]
dist=true
install=false
install_location=
type=DATA

[include/surface]
dist=true
install=false
install_location=
type=DATA

[include/thread]
dist=true
install=false
install_location=
type=DATA

[synfig-config.in]
dist=true
install=false
install_location=
type=DATA

[synfig.kdevprj]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
dist=true
files=src/Makefile.am,src/template.cpp,src/template.h
install=false
install_location=
sub_dirs=modules,synfig,tool
type=static_library

[src/modules/Makefile.am]
dist=true
files=src/modules/Makefile.am
install=false
install_location=
sub_dirs=trgt_bmp,trgt_gif,lyr_std,example,trgt_ppm,trgt_mpg,mod_ffmpeg,mptr_mplayer,trgt_dv,mod_imagemagick
type=DATA

[src/modules/example/Makefile.am]
dist=true
files=src/modules/example/main.cpp,src/modules/example/Makefile.am
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=example
sub_dirs=
type=DATA

[src/modules/example/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/Makefile.am]
dist=true
files=src/modules/lyr_std/checkerboard.cpp,src/modules/lyr_std/checkerboard.h,src/modules/lyr_std/main.cpp,src/modules/lyr_std/Makefile.am,src/modules/lyr_std/mandelbrot.cpp,src/modules/lyr_std/mandelbrot.h,src/modules/lyr_std/solidcolor.cpp,src/modules/lyr_std/solidcolor.h,src/modules/lyr_std/zoom.cpp,src/modules/lyr_std/zoom.h,src/modules/lyr_std/circle.h,src/modules/lyr_std/circle.cpp,src/modules/lyr_std/blur.cpp,src/modules/lyr_std/blur.h,src/modules/lyr_std/import.cpp,src/modules/lyr_std/import.h,src/modules/lyr_std/polygon.cpp,src/modules/lyr_std/polygon.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=lyr_std
sub_dirs=
type=static_library

[src/modules/lyr_std/blur.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/blur.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/lyr_std/checkerboard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/checkerboard.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/lyr_std/circle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/circle.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/lyr_std/import.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/import.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/lyr_std/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/mandelbrot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/mandelbrot.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/lyr_std/polygon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/polygon.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/lyr_std/solidcolor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/solidcolor.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/lyr_std/zoom.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lyr_std/zoom.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/mod_ffmpeg/Makefile.am]
files=src/modules/mod_ffmpeg/main.cpp,src/modules/mod_ffmpeg/mptr_ffmpeg.cpp,src/modules/mod_ffmpeg/mptr_ffmpeg.h,src/modules/mod_ffmpeg/trgt_ffmpeg.cpp,src/modules/mod_ffmpeg/trgt_ffmpeg.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=mod_ffmpeg
sub_dirs=
type=static_library

[src/modules/mod_ffmpeg/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/mod_ffmpeg/mptr_ffmpeg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/mod_ffmpeg/mptr_ffmpeg.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/mod_ffmpeg/trgt_ffmpeg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/mod_ffmpeg/trgt_ffmpeg.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/mod_imagemagick/Makefile.am]
dist=true
files=src/modules/mod_imagemagick/main.cpp,src/modules/mod_imagemagick/mptr_imagemagick.cpp,src/modules/mod_imagemagick/mptr_imagemagick.h,src/modules/mod_imagemagick/Makefile.am,src/modules/mod_imagemagick/trgt_imagemagick.cpp,src/modules/mod_imagemagick/trgt_imagemagick.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=mod_imagemagick
sub_dirs=
type=static_library

[src/modules/mod_imagemagick/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/mod_imagemagick/mptr_imagemagick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/mod_imagemagick/mptr_imagemagick.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/mod_imagemagick/trgt_imagemagick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/mod_imagemagick/trgt_imagemagick.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/mptr_mplayer/Makefile.am]
dist=true
files=src/modules/mptr_mplayer/main.cpp,src/modules/mptr_mplayer/mptr_mplayer.cpp,src/modules/mptr_mplayer/Makefile.am,src/modules/mptr_mplayer/mptr_mplayer.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=mptr_mplayer
sub_dirs=
type=DATA

[src/modules/mptr_mplayer/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/mptr_mplayer/mptr_mplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/mptr_mplayer/mptr_mplayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/trgt_bmp/Makefile.am]
dist=true
files=src/modules/trgt_bmp/main.cpp,src/modules/trgt_bmp/trgt_bmp.cpp,src/modules/trgt_bmp/Makefile.am,src/modules/trgt_bmp/trgt_bmp.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=trgt_bmp
sub_dirs=
type=DATA

[src/modules/trgt_bmp/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_bmp/trgt_bmp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_bmp/trgt_bmp.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/trgt_dv/Makefile.am]
dist=true
files=src/modules/trgt_dv/main.cpp,src/modules/trgt_dv/trgt_dv.cpp,src/modules/trgt_dv/trgt_dv.h,src/modules/trgt_dv/Makefile.am
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=trgt_dv
sub_dirs=
type=DATA

[src/modules/trgt_dv/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_dv/trgt_dv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_dv/trgt_dv.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/trgt_gif/Makefile.am]
dist=true
files=src/modules/trgt_gif/main.cpp,src/modules/trgt_gif/Makefile.am,src/modules/trgt_gif/trgt_gif.cpp,src/modules/trgt_gif/trgt_gif.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=trgt_gif
sub_dirs=
type=static_library

[src/modules/trgt_gif/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_gif/trgt_gif.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_gif/trgt_gif.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/trgt_mpg/Makefile.am]
dist=true
files=src/modules/trgt_mpg/main.cpp,src/modules/trgt_mpg/Makefile.am,src/modules/trgt_mpg/trgt_mpg.cpp,src/modules/trgt_mpg/trgt_mpg.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=trgt_mpg
sub_dirs=
type=static_library

[src/modules/trgt_mpg/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_mpg/trgt_mpg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_mpg/trgt_mpg.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/trgt_ppm/Makefile.am]
dist=true
files=src/modules/trgt_ppm/Makefile.am,src/modules/trgt_ppm/main.cpp,src/modules/trgt_ppm/trgt_ppm.cpp,src/modules/trgt_ppm/trgt_ppm.h,src/modules/trgt_ppm/mptr_ppm.cpp,src/modules/trgt_ppm/mptr_ppm.h,src/modules/trgt_ppm/trgt_mpg.h,src/modules/trgt_ppm/trgt_mpg.cpp
install=false
install_location=
sub_dirs=
type=static_library

[src/modules/trgt_ppm/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_ppm/mptr_ppm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_ppm/mptr_ppm.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/trgt_ppm/trgt_mpg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_ppm/trgt_mpg.h]
dist=true
install=false
install_location=
type=HEADER

[src/modules/trgt_ppm/trgt_ppm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/trgt_ppm/trgt_ppm.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/Makefile.am]
dist=true
files=src/synfig/animate.cpp,src/synfig/animate.h,src/synfig/color.cpp,src/synfig/color.h,src/synfig/general.h,src/synfig/layer.cpp,src/synfig/layer.h,src/synfig/main.cpp,src/synfig/Makefile.am,src/synfig/modules.cpp,src/synfig/modules.h,src/synfig/pch.h,src/synfig/renddesc.h,src/synfig/render.cpp,src/synfig/render.h,src/synfig/synfig.h,src/synfig/target.cpp,src/synfig/target.h,src/synfig/vector.h,src/synfig/bmplayer.cpp,src/synfig/bmplayer.h,src/synfig/importer.cpp,src/synfig/importer.h,src/synfig/surface.cpp,src/synfig/surface.h,src/synfig/datatype.h,src/synfig/datatype.cpp,src/synfig/canvas.cpp,src/synfig/canvas.h,src/synfig/loadcanvas.cpp,src/synfig/loadcanvas.h,src/synfig/savecanvas.cpp,src/synfig/savecanvas.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=synfig
sub_dirs=
type=static_library

[src/synfig/animate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/animate.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/bmplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/bmplayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/canvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/canvas.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/color.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/color.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/datatype.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/datatype.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/general.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/importer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/importer.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/layer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/layer.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/loadcanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/loadcanvas.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/modules.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/modules.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/pch.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/renddesc.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/render.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/render.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/savecanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/savecanvas.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/synfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/surface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/surface.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/target.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/synfig/target.h]
dist=true
install=false
install_location=
type=HEADER

[src/synfig/vector.h]
dist=true
install=false
install_location=
type=HEADER

[src/template.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/template.h]
dist=true
install=false
install_location=
type=HEADER

[src/tool/Makefile.am]
dist=true
files=src/tool/main.cpp,src/tool/Makefile.am
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=tool
sub_dirs=
type=DATA

[src/tool/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/Makefile.am]
files=test/random.cpp,test/angle,test/clock,test/fixed,test/smach,test/smach.cpp,test/handle.cpp,test/handle,test/clock.cpp,test/angle.cpp,test/random,test/fixed.cpp,
sub_dirs=
type=normal

[test/angle]
dist=true
install=false
install_location=
type=DATA

[test/angle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/clock]
dist=true
install=false
install_location=
type=DATA

[test/clock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/fixed]
dist=true
install=false
install_location=
type=DATA

[test/fixed.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/handle]
dist=true
install=false
install_location=
type=DATA

[test/handle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/random]
dist=true
install=false
install_location=
type=DATA

[test/random.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/smach]
dist=true
install=false
install_location=
type=DATA

[test/smach.cpp]
dist=true
install=false
install_location=
type=SOURCE
