/* === S I N F G =========================================================== */
/*!	\file nodebase.h
**	\brief Template Header
**
**	$Id: template.h,v 1.1.1.1 2005/01/04 01:23:09 darco Exp $
**
**	\legal
**	Copyright (c) 2002 Robert B. Quattlebaum Jr.
**
**	This software and associated documentation
**	are CONFIDENTIAL and PROPRIETARY property of
**	the above-mentioned copyright holder.
**
**	You may not copy, print, publish, or in any
**	other way distribute this software without
**	a prior written agreement with
**	the copyright holder.
**	\endlegal
*/
/* ========================================================================= */

/* === S T A R T =========================================================== */

#ifndef __SINFG_NODEBASE_H
#define __SINFG_NODEBASE_H

/* === H E A D E R S ======================================================= */

#include "../protocol.h"
#include "../string.h"
#include "../guid.h"
#include <sigc++/slot.h>

/* === M A C R O S ========================================================= */

/* === T Y P E D E F S ===================================================== */

/* === C L A S S E S & S T R U C T S ======================================= */

namespace sinfg {
namespace Proto {

typedef int Query;
typedef int NodeList;

class NodeBase : public Protocol
{
public:

	PX_DEFINE_DATA(guid, GUID)

	PX_DEFINE_FUNC(func_test, float, int, int)

	PX_DEFINE_DATA(id, String)

	PX_DEFINE_DATA(root, NodeHandle)

	PX_DEFINE_FUNC(signal_changed, sigc::signal<void>)
	PX_DEFINE_FUNC(signal_deleted, sigc::signal<void>)
		
	PX_DEFINE_FUNC_CONST(get_parents, const NodeList)
	PX_DEFINE_FUNC_CONST(get_children, const NodeList)

	PX_DEFINE_FUNC(query_children, NodeList, Query)

}; // END of class Proto::NodeBase

}; // END of namespace Proto
}; // END of namespace sinfg

/* === E N D =============================================================== */

#endif
