
[Anjuta]
Maximized=1
Geometry=1366x681+0+27

[Project Manager]
Expand=ETL

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../ETL

[Build]
Configuration list=1:Default:%%%1:Debug:%%%1:Profiling:%%%1:Optimized:
Selected Configuration=Debug
BuildArgs/Default=--prefix=$HOME/synfig --includedir=$HOME/synfig/include
BuildArgs/Debug=--enable-debug 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0' --prefix=$HOME/synfig --includedir=$HOME/synfig/include
BuildArgs/Profiling='CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg' --prefix=$HOME/synfig --includedir=$HOME/synfig/include
BuildArgs/Optimized='CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2' --prefix=$HOME/synfig --includedir=$HOME/synfig/include

[Debugger]
Stop at beginning=2
