<?xml version="1.0"?>
<canvas version="0.1" width="128" height="128" xres="2952.755900" yres="2952.755900" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <meta name="grid_show" content="1"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <canvas id="Layer" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.5000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="offset">
          <vector>
            <x>0.1000000015</x>
            <y>-0.1000000015</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="blur" active="true" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="size">
          <vector>
            <x>0.2000000030</x>
            <y>0.2000000030</y>
          </vector>
        </param>
        <param name="type">
          <integer value="1"/>
        </param>
      </layer>
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="offset">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>0.900000</g>
            <b>0.600000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="offset">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.6999999881</x>
                <y>0.6999999881</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.6999999881</x>
                <y>-0.1000000015</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.1000000015</x>
                <y>-0.1000000015</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.1000000015</x>
                <y>0.6999999881</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Back">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1" desc="BoxSide01 Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>1.000000</g>
              <b>0.250000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="A562AB022428E182DE31F5816326C95D">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="FCF91E0786FF918D46630AF312DE635E">
                      <x>-0.2500000000</x>
                      <y>0.6217948794</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="055CDEAE3EA375AAD84E3B6391E1BBFE">
                      <x>0.7500000000</x>
                      <y>0.6217948794</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="B7FDF7C39B98384E9B169D23C42AB57D">
                      <x>0.7500000000</x>
                      <y>-0.3782051206</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="DEBD8B41481A0903EBACB592B94E5D9A">
                      <x>-0.2500000000</x>
                      <y>-0.3782051206</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="BoxSide01 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="A562AB022428E182DE31F5816326C95D">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="FCF91E0786FF918D46630AF312DE635E">
                      <x>-0.2500000000</x>
                      <y>0.6217948794</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="055CDEAE3EA375AAD84E3B6391E1BBFE">
                      <x>0.7500000000</x>
                      <y>0.6217948794</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="B7FDF7C39B98384E9B169D23C42AB57D">
                      <x>0.7500000000</x>
                      <y>-0.3782051206</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="DEBD8B41481A0903EBACB592B94E5D9A">
                      <x>-0.2500000000</x>
                      <y>-0.3782051206</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.0651041665"/>
          </param>
          <param name="sharp_cusps">
            <bool value="false"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Left">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1" desc="BoxSide04 Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>1.000000</g>
              <b>0.250000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="021D9E8AB6EED15123AC58C3DA723836">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="FCF91E0786FF918D46630AF312DE635E">
                      <x>-0.2500000000</x>
                      <y>0.6217948794</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="8E2C2204BA6BAAE9795B2E2CF879BD88">
                      <x>-0.7500000000</x>
                      <y>0.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="1EED98B8E4D2B881132D3FFE1A5B7690">
                      <x>-0.7500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="DEBD8B41481A0903EBACB592B94E5D9A">
                      <x>-0.2500000000</x>
                      <y>-0.3782051206</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="BoxSide04 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="021D9E8AB6EED15123AC58C3DA723836">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="FCF91E0786FF918D46630AF312DE635E">
                      <x>-0.2500000000</x>
                      <y>0.6217948794</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="8E2C2204BA6BAAE9795B2E2CF879BD88">
                      <x>-0.7500000000</x>
                      <y>0.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="1EED98B8E4D2B881132D3FFE1A5B7690">
                      <x>-0.7500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="DEBD8B41481A0903EBACB592B94E5D9A">
                      <x>-0.2500000000</x>
                      <y>-0.3782051206</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.0651041665"/>
          </param>
          <param name="sharp_cusps">
            <bool value="false"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Shading" group="Shading">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.8000000119"/>
    </param>
    <param name="blend_method">
      <integer value="13"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.5000000000"/>
    </param>
    <param name="feather">
      <real value="0.4882812491"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.3589743674</x>
        <y>-0.1217948720</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="true"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Right">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1" desc="BoxSide03 Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>1.000000</g>
              <b>0.250000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="268982196DB71162D54030DD1F8267FF">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="055CDEAE3EA375AAD84E3B6391E1BBFE">
                      <x>0.7500000000</x>
                      <y>0.6217948794</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="68C2FB859380EF7AA1E2FAAE0B60BF41">
                      <x>0.2500000000</x>
                      <y>0.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="DF9B0060A7C9F6A06A2B00B0A943DBCD">
                      <x>0.2500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="B7FDF7C39B98384E9B169D23C42AB57D">
                      <x>0.7500000000</x>
                      <y>-0.3782051206</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="BoxSide03 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="268982196DB71162D54030DD1F8267FF">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="055CDEAE3EA375AAD84E3B6391E1BBFE">
                      <x>0.7500000000</x>
                      <y>0.6217948794</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="68C2FB859380EF7AA1E2FAAE0B60BF41">
                      <x>0.2500000000</x>
                      <y>0.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="DF9B0060A7C9F6A06A2B00B0A943DBCD">
                      <x>0.2500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="B7FDF7C39B98384E9B169D23C42AB57D">
                      <x>0.7500000000</x>
                      <y>-0.3782051206</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.0651041665"/>
          </param>
          <param name="sharp_cusps">
            <bool value="false"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
        </layer>
        <layer type="SolidColor" active="true" version="0.1" group="Shading">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.7500000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Front">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1" desc="BoxSide02 Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>1.000000</g>
              <b>0.250000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="49B953A1D5262D3CBF3A681E5CD36787">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="8E2C2204BA6BAAE9795B2E2CF879BD88">
                      <x>-0.7500000000</x>
                      <y>0.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="68C2FB859380EF7AA1E2FAAE0B60BF41">
                      <x>0.2500000000</x>
                      <y>0.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="DF9B0060A7C9F6A06A2B00B0A943DBCD">
                      <x>0.2500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="1EED98B8E4D2B881132D3FFE1A5B7690">
                      <x>-0.7500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="BoxSide02 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="49B953A1D5262D3CBF3A681E5CD36787">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="8E2C2204BA6BAAE9795B2E2CF879BD88">
                      <x>-0.7500000000</x>
                      <y>0.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="68C2FB859380EF7AA1E2FAAE0B60BF41">
                      <x>0.2500000000</x>
                      <y>0.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="DF9B0060A7C9F6A06A2B00B0A943DBCD">
                      <x>0.2500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="-180.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector guid="1EED98B8E4D2B881132D3FFE1A5B7690">
                      <x>-0.7500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.0651041665"/>
          </param>
          <param name="sharp_cusps">
            <bool value="false"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Shading" group="Shading">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.5500000119"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.7500000000"/>
          </param>
          <param name="feather">
            <real value="0.4882812491"/>
          </param>
          <param name="pos">
            <vector>
              <x>-0.7500000000</x>
              <y>0.2500000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
  </layer>
</canvas>
