<?xml version="1.0"?>
<canvas version="0.5" width="200" height="200" xres="2834.645752" yres="2834.645752" view-box="-3.245196 3.245196 3.245196 -3.245196" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Plant Icon</name>
  <desc>Placed in the Public Domain in 2008 by Carlos L&#xF3;pez (Genete)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.324520 0.324520"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <bline type="bline_point" loop="true" id="a">
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>-2.3637278080</x>
              <y>0.2062759846</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>-0.5688224435</x>
              <y>2.1194937229</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>2.4810948372</x>
              <y>-0.9839330316</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>1.5429599285</x>
              <y>-2.0844035149</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>-0.6772783995</x>
              <y>0.3616140485</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>-1.6594920158</x>
              <y>-0.6549533606</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
    </bline>
  </defs>
  <layer type="radial_gradient" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.021505">
          <r>0.036189</r>
          <g>0.036189</g>
          <b>0.036189</b>
          <a>1.000000</a>
        </color>
        <color pos="0.564516">
          <r>0.012910</r>
          <g>0.012910</g>
          <b>0.012910</b>
          <a>0.731343</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>0.000000</a>
        </color>
      </gradient>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="radius">
      <real value="1.7765365254"/>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="stretch" active="true" version="0.1">
    <param name="amount">
      <vector>
        <x>1.6070324183</x>
        <y>0.3102017045</y>
      </vector>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>-3.4489021301</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="plant" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="false" guid="9834D58A55592E1D1AD1AA752CDE2E57">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>-1.7831057310</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4815173149"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4815173149"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>-0.9735599756</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.9735599756"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.9735599756"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.497006">
                <r>1.000000</r>
                <g>0.899507</g>
                <b>0.600345</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="split_angle">
            <angle value="30.000000" guid="B5EEED8F8E40B9EE39925C89F0EFA23A"/>
          </param>
          <param name="gravity">
            <vector guid="4E4E2C4E055A5A20AEE524E41AB3C3D0">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="velocity">
            <real value="4.0000000000" guid="706C0C53619F41BACC29395C5170E242"/>
          </param>
          <param name="perp_velocity">
            <real value="0.0000000000" guid="85C0A2AB52B95AC0CAD0CFF306FBC857"/>
          </param>
          <param name="size">
            <real value="0.8437509846"/>
          </param>
          <param name="size_as_alpha">
            <bool value="false"/>
          </param>
          <param name="reverse">
            <bool value="true"/>
          </param>
          <param name="step">
            <real value="0.0100000000"/>
          </param>
          <param name="seed">
            <integer value="1206387924" guid="6DDC99C760E22881DBB2C13322F7B9C2"/>
          </param>
          <param name="splits">
            <integer value="4" guid="2C11548A069A666AEDB13B1AE1F50FEE"/>
          </param>
          <param name="sprouts">
            <integer value="1" guid="BF2C2D992511F17034A16DD2DAF1F8AD"/>
          </param>
          <param name="random_factor">
            <real value="0.0000000000" guid="2957584CD13382F47089E4F71D955E5C"/>
          </param>
          <param name="drag">
            <real value="0.0000000000" guid="A0B3D05F2896473570C5E6CABCC9365A"/>
          </param>
        </layer>
        <layer type="SolidColor" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="plant" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="false" guid="9834D58A55592E1D1AD1AA752CDE2E57">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>-1.7831057310</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4815173149"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4815173149"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>-0.9735599756</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.9735599756"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.9735599756"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.497006">
                <r>1.000000</r>
                <g>0.899507</g>
                <b>0.600345</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="split_angle">
            <angle value="30.000000" guid="B5EEED8F8E40B9EE39925C89F0EFA23A"/>
          </param>
          <param name="gravity">
            <vector guid="4E4E2C4E055A5A20AEE524E41AB3C3D0">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="velocity">
            <real value="4.0000000000" guid="706C0C53619F41BACC29395C5170E242"/>
          </param>
          <param name="perp_velocity">
            <real value="0.0000000000" guid="85C0A2AB52B95AC0CAD0CFF306FBC857"/>
          </param>
          <param name="size">
            <real value="0.5192313751"/>
          </param>
          <param name="size_as_alpha">
            <bool value="false"/>
          </param>
          <param name="reverse">
            <bool value="true"/>
          </param>
          <param name="step">
            <real value="0.0100000000"/>
          </param>
          <param name="seed">
            <integer value="1206387924" guid="6DDC99C760E22881DBB2C13322F7B9C2"/>
          </param>
          <param name="splits">
            <integer value="4" guid="2C11548A069A666AEDB13B1AE1F50FEE"/>
          </param>
          <param name="sprouts">
            <integer value="1" guid="BF2C2D992511F17034A16DD2DAF1F8AD"/>
          </param>
          <param name="random_factor">
            <real value="0.0000000000" guid="2957584CD13382F47089E4F71D955E5C"/>
          </param>
          <param name="drag">
            <real value="0.0000000000" guid="A0B3D05F2896473570C5E6CABCC9365A"/>
          </param>
        </layer>
        <layer type="SolidColor" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="plant" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="false" guid="9834D58A55592E1D1AD1AA752CDE2E57">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>-1.7831057310</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4815173149"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4815173149"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>-0.9735599756</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.9735599756"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.9735599756"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>1.000000</r>
                <g>0.899507</g>
                <b>0.600345</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="split_angle">
            <angle value="30.000000" guid="B5EEED8F8E40B9EE39925C89F0EFA23A"/>
          </param>
          <param name="gravity">
            <vector guid="4E4E2C4E055A5A20AEE524E41AB3C3D0">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="velocity">
            <real value="4.0000000000" guid="706C0C53619F41BACC29395C5170E242"/>
          </param>
          <param name="perp_velocity">
            <real value="0.0000000000" guid="85C0A2AB52B95AC0CAD0CFF306FBC857"/>
          </param>
          <param name="size">
            <real value="0.2596156876"/>
          </param>
          <param name="size_as_alpha">
            <bool value="false"/>
          </param>
          <param name="reverse">
            <bool value="true"/>
          </param>
          <param name="step">
            <real value="0.0100000000"/>
          </param>
          <param name="seed">
            <integer value="1206387924" guid="6DDC99C760E22881DBB2C13322F7B9C2"/>
          </param>
          <param name="splits">
            <integer value="4" guid="2C11548A069A666AEDB13B1AE1F50FEE"/>
          </param>
          <param name="sprouts">
            <integer value="1" guid="BF2C2D992511F17034A16DD2DAF1F8AD"/>
          </param>
          <param name="random_factor">
            <real value="0.0000000000" guid="2957584CD13382F47089E4F71D955E5C"/>
          </param>
          <param name="drag">
            <real value="0.0000000000" guid="A0B3D05F2896473570C5E6CABCC9365A"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="p1">
            <vector>
              <x>2.1613876820</x>
              <y>-2.2716398239</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-1.6225999594</x>
              <y>2.5961599350</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.064115</r>
                <g>0.064115</g>
                <b>0.064115</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
