<?xml version="1.0"?>
<canvas version="0.1" width="200" height="200" xres="2834.645752" yres="2834.645752" view-box="-3.245196 3.245196 3.245196 -3.245196" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Smooth Move Icon</name>
  <desc>Placed in the Public Domain in 2007 by Chris Norman (pixelgeek)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.162260 0.162260"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Lower rectangle shadow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="radial_gradient" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.169382</r>
                <g>0.175873</g>
                <b>0.175873</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.000000</a>
              </color>
            </gradient>
          </param>
          <param name="center">
            <vector>
              <x>-0.1586221159</x>
              <y>-0.3810055256</y>
            </vector>
          </param>
          <param name="radius">
            <real value="2.4078271871"/>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="warp" active="true" version="0.1">
          <param name="src_tl">
            <vector>
              <x>-2.5961599350</x>
              <y>2.5961599350</y>
            </vector>
          </param>
          <param name="src_br">
            <vector>
              <x>2.6703450680</x>
              <y>-2.1673052311</y>
            </vector>
          </param>
          <param name="dest_tl">
            <vector>
              <x>-3.2451999187</x>
              <y>-1.6225999594</y>
            </vector>
          </param>
          <param name="dest_tr">
            <vector>
              <x>2.7584199905</x>
              <y>-1.6225999594</y>
            </vector>
          </param>
          <param name="dest_br">
            <vector>
              <x>3.4074599743</x>
              <y>-3.0829398632</y>
            </vector>
          </param>
          <param name="dest_bl">
            <vector>
              <x>-2.5961599350</x>
              <y>-3.0829398632</y>
            </vector>
          </param>
          <param name="clip">
            <bool value="false"/>
          </param>
          <param name="horizon">
            <real value="2.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Lightest circle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.011238</r>
        <g>0.065656</g>
        <b>0.247404</b>
        <a>0.103175</a>
      </color>
    </param>
    <param name="radius">
      <real value="2.5961599350"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Medium circle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.011238</r>
        <g>0.065656</g>
        <b>0.247404</b>
        <a>0.404762</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.6225999594"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Darkest circle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.011238</r>
        <g>0.065656</g>
        <b>0.247404</b>
        <a>0.680000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.9735599756"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="Right Arrow Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.011238</r>
        <g>0.065656</g>
        <b>0.247404</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>2.9206800461</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-3.0829398632</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-90.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358199120</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358201504</x>
                <y>-0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.3245201111</x>
                <y>0.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358201504</x>
                <y>0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358199120</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-3.0829398632</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.4543274533"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="Down Arrow Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.011238</r>
        <g>0.065656</g>
        <b>0.247404</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>1.4603400230</x>
        <y>-0.9735599756</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>0.9735599756</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="-0.076764"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="-90.076767"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="-90.076767"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141308"/>
                </c0>
                <c1>
                  <angle value="-90.076767"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>-0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.6490400434</x>
                <y>-0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.4603400230</x>
                <y>-1.6225999594</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.2716400623</x>
                <y>-0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>-0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="89.923241"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>0.9735599756</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="89.923241"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="-0.076764"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.5192313751"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="Up Arrow Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.011238</r>
        <g>0.065656</g>
        <b>0.247404</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>1.4603400230</x>
        <y>1.6225999594</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>-1.6225999594</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="-179.295685"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="90.704315"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>-0.3245199919</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="90.704315"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778346"/>
                </c0>
                <c1>
                  <angle value="90.704315"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.2716400623</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.4603400230</x>
                <y>0.9735599756</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.6490400434</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>-0.3245199919</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="-89.295677"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>-1.6225999594</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="-89.295677"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="-179.295685"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.5192313751"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="Left Arrow Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.011238</r>
        <g>0.065656</g>
        <b>0.247404</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.3245199919</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.1622599959</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-90.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358199120</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799877"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>-0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.9206800461</x>
                <y>0.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358199120</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.1622599959</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.5192313751"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="region" active="true" version="0.1" desc="Down light blue arrow Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.447059</r>
        <g>0.623529</g>
        <b>0.811765</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>1.4603400230</x>
        <y>-1.6225999594</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>1.6225999594</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="-0.076764"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141307"/>
                </c0>
                <c1>
                  <angle value="-90.076759"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="-90.076767"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="-90.076759"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.8112999797</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.4603400230</x>
                <y>-0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="89.923241"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>1.6225999594</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141309"/>
                </c0>
                <c1>
                  <angle value="89.923241"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3847141310"/>
                </c0>
                <c1>
                  <angle value="-0.076764"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="region" active="true" version="0.1" desc="Up light blue arrow Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.447059</r>
        <g>0.623529</g>
        <b>0.811765</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>1.4603400230</x>
        <y>1.6225999594</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>-1.6225999594</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="-179.295685"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778345"/>
                </c0>
                <c1>
                  <angle value="90.704323"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>-0.3245199919</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="90.704315"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="90.704323"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.6225999594</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.4603400230</x>
                <y>0.8112999797</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.8112999797</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>-0.3245199919</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="-89.295677"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>-1.6225999594</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778347"/>
                </c0>
                <c1>
                  <angle value="-89.295677"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.3924778348"/>
                </c0>
                <c1>
                  <angle value="-179.295685"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="region" active="true" version="0.1" desc="Right Light blue Arrow Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.447059</r>
        <g>0.623529</g>
        <b>0.811765</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>2.9206800461</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.9206800461</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-90.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799879"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.3896085024</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799881"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358199120</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358199120</x>
                <y>-0.6490399837</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.4867799878</x>
                <y>0.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358199120</x>
                <y>0.6490399837</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1358199120</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.3896085024</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.9206800461</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799879"/>
                </c0>
                <c1>
                  <angle value="-90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="region" active="true" version="0.1" desc="Left light blue arrow Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.447059</r>
        <g>0.623529</g>
        <b>0.811765</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.3245199919</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.1622599959</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-90.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799876"/>
                </c0>
                <c1>
                  <angle value="180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>-0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>-0.6490399837</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.7584199905</x>
                <y>0.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>0.6490399837</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.1093800068</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.2980799675</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.1622599959</x>
                <y>0.1622599959</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799878"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.4867799879"/>
                </c0>
                <c1>
                  <angle value="-90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
</canvas>
