<?xml version="1.0"?>
<canvas version="0.3" width="300" height="350" xres="2952.755900" yres="2952.755900" view-box="-1.500000 2.500000 1.500000 -1.000000" antialias="2" fps="12.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Splash Screen Graphic</name>
  <desc>This is the splash screen graphic which is displayed when Synfig Studio starts.</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="guide_x" content=" "/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <canvas id="Sphere" height="300" view-box="-1.000000 -1.000000 1.000000 1.000000" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <name>Aqua Sphere</name>
      <desc>This aqua-colored sphere reminds me of something from MacOS X.</desc>
      <layer type="SolidColor" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.744518</g>
            <b>0.825040</b>
            <a>1.000000</a>
          </color>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="1.0000000000"/>
        </param>
        <param name="feather">
          <real value="1.0000000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="2"/>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.7500000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.587045</r>
            <g>0.941024</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="0.5000000007"/>
        </param>
        <param name="feather">
          <real value="0.5000000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.7500000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="falloff">
          <integer value="2"/>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="0.9999999985"/>
        </param>
        <param name="feather">
          <real value="0.8000000030"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="2"/>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="0.2999999993"/>
        </param>
        <param name="feather">
          <real value="0.3000000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>-0.1500000060</x>
            <y>-0.3499999940</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="falloff">
          <integer value="2"/>
        </param>
      </layer>
      <layer type="blur" active="false" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="size">
          <vector>
            <x>0.2000000030</x>
            <y>0.2000000030</y>
          </vector>
        </param>
        <param name="type">
          <integer value="1"/>
        </param>
      </layer>
      <layer type="SolidColor" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="9"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.762890</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>0.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="1.0000000000"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="0"/>
        </param>
      </layer>
    </canvas>
    <canvas id="ShadowTitle" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <layer type="text" active="true" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="text">
          <string guid="842559A41D447D775379B936F4A2CDC2">SYNFIG Studio</string>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="family">
          <string>luxisr</string>
        </param>
        <param name="style">
          <integer value="0"/>
        </param>
        <param name="weight">
          <integer value="400"/>
        </param>
        <param name="compress">
          <real value="1.0000000000"/>
        </param>
        <param name="vcompress">
          <real value="1.0000000000"/>
        </param>
        <param name="size">
          <vector>
            <x>0.1899999976</x>
            <y>0.2000000030</y>
          </vector>
        </param>
        <param name="orient">
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="use_kerning">
          <bool value="true"/>
        </param>
        <param name="grid_fit">
          <bool value="false"/>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
      </layer>
      <layer type="blur" active="true" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="size">
          <vector>
            <x>0.0500000007</x>
            <y>0.0500000007</y>
          </vector>
        </param>
        <param name="type">
          <integer value="1"/>
        </param>
      </layer>
      <layer type="text" active="true" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="text">
          <string guid="842559A41D447D775379B936F4A2CDC2">SYNFIG Studio</string>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="family">
          <string>luxisr</string>
        </param>
        <param name="style">
          <integer value="0"/>
        </param>
        <param name="weight">
          <integer value="400"/>
        </param>
        <param name="compress">
          <real value="1.0000000000"/>
        </param>
        <param name="vcompress">
          <real value="1.0000000000"/>
        </param>
        <param name="size">
          <vector>
            <x>0.1899999976</x>
            <y>0.2000000030</y>
          </vector>
        </param>
        <param name="orient">
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="use_kerning">
          <bool value="true"/>
        </param>
        <param name="grid_fit">
          <bool value="false"/>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="SolidColor" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="12"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="linear_gradient" active="true" version="0.0" desc="Rising Darkness">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="13"/>
    </param>
    <param name="p1">
      <vector>
        <x>0.0000000000</x>
        <y>0.2500000000</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>0.0000000000</x>
        <y>2.7500000000</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.000000</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>0.000000</a>
        </color>
        <color pos="1.000000">
          <r>0.000000</r>
          <g>0.000000</g>
          <b>0.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Alpha Test">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="rectangle" active="true" version="0.2" desc="Rectangle003">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-1.7500000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>1.7500000000</x>
              <y>2.2500703335</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient005">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="p1">
            <vector>
              <x>-1.5000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-1.2500000000</x>
              <y>2.2500000000</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient_rotate type="gradient">
              <gradient>
                <gradient>
                  <color pos="0.250000">
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>0.000000</a>
                  </color>
                  <color pos="0.250000">
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                  <color pos="0.750000">
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                  <color pos="0.750000">
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>0.000000</a>
                  </color>
                </gradient>
              </gradient>
              <offset>
                <real value="-0.2500000000"/>
              </offset>
            </gradient_rotate>
          </param>
          <param name="loop">
            <bool value="true"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="Alpha Letters">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>2.3697917461</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="text" active="true" version="0.2" desc="A">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="text">
                  <string>A</string>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="family">
                  <string>arial</string>
                </param>
                <param name="style">
                  <integer value="0"/>
                </param>
                <param name="weight">
                  <integer value="700"/>
                </param>
                <param name="compress">
                  <real value="0.9750000000"/>
                </param>
                <param name="vcompress">
                  <real value="1.0000000000"/>
                </param>
                <param name="size">
                  <vector>
                    <x>0.0937500000</x>
                    <y>0.0773138478</y>
                  </vector>
                </param>
                <param name="orient">
                  <vector>
                    <x>0.5000000000</x>
                    <y>0.5000000000</y>
                  </vector>
                </param>
                <param name="pos">
                  <vector>
                    <x>1.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="use_kerning">
                  <bool value="true"/>
                </param>
                <param name="grid_fit">
                  <bool value="false"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="text" active="true" version="0.2" desc="H">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="text">
                  <string>H</string>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="family">
                  <string>arial</string>
                </param>
                <param name="style">
                  <integer value="0"/>
                </param>
                <param name="weight">
                  <integer value="700"/>
                </param>
                <param name="compress">
                  <real value="0.9750000000"/>
                </param>
                <param name="vcompress">
                  <real value="1.0000000000"/>
                </param>
                <param name="size">
                  <vector>
                    <x>0.0937500000</x>
                    <y>0.0773138478</y>
                  </vector>
                </param>
                <param name="orient">
                  <vector>
                    <x>0.5000000000</x>
                    <y>0.5000000000</y>
                  </vector>
                </param>
                <param name="pos">
                  <vector>
                    <x>0.5000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="use_kerning">
                  <bool value="true"/>
                </param>
                <param name="grid_fit">
                  <bool value="false"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="text" active="true" version="0.2" desc="P">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="text">
                  <string>P</string>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="family">
                  <string>arial</string>
                </param>
                <param name="style">
                  <integer value="0"/>
                </param>
                <param name="weight">
                  <integer value="700"/>
                </param>
                <param name="compress">
                  <real value="0.9750000000"/>
                </param>
                <param name="vcompress">
                  <real value="1.0000000000"/>
                </param>
                <param name="size">
                  <vector>
                    <x>0.0937500000</x>
                    <y>0.0773138478</y>
                  </vector>
                </param>
                <param name="orient">
                  <vector>
                    <x>0.5000000000</x>
                    <y>0.5000000000</y>
                  </vector>
                </param>
                <param name="pos">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="use_kerning">
                  <bool value="true"/>
                </param>
                <param name="grid_fit">
                  <bool value="false"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="text" active="true" version="0.2" desc="L">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="text">
                  <string>L</string>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="family">
                  <string>arial</string>
                </param>
                <param name="style">
                  <integer value="0"/>
                </param>
                <param name="weight">
                  <integer value="700"/>
                </param>
                <param name="compress">
                  <real value="0.9750000000"/>
                </param>
                <param name="vcompress">
                  <real value="1.0000000000"/>
                </param>
                <param name="size">
                  <vector>
                    <x>0.0937500000</x>
                    <y>0.0773138478</y>
                  </vector>
                </param>
                <param name="orient">
                  <vector>
                    <x>0.5000000000</x>
                    <y>0.5000000000</y>
                  </vector>
                </param>
                <param name="pos">
                  <vector>
                    <x>-0.5000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="use_kerning">
                  <bool value="true"/>
                </param>
                <param name="grid_fit">
                  <bool value="false"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="text" active="true" version="0.2" desc="A">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="text">
                  <string>A</string>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="family">
                  <string>arial</string>
                </param>
                <param name="style">
                  <integer value="0"/>
                </param>
                <param name="weight">
                  <integer value="700"/>
                </param>
                <param name="compress">
                  <real value="0.9750000000"/>
                </param>
                <param name="vcompress">
                  <real value="1.0000000000"/>
                </param>
                <param name="size">
                  <vector>
                    <x>0.0937500000</x>
                    <y>0.0773138478</y>
                  </vector>
                </param>
                <param name="orient">
                  <vector>
                    <x>0.5000000000</x>
                    <y>0.5000000000</y>
                  </vector>
                </param>
                <param name="pos">
                  <vector>
                    <x>-1.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="use_kerning">
                  <bool value="true"/>
                </param>
                <param name="grid_fit">
                  <bool value="false"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="spherize" active="true" version="0.2">
          <param name="center">
            <vector>
              <x>-1.5000000000</x>
              <y>2.3711292744</y>
            </vector>
          </param>
          <param name="radius">
            <real value="0.1211293260"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="clip">
            <bool value="false"/>
          </param>
          <param name="type">
            <integer value="2"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient006">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="17"/>
          </param>
          <param name="p1">
            <vector>
              <x>1.5000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>1.5000000000</x>
              <y>2.2500000000</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.194737">
                <r>0.483334</r>
                <g>0.483334</g>
                <b>0.483334</b>
                <a>1.000000</a>
              </color>
              <color pos="0.278947">
                <r>0.801383</r>
                <g>0.801383</g>
                <b>0.801384</b>
                <a>1.000000</a>
              </color>
              <color pos="0.378947">
                <r>0.546153</r>
                <g>0.546153</g>
                <b>0.546153</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.7500000000"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0416666679</x>
              <y>-0.0416666679</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.0416666679</x>
              <y>0.0416666679</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Bright Light">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="4"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>1.2500000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="conical_gradient" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.038596">
                <r>0.920368</r>
                <g>0.920368</g>
                <b>0.920368</b>
                <a>0.000000</a>
              </color>
              <color pos="0.052632">
                <r>0.934270</r>
                <g>0.934270</g>
                <b>0.934270</b>
                <a>0.820503</a>
              </color>
              <color pos="0.094737">
                <r>0.929226</r>
                <g>0.929226</g>
                <b>0.929226</b>
                <a>0.404875</a>
              </color>
              <color pos="0.136842">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.425000</a>
              </color>
              <color pos="0.164912">
                <r>0.876978</r>
                <g>0.876978</g>
                <b>0.876978</b>
                <a>0.064816</a>
              </color>
              <color pos="0.231579">
                <r>0.940432</r>
                <g>0.940432</g>
                <b>0.940432</b>
                <a>0.353949</a>
              </color>
              <color pos="0.301754">
                <r>0.976427</r>
                <g>0.976427</g>
                <b>0.976427</b>
                <a>0.252097</a>
              </color>
              <color pos="0.364912">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.800000</a>
              </color>
              <color pos="0.389474">
                <r>-0.000000</r>
                <g>-0.000000</g>
                <b>-0.000000</b>
                <a>0.008584</a>
              </color>
              <color pos="0.466667">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.655000</a>
              </color>
              <color pos="0.484211">
                <r>-0.000000</r>
                <g>-0.000000</g>
                <b>-0.000000</b>
                <a>0.008584</a>
              </color>
              <color pos="0.526316">
                <r>0.997147</r>
                <g>0.997147</g>
                <b>0.997147</b>
                <a>0.752147</a>
              </color>
              <color pos="0.564912">
                <r>-0.000000</r>
                <g>-0.000000</g>
                <b>-0.000000</b>
                <a>0.008584</a>
              </color>
              <color pos="0.645614">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.697727</a>
              </color>
              <color pos="0.719298">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.733333">
                <r>0.958579</r>
                <g>0.958579</g>
                <b>0.958579</b>
                <a>0.150345</a>
              </color>
              <color pos="0.817544">
                <r>0.930914</r>
                <g>0.930914</g>
                <b>0.930914</b>
                <a>1.000000</a>
              </color>
              <color pos="0.852632">
                <r>-0.000000</r>
                <g>-0.000000</g>
                <b>-0.000000</b>
                <a>0.008584</a>
              </color>
              <color pos="0.880702">
                <r>0.992545</r>
                <g>0.992545</g>
                <b>0.992545</b>
                <a>0.537339</a>
              </color>
              <color pos="0.915789">
                <r>-0.000000</r>
                <g>-0.000000</g>
                <b>-0.000000</b>
                <a>0.008584</a>
              </color>
              <color pos="0.933333">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.964912">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.000000</a>
              </color>
              <color pos="0.978947">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.525000</a>
              </color>
              <color pos="1.000000">
                <r>-0.000000</r>
                <g>-0.000000</g>
                <b>-0.000000</b>
                <a>0.008584</a>
              </color>
            </gradient>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="angle">
            <angle value="90.000000"/>
          </param>
          <param name="symmetric">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="SolidColor" active="true" version="0.1" desc="Sunlight Hue">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="6"/>
          </param>
          <param name="color">
            <color>
              <r>1.493478</r>
              <g>1.439264</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
        <layer type="blur" active="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="size">
            <vector>
              <x>0.0374999978</x>
              <y>0.0374999978</y>
            </vector>
          </param>
          <param name="type">
            <integer value="0"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Attenuation">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="1.0000000000"/>
          </param>
          <param name="feather">
            <real value="1.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
          <param name="falloff">
            <integer value="2"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Voria Logo w/ Shade">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1" desc="Voria Logo">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>1.2500000000</y>
            </vector>
          </param>
          <param name="canvas" use="logo.sif#"/>
          <param name="zoom">
            <real value="-0.2999999925"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>0.013829</r>
              <g>0.013829</g>
              <b>0.013829</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.1041666642</x>
              <y>0.1041666642</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="clamp" active="true" version="0.2" desc="Super-Saturation Clamp">
    <param name="invert_negative">
      <bool value="false"/>
    </param>
    <param name="clamp_ceiling">
      <bool value="true"/>
    </param>
    <param name="ceiling">
      <real value="1.0000000000"/>
    </param>
    <param name="floor">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Software Title">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0099999998</x>
        <y>0.1424999982</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient058">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.6999999881"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.0990606323</x>
              <y>0.4690153301</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.0990606323</x>
              <y>-0.0307283755</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>0.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="text" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="19"/>
          </param>
          <param name="text">
            <string guid="5FDE2E2EC5F2E563F9AD4CCF6DFC9074">S T U D I O</string>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string guid="ADD7C86FF44B7A2A37637C9E3C8F4315">Times New Roman</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="warp" active="true" version="0.1">
          <param name="src_tl">
            <vector>
              <x>-2.0734415054</x>
              <y>0.6111532450</y>
            </vector>
          </param>
          <param name="src_br">
            <vector>
              <x>2.1833333969</x>
              <y>-0.0333333351</y>
            </vector>
          </param>
          <param name="dest_tl">
            <vector>
              <x>-2.5265016556</x>
              <y>-0.3445624709</y>
            </vector>
          </param>
          <param name="dest_tr">
            <vector>
              <x>2.6473100185</x>
              <y>-0.3445624709</y>
            </vector>
          </param>
          <param name="dest_br">
            <vector>
              <x>2.1666667461</x>
              <y>0.0170713197</y>
            </vector>
          </param>
          <param name="dest_bl">
            <vector>
              <x>-2.0499999523</x>
              <y>0.0170713197</y>
            </vector>
          </param>
          <param name="clip">
            <bool value="true"/>
          </param>
          <param name="horizon">
            <real value="4.0000000000"/>
          </param>
        </layer>
        <layer type="super_sample" active="true" version="0.1">
          <param name="width">
            <integer value="2"/>
          </param>
          <param name="height">
            <integer value="2"/>
          </param>
          <param name="scanline">
            <bool value="false"/>
          </param>
          <param name="alpha_aware">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="blur" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="size">
            <vector>
              <x>0.1000000015</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
        </layer>
        <layer type="text" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string guid="5FDE2E2EC5F2E563F9AD4CCF6DFC9074">S T U D I O</string>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string guid="ADD7C86FF44B7A2A37637C9E3C8F4315">Times New Roman</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.5000000000</x>
              <y>0.4500000179</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="rectangle" active="true" version="0.2" desc="Rectangle009">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="19"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-2.5000000000</x>
              <y>0.7500000000</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>2.5000000000</x>
              <y>-0.5000000000</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="text" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>S   Y   N   F   I   G</string>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>Arial</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="700"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.3000000119</x>
              <y>0.2166666687</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.5666666627</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.1000000015</x>
              <y>0.1000000015</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.6500000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Frame">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient060">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="p1">
            <vector>
              <x>0.0000000000</x>
              <y>-0.5000000000</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>0.0000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="rectangle" active="true" version="0.2" desc="Rectangle010">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="19"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-1.5000000000</x>
              <y>2.5000000000</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>1.5000000000</x>
              <y>-1.0000000000</y>
            </vector>
          </param>
          <param name="expand">
            <real value="-0.0312499999"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
