<?xml version="1.0"?>
<canvas version="0.1" width="128" height="128" xres="2834.645691" yres="2834.645691" view-box="-2.000000 2.000000 2.000000 -2.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <meta name="grid_show" content="1"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="circle" active="false" version="0.1" desc="Circle067">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.265778</g>
        <b>0.265778</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.7500000000"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="1"/>
    </param>
  </layer>
  <layer type="text" active="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="text">
      <string>i</string>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Times New Roman</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>2.2500000000</x>
        <y>2.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="polygon" active="true" version="0.1" desc="Polygon009">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.444444</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="vector_list">
      <dynamic_list type="vector">
        <entry>
          <vector>
            <x>-1.7500000000</x>
            <y>1.7500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>1.7500000000</x>
            <y>1.7500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>1.7500000000</x>
            <y>0.7500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>0.5000000000</x>
            <y>0.7500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>0.5000000000</x>
            <y>-1.7500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>-0.5000000000</x>
            <y>-1.7500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>-0.5000000000</x>
            <y>0.7500000000</y>
          </vector>
        </entry>
        <entry>
          <vector>
            <x>-1.7500000000</x>
            <y>0.7500000000</y>
          </vector>
        </entry>
      </dynamic_list>
    </param>
  </layer>
  <layer type="bevel" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="13"/>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="color1">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="color2">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="angle">
      <angle value="135.000000"/>
    </param>
    <param name="depth">
      <real value="0.2000000000"/>
    </param>
    <param name="softness">
      <real value="0.1000000000"/>
    </param>
    <param name="use_luma">
      <bool value="false"/>
    </param>
    <param name="solid">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
