<?xml version="1.0"?>
<canvas version="0.1" width="128" height="128" xres="2952.755900" yres="2952.755900" view-box="-2.000000 2.000000 2.000000 -2.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled1</name>
  <layer type="rectangle" active="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>-0.000000</r>
        <g>0.152747</g>
        <b>0.941503</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-1.6000000238</x>
        <y>-1.6000000238</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>1.6000000238</x>
        <y>1.6000000238</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Colorful Eyedrop">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-0.1000000015</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.241820</r>
              <g>0.376990</g>
              <b>0.966331</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="558EC4172AAD982234345DD6759F67C1">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-1.2500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>-0.5000000000</x>
                      <y>-0.5000000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>-0.5000000000</x>
                      <y>-0.5000000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-1.7500000000</x>
                      <y>-1.5000000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="true"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>-0.7500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>0.2500000000</x>
                      <y>-0.2500000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-1.5000000000</x>
                      <y>-1.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="true"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>0.2500000000</x>
                      <y>-0.2500000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>0.7500000000</x>
                      <y>0.7500000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-0.7500000000</x>
                      <y>-1.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>0.5000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>0.5000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>1.0000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="true"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>0.7500000000</x>
                      <y>0.7500000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>-0.5000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>0.5000000000</x>
                      <y>1.0000000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="true"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>-0.5000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>-0.7500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Colors">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="p1">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-1.5000000000</x>
              <y>-1.5000000000</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>1.000000</r>
                <g>-0.000000</g>
                <b>-0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.147368">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>-0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.326316">
                <r>-0.000000</r>
                <g>1.000000</g>
                <b>-0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.484211">
                <r>-0.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.652632">
                <r>-0.000000</r>
                <g>-0.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.814035">
                <r>1.000000</r>
                <g>-0.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>-0.000000</g>
                <b>-0.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Shadows">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="6"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.8615384698</x>
              <y>0.1025641039</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.1128205135</x>
              <y>-0.6666666865</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>-0.000000</r>
                <g>-0.000000</g>
                <b>-0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.203509">
                <r>0.117420</r>
                <g>0.117420</g>
                <b>0.117420</b>
                <a>1.000000</a>
              </color>
              <color pos="0.392982">
                <r>0.252708</r>
                <g>0.252708</g>
                <b>0.252708</b>
                <a>1.000000</a>
              </color>
              <color pos="0.600000">
                <r>0.433233</r>
                <g>0.433233</g>
                <b>0.433233</b>
                <a>1.000000</a>
              </color>
              <color pos="0.771930">
                <r>0.628843</r>
                <g>0.628843</g>
                <b>0.628843</b>
                <a>1.000000</a>
              </color>
              <color pos="0.971930">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Highlights">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.5799999833"/>
          </param>
          <param name="blend_method">
            <integer value="4"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.8615384698</x>
              <y>0.1025641039</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.1128205135</x>
              <y>-0.6666666865</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.656140">
                <r>-0.000000</r>
                <g>-0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="0.894737">
                <r>0.388889</r>
                <g>0.388889</g>
                <b>0.388889</b>
                <a>1.000000</a>
              </color>
              <color pos="0.971930">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="Eyedropper Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>-0.000000</r>
              <g>-0.000000</g>
              <b>-0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="558EC4172AAD982234345DD6759F67C1">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-1.2500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>-0.5000000000</x>
                      <y>-0.5000000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>-0.5000000000</x>
                      <y>-0.5000000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-1.7500000000</x>
                      <y>-1.5000000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="true"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>-0.7500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>0.2500000000</x>
                      <y>-0.2500000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-1.5000000000</x>
                      <y>-1.7500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="true"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>0.2500000000</x>
                      <y>-0.2500000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>0.7500000000</x>
                      <y>0.7500000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-0.7500000000</x>
                      <y>-1.2500000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>0.5000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>0.5000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>1.0000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="true"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>0.7500000000</x>
                      <y>0.7500000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>-0.5000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>0.5000000000</x>
                      <y>1.0000000000</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="0.0500000000" guid="45E003D5BD28330B94A4594A552239D4"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="true"/>
                  </c4>
                  <c5>
                    <vector>
                      <x>-0.5000000000</x>
                      <y>0.5000000000</y>
                    </vector>
                  </c5>
                  <c6>
                    <vector>
                      <x>-0.7500000000</x>
                      <y>-0.7500000000</y>
                    </vector>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="2.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="false"/>
          </param>
          <param name="round_tip[1]">
            <bool value="false"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="Rubber">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.015396</r>
                    <g>0.015396</g>
                    <b>0.015396</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="offset">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="CE9E71F1AB906B7BF10900AA247E5A6D">
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.7500000000</x>
                            <y>1.7500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>1.5000000000</x>
                            <y>-1.5000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>1.0000000000</x>
                            <y>-1.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.2500000000</x>
                            <y>0.7500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>0.0000000000</x>
                            <y>-0.5000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>-0.5000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.2500000000</x>
                            <y>0.2500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.5000000000</x>
                            <y>-0.5000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.2500000000</x>
                            <y>-0.2500000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.0000000000</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.2500000000</x>
                            <y>-0.2500000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.7500000000</x>
                            <y>0.7500000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.7500000000</x>
                            <y>0.7500000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.2500000000</x>
                            <y>0.2500000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.2500000000</x>
                            <y>1.2500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>0.2500000000</x>
                            <y>0.2500000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.5000000000</x>
                            <y>0.5000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.7500000000</x>
                            <y>1.2500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>0.5000000000</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.5000000000</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="bevel" active="true" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="13"/>
                </param>
                <param name="type">
                  <integer value="1"/>
                </param>
                <param name="color1">
                  <color>
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>1.000000</b>
                    <a>0.622449</a>
                  </color>
                </param>
                <param name="color2">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="angle">
                  <angle value="135.000000"/>
                </param>
                <param name="depth">
                  <real value="0.2000000000"/>
                </param>
                <param name="softness">
                  <real value="0.4000000000"/>
                </param>
                <param name="use_luma">
                  <bool value="false"/>
                </param>
                <param name="solid">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="outline" active="true" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="offset">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="CE9E71F1AB906B7BF10900AA247E5A6D">
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.7500000000</x>
                            <y>1.7500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>1.5000000000</x>
                            <y>-1.5000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>1.0000000000</x>
                            <y>-1.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.2500000000</x>
                            <y>0.7500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>0.0000000000</x>
                            <y>-0.5000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>-0.5000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.2500000000</x>
                            <y>0.2500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.5000000000</x>
                            <y>-0.5000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.2500000000</x>
                            <y>-0.2500000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.0000000000</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.2500000000</x>
                            <y>-0.2500000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.7500000000</x>
                            <y>0.7500000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.0000000000</x>
                            <y>1.0000000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.7500000000</x>
                            <y>0.7500000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.2500000000</x>
                            <y>0.2500000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.2500000000</x>
                            <y>1.2500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>0.2500000000</x>
                            <y>0.2500000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.5000000000</x>
                            <y>0.5000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.7500000000</x>
                            <y>1.2500000000</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="1.0000000000"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>0.5000000000</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.5000000000</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.1000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0f"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
  </layer>
  <layer type="super_sample" active="false" version="0.1">
    <param name="width">
      <integer value="3"/>
    </param>
    <param name="height">
      <integer value="3"/>
    </param>
    <param name="scanline">
      <bool value="false"/>
    </param>
    <param name="alpha_aware">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="shade" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.7500000000"/>
    </param>
    <param name="blend_method">
      <integer value="12"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.1000000015</x>
        <y>-0.1000000015</y>
      </vector>
    </param>
    <param name="size">
      <vector>
        <x>0.1500000060</x>
        <y>0.1500000060</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
