<?xml version="1.0"?>
<canvas version="0.1" width="128" height="128" xres="2834.645691" yres="2834.645691" view-box="-2.000000 2.000000 2.000000 -2.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_snap" content="0"/>
  <layer type="region" active="true" version="0.1" desc="Handle Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.436364</r>
        <g>0.264545</g>
        <b>0.072727</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false" guid="73EBE2460430C9A0247438C73DFB7FC7">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.5000000000</x>
                <y>-0.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.7500000000</x>
                <y>-0.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.7500000000</x>
                <y>-0.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.0000000000</x>
                <y>-0.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.0000000000</x>
                <y>-0.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.2500000000</x>
                <y>-0.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.2500000000</x>
                <y>-1.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.5000000000</x>
                <y>-1.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.5000000000</x>
                <y>-1.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.7500000000</x>
                <y>-1.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.2500000000</x>
                <y>-1.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.2500000000</x>
                <y>-1.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5070168972"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.0000000000</x>
                <y>-1.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.0000000000</x>
                <y>-1.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.7500000000</x>
                <y>-1.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379167864"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.7500000000</x>
                <y>-1.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.5000000000</x>
                <y>-1.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379167864"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.5000000000</x>
                <y>-0.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.2500000000</x>
                <y>-0.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379167864"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.2500000000</x>
                <y>-0.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="bevel" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="13"/>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="color1">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="color2">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="angle">
      <angle value="90.000000"/>
    </param>
    <param name="depth">
      <real value="0.1250000000"/>
    </param>
    <param name="softness">
      <real value="0.1250000000"/>
    </param>
    <param name="use_luma">
      <bool value="false"/>
    </param>
    <param name="solid">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="Handle Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.073955</r>
        <g>0.016095</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false" guid="73EBE2460430C9A0247438C73DFB7FC7">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.5000000000</x>
                <y>-0.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.7500000000</x>
                <y>-0.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.7500000000</x>
                <y>-0.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.0000000000</x>
                <y>-0.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.0000000000</x>
                <y>-0.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.2500000000</x>
                <y>-0.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.2500000000</x>
                <y>-1.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.5000000000</x>
                <y>-1.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.5000000000</x>
                <y>-1.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.7500000000</x>
                <y>-1.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="-47.792702"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.2500000000</x>
                <y>-1.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.2500000000</x>
                <y>-1.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5070168972"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.0000000000</x>
                <y>-1.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379168078"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.0000000000</x>
                <y>-1.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.7500000000</x>
                <y>-1.2500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379167864"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.7500000000</x>
                <y>-1.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.5000000000</x>
                <y>-1.0000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379167864"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.5000000000</x>
                <y>-0.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.2500000000</x>
                <y>-0.7500000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.2379167864"/>
                </c0>
                <c1>
                  <angle value="132.207306"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.7500000000"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.2500000000</x>
                <y>-0.5000000000</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="-180.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.1250000010"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.4399999976"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="circle" active="true" version="0.1" desc="Circle064">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.278221</g>
              <b>0.790321</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="1.1313756488"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>-0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="1"/>
          </param>
        </layer>
        <layer type="bevel" active="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.4900000095"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="color1">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="color2">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="angle">
            <angle value="135.000000"/>
          </param>
          <param name="depth">
            <real value="0.3750000000"/>
          </param>
          <param name="softness">
            <real value="0.3750000000"/>
          </param>
          <param name="use_luma">
            <bool value="false"/>
          </param>
          <param name="solid">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="SolidColor" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>0.000000</a>
            </color>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="circle" active="true" version="0.1" desc="Circle063">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="1.2500000000"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>-0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="1"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Circle064">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>0.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="1.0000000000"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>-0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="1"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
  </layer>
  <layer type="shade" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.8700000048"/>
    </param>
    <param name="blend_method">
      <integer value="12"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.1250000000</x>
        <y>-0.1250000000</y>
      </vector>
    </param>
    <param name="size">
      <vector>
        <x>0.1562500000</x>
        <y>0.1562500000</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
