<?xml version="1.0"?>
<canvas version="0.1" width="128" height="128" xres="2952.755900" yres="2952.755900" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled2</name>
  <layer type="region" active="false" version="0.1" desc="Shadow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.6499999762"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.1000000015</x>
        <y>-0.1000000015</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.1000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="C74885137555A7A4ADC6C0AF52B8104D">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </c1>
            <c2>
              <real value="0.0099999998"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <vector>
                <x>0.9769230485</x>
                <y>1.8730769157</y>
              </vector>
            </c5>
            <c6>
              <vector>
                <x>-2.2346153259</x>
                <y>-0.9346153736</y>
              </vector>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </c1>
            <c2>
              <real value="0.0099999998"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <vector>
                <x>-0.8999999762</x>
                <y>-0.8999999762</y>
              </vector>
            </c5>
            <c6>
              <vector>
                <x>-0.8999999762</x>
                <y>-0.8999999762</y>
              </vector>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.6000000238</x>
                <y>-0.8000000119</y>
              </vector>
            </c1>
            <c2>
              <real value="0.0099999998"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <vector>
                <x>-1.3999999762</x>
                <y>-3.0000000000</y>
              </vector>
            </c5>
            <c6>
              <vector>
                <x>4.0615386963</x>
                <y>-0.0384615399</y>
              </vector>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="region" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.500000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="C74885137555A7A4ADC6C0AF52B8104D">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </c1>
            <c2>
              <real value="0.0099999998"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <vector>
                <x>0.9769230485</x>
                <y>1.8730769157</y>
              </vector>
            </c5>
            <c6>
              <vector>
                <x>-2.2346153259</x>
                <y>-0.9346153736</y>
              </vector>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </c1>
            <c2>
              <real value="0.0099999998"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <vector>
                <x>-0.8999999762</x>
                <y>-0.8999999762</y>
              </vector>
            </c5>
            <c6>
              <vector>
                <x>-0.8999999762</x>
                <y>-0.8999999762</y>
              </vector>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.6000000238</x>
                <y>-0.8000000119</y>
              </vector>
            </c1>
            <c2>
              <real value="0.0099999998"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <vector>
                <x>-1.3999999762</x>
                <y>-3.0000000000</y>
              </vector>
            </c5>
            <c6>
              <vector>
                <x>4.0615386963</x>
                <y>-0.0384615399</y>
              </vector>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Spotlight">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="13"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="1.5000000000"/>
    </param>
    <param name="feather">
      <real value="1.5000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>-0.6999999881</x>
        <y>0.8000000119</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="true"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="bevel" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="13"/>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="color1">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="color2">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="angle">
      <angle value="135.000000"/>
    </param>
    <param name="depth">
      <real value="0.2000000000"/>
    </param>
    <param name="softness">
      <real value="0.2000000000"/>
    </param>
    <param name="use_luma">
      <bool value="false"/>
    </param>
    <param name="solid">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="C74885137555A7A4ADC6C0AF52B8104D">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </c1>
            <c2>
              <real value="0.0099999998"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <vector>
                <x>0.9769230485</x>
                <y>1.8730769157</y>
              </vector>
            </c5>
            <c6>
              <vector>
                <x>-2.2346153259</x>
                <y>-0.9346153736</y>
              </vector>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </c1>
            <c2>
              <real value="0.0099999998"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <vector>
                <x>-0.8999999762</x>
                <y>-0.8999999762</y>
              </vector>
            </c5>
            <c6>
              <vector>
                <x>-0.8999999762</x>
                <y>-0.8999999762</y>
              </vector>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-0.6000000238</x>
                <y>-0.8000000119</y>
              </vector>
            </c1>
            <c2>
              <real value="0.0099999998"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="true"/>
            </c4>
            <c5>
              <vector>
                <x>-1.3999999762</x>
                <y>-3.0000000000</y>
              </vector>
            </c5>
            <c6>
              <vector>
                <x>4.0615386963</x>
                <y>-0.0384615399</y>
              </vector>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="10.3000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="false"/>
    </param>
    <param name="round_tip[1]">
      <bool value="false"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
  </layer>
  <layer type="shade" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.7500000000"/>
    </param>
    <param name="blend_method">
      <integer value="12"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.1000000015</x>
        <y>-0.1000000015</y>
      </vector>
    </param>
    <param name="size">
      <vector>
        <x>0.1000000015</x>
        <y>0.1000000015</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
