# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>

<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=synfig-studio
project.type=GNOMEmm 2.0
project.target.type=EXECUTABLE
project.version=0.61
project.author=Robert Quattlebaum
project.source.target=src/gtkmm/.libs/lt-synfigstudio
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=	intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=Synfig Studio 0.61
project.menu.group=Application
project.menu.comment=Synfig Studio 0.61
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=--enable-debug --disable-optimization
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=0
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/gtkmm/View.h\
	src/gtkmm/app.h\
	src/gtkmm/renddesc.h\
	src/gtkmm/toolbox.h\
	src/gtkmm/trackview.h\
	src/gtkmm/workarea.h\
	src/gtkmm/about.h\
	src/gtkmm/splash.h\
	src/gtkmm/datanode.h\
	src/gtkmm/datatype.h\
	src/gtkmm/canvasview.h\
	src/gtkmm/compview.h\
	src/gtkmm/instance.h\
	src/actions.h\
	src/app.h\
	src/template.h\
	src/toolbox.h\
	src/trackview.h\
	src/view.h\
	src/workarea.h\
	src/instance.h\
	src/compview.h\
	src/canvasview.h\
	config.h

module.source.name=.
module.source.type=
module.source.files=\
	src/gtkmm/View.cpp\
	src/gtkmm/app.cpp\
	src/gtkmm/renddesc.cpp\
	src/gtkmm/toolbox.cpp\
	src/gtkmm/trackview.cpp\
	src/gtkmm/workarea.cpp\
	src/gtkmm/canvasview.cpp\
	src/gtkmm/datanode.cpp\
	src/gtkmm/datatype.cpp\
	src/gtkmm/compview.cpp\
	src/gtkmm/instance.cpp\
	src/gtkmm/about.cpp\
	src/gtkmm/splash.cpp\
	src/actions.cpp\
	src/app.cpp\
	src/main.cpp\
	src/template.cpp\
	src/toolbox.cpp\
	src/trackview.cpp\
	src/view.cpp\
	src/workarea.cpp\
	src/instance.cpp\
	src/compview.cpp\
	src/canvasview.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	images/sif_icon.png\
	images/synfig_icon.png\
	images/about_icon.png\
	images/canvas_icon.png\
	images/splash_screen.png

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	ChangeLog\
	INSTALL\
	README

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
