CROSS_HOST="i686-pc-mingw32"
inherit cross

NAME="mingw-boost"
VERSION=1.50.0
RELEASE=1
CATEGORY="Mingw"
SUMMARY="(mingw) Boost C++ libraries"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw-gcc cross compiler, and installs into the
/usr/i686-pc-mingw32/sys-root/mingw/{lib,include} directories.."
HOMEPAGE="http://www.boost.org/"
SRC_URI="mirror://sourceforge/boost/boost_${PV//./_}.tar.bz2"
SRC_DIR="boost_${PV//./_}"

PATCH_URI="
	fedora/boost-1.48.0-add-bjam-man-page.patch
	fedora/boost-1.50.0-attribute.patch
	fedora/boost-1.50.0-fix-non-utf8-files.patch
	fedora/boost-1.50.0-foreach.patch
	fedora/boost-1.50.0-long-double-1.patch
	fedora/boost-1.50.0-polygon.patch
	fedora/boost-1.50.0-pool.patch
	fedora/boost-1.50.0-signals-erase.patch
	fedora/boost-mingw.patch
	1.45.0-jam-cygwin.patch
"

case ${PV} in
	*.0)	dll_v=${PV%.0} ;;
	*)	dll_v=${PV} ;;
esac

DIFF_EXCLUDES="boostbook html *.test"

src_compile() {
	lndirs

	export BOOST_ROOT=${B}

	cd ${B}
	${B}/bootstrap.sh \
		--prefix=${CROSS_PREFIX} \
		--without-icu \
		--without-libraries=python \
		|| error "configure failed"

	cat >> project-config.jam <<_EOF
using gcc : mingw32 : /usr/bin/${CROSS_HOST}-g++ ;
_EOF

	./bjam.exe \
		--prefix=${CROSS_PREFIX} \
		--layout=tagged \
		--without-mpi \
		--without-python \
		release toolset=gcc-mingw32 target-os=windows \
		threading=single,multi link=shared pch=off \
		${MAKEOPTS}
}

src_install() {
	cd ${B}
	dobin stage/lib/*.dll
	dolib stage/lib/*.a

	dodir ${CROSS_INCLUDEDIR}
	cp -r ${S}/boost ${D}${CROSS_INCLUDEDIR}
	find ${D}/usr/include/ -type f -name '*.orig' -delete

	dodoc README LICENSE_1_0.txt
}
