# Id $

PLUGIN_NAME = common

EXTRA_FILES = \
			  Activepoint.py \
			  ActivepointList.py \
			  Angle.py \
			  Bline.py \
			  BlinePoint.py \
			  Canvas.py \
			  Color.py \
			  Count.py \
			  DashItem.py \
			  DashItemList.py \
			  Gradient.py \
			  Hermite.py \
			  Layer.py \
			  Matrix2.py \
			  misc.py \
			  Param.py \
			  Vector.py \
			  WidthPoint.py \
			  WidthPointList.py

plugindir = ${datadir}/synfig/plugins/lottie-exporter/$(PLUGIN_NAME)
plugin_DATA = \
                $(EXTRA_FILES)

EXTRA_DIST = \
             $(EXTRA_FILES)

MAINTAINERCLEANFILES = Makefile.in

