
[Anjuta]
Maximized=1
Geometry=1366x681+0+27

[Project Manager]
Shortcut=synfig-studio//src//synfigapp//libsynfigapp.la%%%synfig-studio//src//gui//synfigstudio
Expand=synfig-studio

[File Loader]
Files=../../src/synfigapp/actions/keyframeremove.cpp#53%%%../../src/gui/docks/dock_keyframes.cpp#78%%%../../src/synfigapp/actions/keyframetoggl.cpp#166%%%../../src/synfigapp/actions/keyframetoggl.h#50%%%../../src/synfigapp/canvasinterface.h#179%%%../../src/synfigapp/canvasinterface.cpp#11%%%../../src/synfigapp/instance.cpp#177%%%../../../../../../../../mnt/data/zelgadis/projects/synfig/source-github/synfig-studio/src/gui/cellrenderer/cellrenderer_value.cpp#479%%%../../../../../../../../mnt/data/zelgadis/projects/synfig/source-github/synfig-studio/src/gui/canvasview.cpp#943

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../../../../../synfig/bin/synfigstudio
Run in terminal=2
Working directories=../../../synfig-studio

[Build]
Configuration list=1:Default:%%%1:Debug:%%%1:Profiling:%%%1:Optimized:
Selected Configuration=Debug
BuildArgs/Default=--prefix=$HOME/synfig --includedir=$HOME/synfig/include PKG_CONFIG_PATH=$HOME/synfig/lib/pkgconfig:$HOME/synfig/lib64/pkgconfig:/usr/local/lib/pkgconfig PATH=$HOME/synfig/bin:$PATH LD_LIBRARY_PATH=$HOME/synfig/lib:$HOME/synfig/lib64:/usr/local/lib:$LD_LIBRARY_PATH LDFLAGS="-Wl,-rpath -Wl,\\\\\\$\\$ORIGIN/lib"
BuildArgs/Debug=--enable-debug --prefix=$HOME/synfig --includedir=$HOME/synfig/include 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0' PKG_CONFIG_PATH=$HOME/synfig/lib/pkgconfig:$HOME/synfig/lib64/pkgconfig:/usr/local/lib/pkgconfig PATH=$HOME/synfig/bin:$PATH LD_LIBRARY_PATH=$HOME/synfig/lib:$HOME/synfig/lib64:/usr/local/lib:$LD_LIBRARY_PATH LDFLAGS="-Wl,-rpath -Wl,\\\\\\$\\$ORIGIN/lib"
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=canvas%%% canvas->count()%%% name
Source directories=file:///home/zelgadis/projects/synfig/source-github/synfig-studio%%%file:///home/zelgadis/projects/synfig/source-github/synfig-core%%%file:///home/zelgadis/projects/synfig/source-github/ETL
Stop at beginning=2
