# Anjuta Version 1.2.0 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Extended Template library

<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.0
anjuta.compatibility.level=1

project.name=ETL
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.99
project.author=Robert Quattlebaum
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=ETL Version 0.99
project.menu.group=Application
project.menu.comment=ETL Version 0.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	ETL/_bit_rotate.h\
	ETL/_bezier.h\
	ETL/_fastangle_tables.h\
	ETL/_boxblur.h\
	ETL/_clock_system.h\
	ETL/_gaussian.h\
	ETL/_rwlock.h\
	ETL/_stringf.h\
	ETL/_status.h\
	ETL/_smart_ptr.h\
	ETL/_thread.h\
	ETL/_curve_func.h\
	ETL/etl_profile_.h\
	ETL/_curve.h\
	ETL/_calculus.h\
	ETL/_trivial.h\
	ETL/etl_profile.h\
	ETL/_pen.h\
	ETL/_misc.h\
	ETL/_mutex_win32.h\
	ETL/_clock_gettimeofday.h\
	ETL/_ref_count.h\
	ETL/_bezier_angle.h\
	ETL/_clock_base.h\
	ETL/_bspline.h\
	ETL/_smach.h\
	ETL/_fixed.h\
	ETL/_condition.h\
	ETL/_mutex_null.h\
	ETL/_surface.h\
	ETL/_fastangle.h\
	ETL/_mutex_pthreads.h\
	ETL/_hermite.h\
	ETL/_handle.h\
	ETL/_random.h\
	ETL/_angle.h\
	ETL/_clock_win32hpcount.h\
	ETL/etl_config.h\
	ETL.pbproj/etl_profile.h

module.source.name=.
module.source.type=
module.source.files=\
	test/surface.cpp\
	test/random.cpp\
	test/smach.cpp\
	test/smart_ptr.cpp\
	test/benchmark.cpp\
	test/spline.cpp\
	test/handle.cpp\
	test/stringf.cpp\
	test/clock.cpp\
	test/angle.cpp\
	test/hermite.cpp\
	test/fixed.cpp\
	test/pen.cpp\
	ETL.pbproj/frameworkfix.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	README\
	INSTALL\
	ChangeLog

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
