<?xml version="1.0"?>
<canvas version="0.1" width="128" height="128" xres="2952.755900" yres="2952.755900" view-box="-1.600000 -1.600000 1.600000 1.600000" antialias="2" fps="12.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Vector Icon</name>
  <defs>
    <canvas id="Sphere" view-box="-1.000000 -1.000000 1.000000 1.000000" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <name>Sphere</name>
      <layer type="SolidColor" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.898889</r>
            <g>0.100146</g>
            <b>0.001630</b>
            <a>0.986486</a>
          </color>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="0.8722901741"/>
        </param>
        <param name="feather">
          <real value="0.7499999993"/>
        </param>
        <param name="pos">
          <vector>
            <x>-0.2187500000</x>
            <y>-0.2812500000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="2"/>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.6499999762"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="0.2500000000"/>
        </param>
        <param name="feather">
          <real value="0.2500000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>-0.2031250000</x>
            <y>-0.2656250000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="falloff">
          <integer value="2"/>
        </param>
      </layer>
      <layer type="blur" active="true" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="size">
          <vector>
            <x>0.4375000000</x>
            <y>0.4218750000</y>
          </vector>
        </param>
        <param name="type">
          <integer value="1"/>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="19"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="1.0000000000"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="0"/>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="SolidColor" active="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.8999999762"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.9499999992"/>
    </param>
    <param name="feather">
      <real value="0.3000000090"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.1000000015</x>
        <y>0.1000000015</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="Sphere"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="0.2100000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.5749999881</x>
        <y>0.5500000119</y>
      </vector>
    </param>
  </layer>
</canvas>
