// !$*UTF8*$!
{
	A60324DD04425DAD00A80006 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2309}}";
			sepNavSelRange = "{3451, 79}";
			sepNavVisRect = "{{0, 1470}, {459, 183}}";
			sepNavWindowFrame = "{{42, 264}, {750, 558}}";
		};
	};
	A60324E904425DF300A80006 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 8161}}";
			sepNavSelRange = "{10705, 0}";
			sepNavVisRect = "{{0, 5897}, {711, 428}}";
		};
	};
	A64F6CE3052A991700140006 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 8231}}";
			sepNavSelRange = "{6111, 55}";
			sepNavVisRect = "{{0, 3321}, {711, 428}}";
		};
	};
	A65F23E605E843EC005A2B7E = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	A65F23E705E843EC005A2B7E = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	A6E2EB0807656ADA002AF736 = {
		fRef = A60324DD04425DAD00A80006;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	A6E2EB0907656ADA002AF736 = {
		fRef = A60324DD04425DAD00A80006;
		isa = PBXTextBookmark;
		name = "\ttemplate<typename U> bool operator<(const U& rhs)const { return value_<rhs; }\n";
		rLen = 79;
		rLoc = 3451;
		rType = 0;
		vrLen = 832;
		vrLoc = 3108;
	};
	A6F67DA003E7AE5C00A80006 = {
		activeExec = 0;
	};
	F50C8476037493D401A80006 = {
		activeExec = 0;
	};
	F50C849D03771AF301A80006 = {
		activeExec = 0;
	};
	F513071503267616012F4765 = {
		activeExec = 0;
	};
	F51307A3032684C7012F4765 = {
		activeExec = 0;
	};
	F536546B03575855012F4ADF = {
		activeExec = 0;
	};
	F550016502F0983D01000102 = {
		activeBuildStyle = F5F2702E03C932DE01BABFEF;
		activeExecutable = F5F48EBD0314868C01682FCB;
		activeTarget = F5F48ECF0314873101682FCB;
		addToTargets = (
			F5F48ECF0314873101682FCB,
			F5B07697032A95BC01A80082,
		);
		breakpoints = (
		);
		codeSenseManager = A65F23E705E843EC005A2B7E;
		executables = (
			F5F48EBD0314868C01682FCB,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					266.8799,
					155.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					20,
					83,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					128.8008,
					158.0356,
					135.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					85,
					20,
					85,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 124085462;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {454, 340}}";
							Rows = (
								5,
							);
							VisibleRectStr = "{{0, 0}, {454, 340}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 357}}",
									"{{182, 0}, {469, 357}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {469, 357}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {469, 357}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									F550016102F0983D01000102,
									F58056B403A2F89101A80006,
									F58BF73F03379BB601A80006,
									F588A3BE02F0CCE501000102,
									1C37FBAC04509CD000000102,
									A60D2D0405E8559700A20744,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										26,
										22,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 120}, {165, 339}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {454, 340}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {454, 340}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 357}}",
								"{{182, 0}, {469, 357}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {469, 357}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {469, 357}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								F550016102F0983D01000102,
								F58056B403A2F89101A80006,
								F513071C032676F4012F4765,
								F513072A03267792012F4765,
								F58BF73F03379BB601A80006,
								1C37FBAC04509CD000000102,
								A60D2D0405E8559700A20744,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									37,
									33,
									31,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 446}, {165, 339}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {651, 357}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "314 374 651 399 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {703, 453}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "515 102 703 474 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{269, 294}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "532 129 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {651, 357}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
				};
				RubberWindowFrame = "314 374 651 399 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 124085462;
		};
		perUserProjectItems = {
			A6E2EB0807656ADA002AF736 = A6E2EB0807656ADA002AF736;
			A6E2EB0907656ADA002AF736 = A6E2EB0907656ADA002AF736;
		};
		sourceControlManager = A65F23E605E843EC005A2B7E;
		userBookmarkGroup = F5CDFD230325C4C0012F4765;
		userBuildSettings = {
		};
	};
	F57D1CB1033FDE9A01A80006 = {
		activeExec = 0;
	};
	F58056B303A2F5F401A80006 = {
		activeExec = 0;
	};
	F580574A03A2FA0401A80006 = {
		activeExec = 0;
	};
	F581E14903B24E2D0101DBD7 = {
		activeExec = 0;
	};
	F59F5F6D0374911E01A80006 = {
		activeExec = 0;
	};
	F59F5F8A037491BD01A80006 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1217}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRect = "{{0, 231}, {711, 449}}";
			sepNavWindowFrame = "{{111, 185}, {750, 558}}";
		};
	};
	F5B0764C032A77BE01A80082 = {
		activeExec = 0;
	};
	F5B07697032A95BC01A80082 = {
		activeExec = 0;
	};
	F5CDFD230325C4C0012F4765 = {
		children = (
			F5CDFD260325D76A012F4765,
			F5CDFD270325D7B3012F4765,
			F5CDFD280325E148012F4765,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5CDFD260325D76A012F4765 = {
		fRef = F5FB06D103200B2801A80006;
		isa = PBXTextBookmark;
		name = "ltdl.c: find_handle_callback";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5CDFD270325D7B3012F4765 = {
		fRef = F5FB06D103200B2801A80006;
		isa = PBXTextBookmark;
		name = "ltdl.c: try_dlopen";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5CDFD280325E148012F4765 = {
		fRef = F5FB06D103200B2801A80006;
		isa = PBXTextBookmark;
		name = "ltdl.c: lt_dlopenext";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F5D9889B03317C7401A80006 = {
		activeExec = 0;
	};
	F5F48EBB0314868C01682FCB = {
		activeExec = 0;
		executables = (
			F5F48EBD0314868C01682FCB,
		);
	};
	F5F48EBD0314868C01682FCB = {
		activeArgIndex = 11;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"",
			"--help",
			"--info",
			"--license",
			"--version",
			"internal_mandel.sif -w 300 -h 200 -a 1 --fps 10 -o mandel.gif",
			"mandelbrot.sif --fps 5 --start-time 5 --end-time 10 -a 1 -w 300 -h 200 -o mandel_out.sif",
			"--layers",
			"-v -v -v --targets",
			"--modules",
			"internal_mandel.sif -o mandelbrot.bmp -w 800 -h 600 -a 3 --time 15",
			"../examples/chitori.sif -o chitori.bmp --time 0 -Q 10",
			"mandelbrot.sif --time 15 -o mandelbrot.bmp",
			"internal_anim.sif --fps 15 --start-time 0 --end-time 22 -w 320 -h 240 -a 5 -o anim.gif -v",
			"internal_mandel.sif -o mandel.mpg --fps 10 --start-time 3 --end-time 6 -w 300 -h 200 -a 1",
			"internal_mandel.sif -o mandel.mpg --fps 7 --start-time 0 --end-time 6 -w 300 -h 200 -a 1",
			"internal_anim.sif -o anim.sif",
			"polygon.sif -w 320 -h 240 --start-time 0 --end-time 120 --fps 7 -o polygon.gif",
			"../example/about_icon.sif -w 640 -h 480 --frame 10 -o out.png -v -v -v",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = "";
				value = "";
			},
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Synfig Tool";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F48EC2031486BE01682FCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 13747}}";
			sepNavSelRange = "{18012, 26}";
			sepNavVisRect = "{{0, 10587}, {711, 428}}";
		};
	};
	F5F48EC40314870401682FCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1987}}";
			sepNavSelRange = "{888, 23}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{157, 143}, {750, 558}}";
		};
	};
	F5F48EC50314870401682FCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 5431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{42, 248}, {750, 558}}";
		};
	};
	F5F48EC60314870401682FCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1931}}";
			sepNavSelRange = "{2494, 21}";
			sepNavVisRect = "{{0, 1127}, {711, 449}}";
			sepNavWindowFrame = "{{134, 164}, {750, 558}}";
		};
	};
	F5F48ECF0314873101682FCB = {
		activeExec = 0;
	};
	F5F7845003482C9101A80006 = {
		activeExec = 0;
	};
	F5F784630348DCAA01A80006 = {
		activeExec = 0;
	};
	F5FB06D103200B2801A80006 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 55817}}";
			sepNavSelRange = "{1363, 22}";
			sepNavVisRect = "{{0, 409}, {711, 428}}";
		};
	};
	F5FB06D203200B2801A80006 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 5207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{134, 164}, {750, 558}}";
		};
	};
	F5FB071303201B3201A80006 = {
		activeExec = 0;
	};
}
