synfiglibdir = @SYNFIGLIB_DIR@

MAINTAINERCLEANFILES = \
	Makefile.in

SUBDIRS = \
	mod_particle \
	mod_filter \
	mod_yuv420p \
	mod_gif \
	mod_gradient \
	mod_geometry \
	mod_noise \
	mod_libavcodec \
	mod_jpeg \
	mod_openexr \
	mod_bmp \
	mod_ppm \
	mod_png \
	mod_dv \
	mod_imagemagick \
	mod_ffmpeg \
	lyr_freetype \
	lyr_std \
	mod_mng \
	mod_svg \
	mod_magickpp \
	mod_example

EXTRA_DIST = \
	untemplate.nsh \
	template.nsh \
	mod_example/simplecircle.h \
	mod_example/simplecircle.cpp \
	mod_example/main.cpp \
	mod_example/Makefile.am \
	mod_example/metaballs.cpp \
	mod_example/metaballs.h \
	mod_mng/trgt_mng.h \
	mod_mng/unmod_mng.nsh \
	mod_mng/main.cpp \
	mod_mng/Makefile.am \
	mod_mng/mod_mng.nsh \
	mod_mng/trgt_mng.cpp \
	mptr_mplayer/main.cpp \
	mptr_mplayer/mptr_mplayer.h \
	mptr_mplayer/Makefile.am \
	mptr_mplayer/mptr_mplayer.cpp \
	mod_magickpp/trgt_magickpp.h \
	mod_magickpp/unmod_magickpp.nsh \
	mod_magickpp/main.cpp \
	mod_magickpp/Makefile.am \
	mod_magickpp/mod_magickpp.nsh \
	mod_magickpp/trgt_magickpp.cpp

sysconf_DATA = synfig_modules.cfg
