<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkListStore" id="canvases_liststore">
    <columns>
      <!-- column-name Canvas pointer -->
      <column type="gpointer"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name File -->
      <column type="gchararray"/>
      <!-- column-name Copy? -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dialog_canvaspasteoptions">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Synfig Studio - Pasting layers</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Some layers have exported canvases from another file.

Use checkboxes below to choose which exported canvases should be copied (transferred) to current document.

If checkbox is turned off for a particular canvas, it will remain linked to the exported canvas in the original file.

&lt;b&gt;Note&lt;/b&gt;: If you choose to keep an exported canvas linked to another file, then your current file will become dependent on the source (referenced) file.
In other words, you will not be able to load this file if the source file is deleted, moved or renamed.</property>
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="treeview_canvases">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">canvases_liststore</property>
                <property name="enable-grid-lines">horizontal</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Name</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Source file</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="ellipsize">middle</property>
                        <property name="scale">0.80</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="sizing">fixed</property>
                    <property name="min-width">80</property>
                    <property name="title" translatable="yes">Copy?</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="canvas_copy_column_renderer"/>
                      <attributes>
                        <attribute name="active">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">ok_button</action-widget>
    </action-widgets>
  </object>
</interface>