<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkCheckButton" id="copy_column_header">
    <property name="label" translatable="yes">Copy?</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="draw-indicator">True</property>
  </object>
  <object class="GtkListStore" id="valuenodes_liststore">
    <columns>
      <!-- column-name ValueNode -->
      <column type="gpointer"/>
      <!-- column-name Original_Name -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Is_Name_Editable -->
      <column type="gboolean"/>
      <!-- column-name File -->
      <column type="gchararray"/>
      <!-- column-name Is_FilePath_Visible -->
      <column type="gboolean"/>
      <!-- column-name Status -->
      <column type="gchararray"/>
      <!-- column-name Status_Icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name Status_Tooltip -->
      <column type="gchararray"/>
      <!-- column-name Type_Icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name Copy? -->
      <column type="gboolean"/>
      <!-- column-name Is_Editable -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dialog_pasteoptions">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Synfig Studio - Pasting layers</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Some layers have exported values from another file.

Use checkboxes below to choose which exported values should be copied (transferred) to current document.

If checkbox is turned off for particular value, then this exported value will not be copied, it will be linked to the exported value in original file.

&lt;b&gt;Note&lt;/b&gt;: If you choose to keep an exported value linked to another file, then your current file will become dependent of the source (referenced) file.
In other words, it means you will not be able to load this file if any source file is deleted, moved or renamed.</property>
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_valuenodes">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vadjustment">adjustment1</property>
                    <property name="model">valuenodes_liststore</property>
                    <property name="enable-grid-lines">horizontal</property>
                    <property name="tooltip-column">8</property>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="sizing">fixed</property>
                        <property name="fixed-width">24</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">7</property>
                        <child>
                          <object class="GtkCellRendererPixbuf"/>
                          <attributes>
                            <attribute name="sensitive">11</attribute>
                            <attribute name="pixbuf">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="name_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes" context="ValueNode id / name">Name</property>
                        <property name="expand">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">2</property>
                        <child>
                          <object class="GtkCellRendererPixbuf"/>
                          <attributes>
                            <attribute name="sensitive">11</attribute>
                            <attribute name="pixbuf">9</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="name_column_renderer"/>
                          <attributes>
                            <attribute name="sensitive">11</attribute>
                            <attribute name="editable">3</attribute>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="filepath_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Source file</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                            <property name="scale">0.80</property>
                          </object>
                          <attributes>
                            <attribute name="sensitive">11</attribute>
                            <attribute name="visible">5</attribute>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="copy_column">
                        <property name="sizing">fixed</property>
                        <property name="min-width">80</property>
                        <property name="title" translatable="yes">Copy?</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="copy_column_renderer"/>
                          <attributes>
                            <attribute name="sensitive">11</attribute>
                            <attribute name="active">10</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">ok_button</action-widget>
    </action-widgets>
  </object>
</interface>
