# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>

<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=synfig
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.60.00
project.author=Robert B. Quattlebaum Jr
project.source.target=src/tool/synfig
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=	intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=synfig Version 0.60.00
project.menu.group=Application
project.menu.comment=synfig Version 0.60.00
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=--enable-warnings=maximum --enable-static=no CXX="g++ -march=athlon -msse -mfpmath=sse"
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=0
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	synfig.pbproj/config.h\
	synfig.pbproj/etl_profile.h\
	src/modules/lyr_std/bezier.h\
	src/modules/lyr_std/blur.h\
	src/modules/lyr_std/checkerboard.h\
	src/modules/lyr_std/circle.h\
	src/modules/lyr_std/image.h\
	src/modules/lyr_std/import.h\
	src/modules/lyr_std/mandelbrot.h\
	src/modules/lyr_std/polygon.h\
	src/modules/lyr_std/region.h\
	src/modules/lyr_std/solidcolor.h\
	src/modules/lyr_std/supersample.h\
	src/modules/lyr_std/translate.h\
	src/modules/lyr_std/zoom.h\
	src/modules/mod_ffmpeg/mptr_ffmpeg.h\
	src/modules/mod_ffmpeg/trgt_ffmpeg.h\
	src/modules/mptr_mplayer/mptr_mplayer.h\
	src/modules/trgt_bmp/trgt_bmp.h\
	src/modules/trgt_dv/trgt_dv.h\
	src/modules/trgt_gif/trgt_gif.h\
	src/modules/trgt_mpg/trgt_mpg.h\
	src/modules/trgt_ppm/mptr_ppm.h\
	src/modules/trgt_ppm/trgt_mpg.h\
	src/modules/trgt_ppm/trgt_ppm.h\
	src/modules/mod_imagemagick/trgt_imagemagick.h\
	src/modules/mod_imagemagick/mptr_imagemagick.h\
	src/modules/lyr_freetype/lyr_freetype.h\
	src/template.h\
	src/synfig/animate.h\
	src/synfig/bmplayer.h\
	src/synfig/color.h\
	src/synfig/general.h\
	src/synfig/importer.h\
	src/synfig/layer.h\
	src/synfig/modules.h\
	src/synfig/pch.h\
	src/synfig/renddesc.h\
	src/synfig/render.h\
	src/synfig/synfig.h\
	src/synfig/surface.h\
	src/synfig/target.h\
	src/synfig/vector.h\
	src/synfig/datatype.h\
	src/synfig/canvas.h\
	src/synfig/loadcanvas.h\
	src/synfig/savecanvas.h

module.source.name=.
module.source.type=
module.source.files=\
	src/modules/example/main.cpp\
	src/modules/lyr_std/bezier.cpp\
	src/modules/lyr_std/blur.cpp\
	src/modules/lyr_std/checkerboard.cpp\
	src/modules/lyr_std/circle.cpp\
	src/modules/lyr_std/image.cpp\
	src/modules/lyr_std/import.cpp\
	src/modules/lyr_std/main.cpp\
	src/modules/lyr_std/mandelbrot.cpp\
	src/modules/lyr_std/polygon.cpp\
	src/modules/lyr_std/region.cpp\
	src/modules/lyr_std/solidcolor.cpp\
	src/modules/lyr_std/supersample.cpp\
	src/modules/lyr_std/translate.cpp\
	src/modules/lyr_std/zoom.cpp\
	src/modules/mod_ffmpeg/main.cpp\
	src/modules/mod_ffmpeg/mptr_ffmpeg.cpp\
	src/modules/mod_ffmpeg/trgt_ffmpeg.cpp\
	src/modules/mptr_mplayer/main.cpp\
	src/modules/mptr_mplayer/mptr_mplayer.cpp\
	src/modules/trgt_bmp/main.cpp\
	src/modules/trgt_bmp/trgt_bmp.cpp\
	src/modules/trgt_dv/main.cpp\
	src/modules/trgt_dv/trgt_dv.cpp\
	src/modules/trgt_gif/main.cpp\
	src/modules/trgt_gif/trgt_gif.cpp\
	src/modules/trgt_mpg/main.cpp\
	src/modules/trgt_mpg/trgt_mpg.cpp\
	src/modules/trgt_ppm/main.cpp\
	src/modules/trgt_ppm/mptr_ppm.cpp\
	src/modules/trgt_ppm/trgt_mpg.cpp\
	src/modules/trgt_ppm/trgt_ppm.cpp\
	src/modules/mod_imagemagick/mptr_imagemagick.cpp\
	src/modules/mod_imagemagick/main.cpp\
	src/modules/mod_imagemagick/trgt_imagemagick.cpp\
	src/modules/lyr_freetype/main.cpp\
	src/modules/lyr_freetype/lyr_freetype.cpp\
	src/template.cpp\
	src/synfig/animate.cpp\
	src/synfig/bmplayer.cpp\
	src/synfig/color.cpp\
	src/synfig/importer.cpp\
	src/synfig/layer.cpp\
	src/synfig/main.cpp\
	src/synfig/modules.cpp\
	src/synfig/render.cpp\
	src/synfig/surface.cpp\
	src/synfig/target.cpp\
	src/synfig/datatype.cpp\
	src/synfig/canvas.cpp\
	src/synfig/loadcanvas.cpp\
	src/synfig/savecanvas.cpp\
	src/tool/main.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	ChangeLog\
	INSTALL\
	README

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
