<?xml version="1.0"?>
<canvas version="0.7" width="128" height="128" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0500000007</y>
      </vector>
    </param>
    <param name="canvas" use="logo.sif#"/>
    <param name="zoom">
      <real value="0.2750000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="shade" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.7500000000"/>
    </param>
    <param name="blend_method">
      <integer value="12"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.1000000015</x>
        <y>-0.1000000015</y>
      </vector>
    </param>
    <param name="size">
      <vector>
        <x>0.2000000030</x>
        <y>0.2000000030</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="-0.6500000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
