<?xml version="1.0"?>
<canvas version="0.7" width="128" height="128" xres="2952.755900" yres="2952.755900" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Set Width Point Interpolation Type</name>
  <desc>Placed in the Public Domain in 2011 by Carlos L&#xF3;pez (genete)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0,250000 0,250000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <color id="color">
      <r>1.000000</r>
      <g>0.900000</g>
      <b>0.600000</b>
      <a>1.000000</a>
    </color>
    <canvas id="Item" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.5000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.1000000015</x>
            <y>-0.1000000015</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.4000000060</x>
                <y>0.4000000060</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.4000000060</x>
                <y>-0.4000000060</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.4000000060</x>
                <y>-0.4000000060</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.4000000060</x>
                <y>0.4000000060</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="blur" active="true" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="size">
          <vector>
            <x>0.1000000015</x>
            <y>0.1000000015</y>
          </vector>
        </param>
        <param name="type">
          <integer value="1"/>
        </param>
      </layer>
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.4000000060</x>
                <y>0.4000000060</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.4000000060</x>
                <y>-0.4000000060</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.4000000060</x>
                <y>-0.4000000060</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.4000000060</x>
                <y>0.4000000060</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color" use=":color"/>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.3000000119</x>
                <y>0.3000000119</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.3000000119</x>
                <y>-0.3000000119</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.3000000119</x>
                <y>-0.3000000119</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.3000000119</x>
                <y>0.3000000119</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
    </canvas>
    <canvas id="paste-canvas" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <name>Untitled0</name>
      <meta name="grid_show" content="1"/>
      <meta name="grid_size" content="0.250000 0.250000"/>
      <meta name="grid_snap" content="0"/>
      <meta name="guide_snap" content="0"/>
      <meta name="onion_skin" content="0"/>
      <defs>
        <canvas id="Layer" bgcolor="0.500000 0.500000 0.500000 1.000000">
          <layer type="polygon" active="true" version="0.1">
            <param name="z_depth">
              <real value="0.0000000000"/>
            </param>
            <param name="amount">
              <real value="0.5000000000"/>
            </param>
            <param name="blend_method">
              <integer value="0"/>
            </param>
            <param name="color">
              <color>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
            </param>
            <param name="origin">
              <vector>
                <x>0.1000000015</x>
                <y>-0.1000000015</y>
              </vector>
            </param>
            <param name="invert">
              <bool value="false"/>
            </param>
            <param name="antialias">
              <bool value="true"/>
            </param>
            <param name="feather">
              <real value="0.0000000000"/>
            </param>
            <param name="blurtype">
              <integer value="1"/>
            </param>
            <param name="winding_style">
              <integer value="0"/>
            </param>
            <param name="vector_list">
              <dynamic_list type="vector">
                <entry>
                  <vector>
                    <x>-0.8000000119</x>
                    <y>0.8000000119</y>
                  </vector>
                </entry>
                <entry>
                  <vector>
                    <x>-0.8000000119</x>
                    <y>-0.2000000030</y>
                  </vector>
                </entry>
                <entry>
                  <vector>
                    <x>0.2000000030</x>
                    <y>-0.2000000030</y>
                  </vector>
                </entry>
                <entry>
                  <vector>
                    <x>0.2000000030</x>
                    <y>0.8000000119</y>
                  </vector>
                </entry>
              </dynamic_list>
            </param>
          </layer>
          <layer type="blur" active="true" version="0.2">
            <param name="z_depth">
              <real value="0.0000000000"/>
            </param>
            <param name="amount">
              <real value="1.0000000000"/>
            </param>
            <param name="blend_method">
              <integer value="1"/>
            </param>
            <param name="size">
              <vector>
                <x>0.2000000030</x>
                <y>0.2000000030</y>
              </vector>
            </param>
            <param name="type">
              <integer value="1"/>
            </param>
          </layer>
          <layer type="polygon" active="true" version="0.1">
            <param name="z_depth">
              <real value="0.0000000000"/>
            </param>
            <param name="amount">
              <real value="1.0000000000"/>
            </param>
            <param name="blend_method">
              <integer value="0"/>
            </param>
            <param name="color">
              <color>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
            </param>
            <param name="origin">
              <vector>
                <x>0.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </param>
            <param name="invert">
              <bool value="false"/>
            </param>
            <param name="antialias">
              <bool value="true"/>
            </param>
            <param name="feather">
              <real value="0.0000000000"/>
            </param>
            <param name="blurtype">
              <integer value="1"/>
            </param>
            <param name="winding_style">
              <integer value="0"/>
            </param>
            <param name="vector_list">
              <dynamic_list type="vector">
                <entry>
                  <vector>
                    <x>-0.8000000119</x>
                    <y>0.8000000119</y>
                  </vector>
                </entry>
                <entry>
                  <vector>
                    <x>-0.8000000119</x>
                    <y>-0.2000000030</y>
                  </vector>
                </entry>
                <entry>
                  <vector>
                    <x>0.2000000030</x>
                    <y>-0.2000000030</y>
                  </vector>
                </entry>
                <entry>
                  <vector>
                    <x>0.2000000030</x>
                    <y>0.8000000119</y>
                  </vector>
                </entry>
              </dynamic_list>
            </param>
          </layer>
          <layer type="polygon" active="true" version="0.1">
            <param name="z_depth">
              <real value="0.0000000000"/>
            </param>
            <param name="amount">
              <real value="1.0000000000"/>
            </param>
            <param name="blend_method">
              <integer value="0"/>
            </param>
            <param name="color">
              <color>
                <r>1.000000</r>
                <g>0.900000</g>
                <b>0.600000</b>
                <a>1.000000</a>
              </color>
            </param>
            <param name="origin">
              <vector>
                <x>0.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </param>
            <param name="invert">
              <bool value="false"/>
            </param>
            <param name="antialias">
              <bool value="true"/>
            </param>
            <param name="feather">
              <real value="0.0000000000"/>
            </param>
            <param name="blurtype">
              <integer value="1"/>
            </param>
            <param name="winding_style">
              <integer value="0"/>
            </param>
            <param name="vector_list">
              <dynamic_list type="vector">
                <entry>
                  <vector>
                    <x>-0.6999999881</x>
                    <y>0.6999999881</y>
                  </vector>
                </entry>
                <entry>
                  <vector>
                    <x>-0.6999999881</x>
                    <y>-0.1000000015</y>
                  </vector>
                </entry>
                <entry>
                  <vector>
                    <x>0.1000000015</x>
                    <y>-0.1000000015</y>
                  </vector>
                </entry>
                <entry>
                  <vector>
                    <x>0.1000000015</x>
                    <y>0.6999999881</y>
                  </vector>
                </entry>
              </dynamic_list>
            </param>
          </layer>
        </canvas>
      </defs>
      <layer type="PasteCanvas" active="true" version="0.1" desc="Back">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="canvas">
          <canvas>
            <layer type="region" active="true" version="0.1" desc="BoxSide01 Region">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="color">
                <color>
                  <r>0.850000</r>
                  <g>0.640000</g>
                  <b>0.200000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="origin">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
              <param name="antialias">
                <bool value="true"/>
              </param>
              <param name="feather">
                <real value="0.0000000000"/>
              </param>
              <param name="blurtype">
                <integer value="1"/>
              </param>
              <param name="winding_style">
                <integer value="0"/>
              </param>
              <param name="bline">
                <bline type="bline_point" loop="true" guid="800FFDCAE3DC6A233B55317FC60D7097">
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="A3D1A583B2C6FC7B8E15A05C8CECBF35">
                          <x>-0.2500000000</x>
                          <y>0.6217948794</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="F5E7D10E1E407BD9EA4EC4B1557101E8">
                          <x>0.7500000000</x>
                          <y>0.6217948794</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="1C00406C6C5BCEBD97431AA812B067C5">
                          <x>0.7500000000</x>
                          <y>-0.3782051206</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="9DF5E6A05B93C32913EDC80ECDB2446A">
                          <x>-0.2500000000</x>
                          <y>-0.3782051206</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </param>
            </layer>
            <layer type="outline" active="true" version="0.2" desc="BoxSide01 Outline">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="color">
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="origin">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
              <param name="antialias">
                <bool value="true"/>
              </param>
              <param name="feather">
                <real value="0.0000000000"/>
              </param>
              <param name="blurtype">
                <integer value="1"/>
              </param>
              <param name="winding_style">
                <integer value="0"/>
              </param>
              <param name="bline">
                <bline type="bline_point" loop="true" guid="800FFDCAE3DC6A233B55317FC60D7097">
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="A3D1A583B2C6FC7B8E15A05C8CECBF35">
                          <x>-0.2500000000</x>
                          <y>0.6217948794</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="F5E7D10E1E407BD9EA4EC4B1557101E8">
                          <x>0.7500000000</x>
                          <y>0.6217948794</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="1C00406C6C5BCEBD97431AA812B067C5">
                          <x>0.7500000000</x>
                          <y>-0.3782051206</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="9DF5E6A05B93C32913EDC80ECDB2446A">
                          <x>-0.2500000000</x>
                          <y>-0.3782051206</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </param>
              <param name="width">
                <real value="0.0651041665"/>
              </param>
              <param name="expand">
                <real value="0.0000000000"/>
              </param>
              <param name="sharp_cusps">
                <bool value="false"/>
              </param>
              <param name="round_tip[0]">
                <bool value="true"/>
              </param>
              <param name="round_tip[1]">
                <bool value="true"/>
              </param>
              <param name="loopyness">
                <real value="1.0000000000"/>
              </param>
              <param name="homogeneous_width">
                <bool value="true"/>
              </param>
            </layer>
          </canvas>
        </param>
        <param name="zoom">
          <real value="0.0000000000"/>
        </param>
        <param name="time_offset">
          <time value="0s"/>
        </param>
        <param name="children_lock">
          <bool value="false"/>
        </param>
        <param name="focus">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
      </layer>
      <layer type="PasteCanvas" active="true" version="0.1" desc="Left">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="canvas">
          <canvas>
            <layer type="region" active="true" version="0.1" desc="BoxSide04 Region">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="color">
                <color>
                  <r>0.850000</r>
                  <g>0.640000</g>
                  <b>0.200000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="origin">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
              <param name="antialias">
                <bool value="true"/>
              </param>
              <param name="feather">
                <real value="0.0000000000"/>
              </param>
              <param name="blurtype">
                <integer value="1"/>
              </param>
              <param name="winding_style">
                <integer value="0"/>
              </param>
              <param name="bline">
                <bline type="bline_point" loop="true" guid="C467144BA4A6CBE4F9960DF5AB8277F6">
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="A3D1A583B2C6FC7B8E15A05C8CECBF35">
                          <x>-0.2500000000</x>
                          <y>0.6217948794</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="64505142FFC04B2450BB112F796DDE2E">
                          <x>-0.7500000000</x>
                          <y>0.2500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="A9FE474A3B8562B92B3E74DF5F555267">
                          <x>-0.7500000000</x>
                          <y>-0.7500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="9DF5E6A05B93C32913EDC80ECDB2446A">
                          <x>-0.2500000000</x>
                          <y>-0.3782051206</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </param>
            </layer>
            <layer type="outline" active="true" version="0.2" desc="BoxSide04 Outline">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="color">
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="origin">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
              <param name="antialias">
                <bool value="true"/>
              </param>
              <param name="feather">
                <real value="0.0000000000"/>
              </param>
              <param name="blurtype">
                <integer value="1"/>
              </param>
              <param name="winding_style">
                <integer value="0"/>
              </param>
              <param name="bline">
                <bline type="bline_point" loop="true" guid="C467144BA4A6CBE4F9960DF5AB8277F6">
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="A3D1A583B2C6FC7B8E15A05C8CECBF35">
                          <x>-0.2500000000</x>
                          <y>0.6217948794</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="64505142FFC04B2450BB112F796DDE2E">
                          <x>-0.7500000000</x>
                          <y>0.2500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="A9FE474A3B8562B92B3E74DF5F555267">
                          <x>-0.7500000000</x>
                          <y>-0.7500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="9DF5E6A05B93C32913EDC80ECDB2446A">
                          <x>-0.2500000000</x>
                          <y>-0.3782051206</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </param>
              <param name="width">
                <real value="0.0651041665"/>
              </param>
              <param name="expand">
                <real value="0.0000000000"/>
              </param>
              <param name="sharp_cusps">
                <bool value="false"/>
              </param>
              <param name="round_tip[0]">
                <bool value="true"/>
              </param>
              <param name="round_tip[1]">
                <bool value="true"/>
              </param>
              <param name="loopyness">
                <real value="1.0000000000"/>
              </param>
              <param name="homogeneous_width">
                <bool value="true"/>
              </param>
            </layer>
          </canvas>
        </param>
        <param name="zoom">
          <real value="0.0000000000"/>
        </param>
        <param name="time_offset">
          <time value="0s"/>
        </param>
        <param name="children_lock">
          <bool value="false"/>
        </param>
        <param name="focus">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1" desc="Shading" group="Shading">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.8000000119"/>
        </param>
        <param name="blend_method">
          <integer value="13"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="0.5000000000"/>
        </param>
        <param name="feather">
          <real value="0.4882812491"/>
        </param>
        <param name="origin">
          <vector>
            <x>0.3589743674</x>
            <y>-0.1217948720</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="2"/>
        </param>
      </layer>
      <layer type="PasteCanvas" active="true" version="0.1" desc="Right">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="canvas">
          <canvas>
            <layer type="region" active="true" version="0.1" desc="BoxSide03 Region">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="color">
                <color>
                  <r>0.850000</r>
                  <g>0.640000</g>
                  <b>0.200000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="origin">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
              <param name="antialias">
                <bool value="true"/>
              </param>
              <param name="feather">
                <real value="0.0000000000"/>
              </param>
              <param name="blurtype">
                <integer value="1"/>
              </param>
              <param name="winding_style">
                <integer value="0"/>
              </param>
              <param name="bline">
                <bline type="bline_point" loop="true" guid="F4D9B98A6DD4EF193B93F9D120357511">
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="F5E7D10E1E407BD9EA4EC4B1557101E8">
                          <x>0.7500000000</x>
                          <y>0.6217948794</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="5AF3F811D810DDA5CFBD71153758D864">
                          <x>0.2500000000</x>
                          <y>0.2500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="2AFFC5845055FE6EA613B9B14FEC5D48">
                          <x>0.2500000000</x>
                          <y>-0.7500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="1C00406C6C5BCEBD97431AA812B067C5">
                          <x>0.7500000000</x>
                          <y>-0.3782051206</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </param>
            </layer>
            <layer type="outline" active="true" version="0.2" desc="BoxSide03 Outline">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="color">
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="origin">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
              <param name="antialias">
                <bool value="true"/>
              </param>
              <param name="feather">
                <real value="0.0000000000"/>
              </param>
              <param name="blurtype">
                <integer value="1"/>
              </param>
              <param name="winding_style">
                <integer value="0"/>
              </param>
              <param name="bline">
                <bline type="bline_point" loop="true" guid="F4D9B98A6DD4EF193B93F9D120357511">
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="F5E7D10E1E407BD9EA4EC4B1557101E8">
                          <x>0.7500000000</x>
                          <y>0.6217948794</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="5AF3F811D810DDA5CFBD71153758D864">
                          <x>0.2500000000</x>
                          <y>0.2500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="2AFFC5845055FE6EA613B9B14FEC5D48">
                          <x>0.2500000000</x>
                          <y>-0.7500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="1C00406C6C5BCEBD97431AA812B067C5">
                          <x>0.7500000000</x>
                          <y>-0.3782051206</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </param>
              <param name="width">
                <real value="0.0651041665"/>
              </param>
              <param name="expand">
                <real value="0.0000000000"/>
              </param>
              <param name="sharp_cusps">
                <bool value="false"/>
              </param>
              <param name="round_tip[0]">
                <bool value="true"/>
              </param>
              <param name="round_tip[1]">
                <bool value="true"/>
              </param>
              <param name="loopyness">
                <real value="1.0000000000"/>
              </param>
              <param name="homogeneous_width">
                <bool value="true"/>
              </param>
            </layer>
            <layer type="SolidColor" active="true" version="0.1" group="Shading">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="0.7500000000"/>
              </param>
              <param name="blend_method">
                <integer value="13"/>
              </param>
              <param name="color">
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
            </layer>
          </canvas>
        </param>
        <param name="zoom">
          <real value="0.0000000000"/>
        </param>
        <param name="time_offset">
          <time value="0s"/>
        </param>
        <param name="children_lock">
          <bool value="false"/>
        </param>
        <param name="focus">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
      </layer>
      <layer type="PasteCanvas" active="true" version="0.1" desc="Front">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="canvas">
          <canvas>
            <layer type="region" active="true" version="0.1" desc="BoxSide02 Region">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="color">
                <color>
                  <r>0.850000</r>
                  <g>0.640000</g>
                  <b>0.200000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="origin">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
              <param name="antialias">
                <bool value="true"/>
              </param>
              <param name="feather">
                <real value="0.0000000000"/>
              </param>
              <param name="blurtype">
                <integer value="1"/>
              </param>
              <param name="winding_style">
                <integer value="0"/>
              </param>
              <param name="bline">
                <bline type="bline_point" loop="true" guid="260EA51C9613F1F9D7A0B4B78E86B3BB">
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="64505142FFC04B2450BB112F796DDE2E">
                          <x>-0.7500000000</x>
                          <y>0.2500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="5AF3F811D810DDA5CFBD71153758D864">
                          <x>0.2500000000</x>
                          <y>0.2500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="2AFFC5845055FE6EA613B9B14FEC5D48">
                          <x>0.2500000000</x>
                          <y>-0.7500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="A9FE474A3B8562B92B3E74DF5F555267">
                          <x>-0.7500000000</x>
                          <y>-0.7500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </param>
            </layer>
            <layer type="outline" active="true" version="0.2" desc="BoxSide02 Outline">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="1.0000000000"/>
              </param>
              <param name="blend_method">
                <integer value="0"/>
              </param>
              <param name="color">
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="origin">
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </param>
              <param name="invert">
                <bool value="false"/>
              </param>
              <param name="antialias">
                <bool value="true"/>
              </param>
              <param name="feather">
                <real value="0.0000000000"/>
              </param>
              <param name="blurtype">
                <integer value="1"/>
              </param>
              <param name="winding_style">
                <integer value="0"/>
              </param>
              <param name="bline">
                <bline type="bline_point" loop="true" guid="260EA51C9613F1F9D7A0B4B78E86B3BB">
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="64505142FFC04B2450BB112F796DDE2E">
                          <x>-0.7500000000</x>
                          <y>0.2500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="5AF3F811D810DDA5CFBD71153758D864">
                          <x>0.2500000000</x>
                          <y>0.2500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="2AFFC5845055FE6EA613B9B14FEC5D48">
                          <x>0.2500000000</x>
                          <y>-0.7500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="-180.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector guid="A9FE474A3B8562B92B3E74DF5F555267">
                          <x>-0.7500000000</x>
                          <y>-0.7500000000</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </param>
              <param name="width">
                <real value="0.0651041665"/>
              </param>
              <param name="expand">
                <real value="0.0000000000"/>
              </param>
              <param name="sharp_cusps">
                <bool value="false"/>
              </param>
              <param name="round_tip[0]">
                <bool value="true"/>
              </param>
              <param name="round_tip[1]">
                <bool value="true"/>
              </param>
              <param name="loopyness">
                <real value="1.0000000000"/>
              </param>
              <param name="homogeneous_width">
                <bool value="true"/>
              </param>
            </layer>
            <layer type="circle" active="true" version="0.1" desc="Shading" group="Shading">
              <param name="z_depth">
                <real value="0.0000000000"/>
              </param>
              <param name="amount">
                <real value="0.5500000119"/>
              </param>
              <param name="blend_method">
                <integer value="13"/>
              </param>
              <param name="color">
                <color>
                  <r>0.000000</r>
                  <g>0.000000</g>
                  <b>0.000000</b>
                  <a>1.000000</a>
                </color>
              </param>
              <param name="radius">
                <real value="0.7500000000"/>
              </param>
              <param name="feather">
                <real value="0.4882812491"/>
              </param>
              <param name="origin">
                <vector>
                  <x>-0.7500000000</x>
                  <y>0.2500000000</y>
                </vector>
              </param>
              <param name="invert">
                <bool value="true"/>
              </param>
              <param name="falloff">
                <integer value="2"/>
              </param>
            </layer>
          </canvas>
        </param>
        <param name="zoom">
          <real value="0.0000000000"/>
        </param>
        <param name="time_offset">
          <time value="0s"/>
        </param>
        <param name="children_lock">
          <bool value="false"/>
        </param>
        <param name="focus">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="rectangle" active="true" version="0.2" desc="Rectangle004">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.010398</r>
        <g>0.065754</g>
        <b>0.246800</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-1.0000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>1.0000000000</x>
        <y>-0.5000000000</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="0.4000000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
