<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="128" height="128" xres="2834.645752" yres="2834.645752" gamma-r="2.200000" gamma-g="2.200000" gamma-b="2.200000" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>action_layer_upgrade_icon.sif</name>
  <desc>Placed in the Public Domain in 2010 by Yu Chen (jcome)</desc>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide" content="-1.648061*-0.554099*0.000000 0.003770*-0.795141*1.570796 0.034747*0.001507*0.000000 "/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_keyframes" content="1"/>
  <meta name="onion_skin_past" content="1"/>
  <meta name="status_ruler" content="1"/>
  <defs>
    <color id="outline">
      <r>0.097626</r>
      <g>0.016710</g>
      <b>0.000000</b>
      <a>1.000000</a>
    </color>
    <canvas id="Layer" xres="2952.755900" yres="2952.755900" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <layer type="polygon" active="true" exclude_from_rendering="false" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.5000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.1000000015</x>
            <y>-0.1000000015</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector guid="0E9B2667D534FC5927B7997AA6B094CD">
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
            <entry>
              <vector guid="DFAF5E2C666C5D0C0499103406DBF9B7">
                <x>-0.8000000119</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector guid="1C65EB09609AC7A5E54183EF06D77C83">
                <x>0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector guid="91956C584F32860367BE765522964C0F">
                <x>0.2000000030</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="blur" active="true" exclude_from_rendering="false" version="0.3">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="size">
          <vector>
            <x>0.0684381425</x>
            <y>0.0684381425</y>
          </vector>
        </param>
        <param name="type">
          <integer value="1"/>
        </param>
      </layer>
      <layer type="polygon" active="true" exclude_from_rendering="false" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector guid="09CBB6B3D7CD9F50E0701A0CF076EA28">
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
            <entry>
              <vector guid="743E7EC495F292EE41FE6FB175478536">
                <x>-0.8000000119</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector guid="8DE8A66770495A4FD9B649DC543A50A7">
                <x>0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector guid="6C97043A597A035EC1E190A604155B1D">
                <x>0.2000000030</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="polygon" active="true" exclude_from_rendering="false" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>0.900000</g>
            <b>0.600000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector guid="09414466E7929BFFBE2A65CB8A658F2A">
                <x>-0.6999999881</x>
                <y>0.6999999881</y>
              </vector>
            </entry>
            <entry>
              <vector guid="8502E6D14BCEA1D89539DD0BEBB3AE6A">
                <x>-0.6999999881</x>
                <y>-0.1000000015</y>
              </vector>
            </entry>
            <entry>
              <vector guid="586DCC94004A14F95FA082246B97F2C1">
                <x>0.1000000015</x>
                <y>-0.1000000015</y>
              </vector>
            </entry>
            <entry>
              <vector guid="13C526200C2440C13B65BE316EA5C458">
                <x>0.1000000015</x>
                <y>0.6999999881</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="shadow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0187403243</x>
            <y>-0.0242630430</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas width="24" height="24" xres="2952.755900" yres="2952.755900">
        <layer type="solid_color" active="false" exclude_from_rendering="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
        <layer type="radial_gradient" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.012686</r>
                <g>0.000000</g>
                <b>0.001167</b>
                <a>0.700000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.000000</a>
              </color>
            </gradient>
          </param>
          <param name="center">
            <vector guid="3932F399D50014C71954B55ABEA98F38">
              <x>0.0000000000</x>
              <y>-0.8020833135</y>
            </vector>
          </param>
          <param name="radius">
            <real value="0.9816616975"/>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="stretch" active="true" exclude_from_rendering="false" version="0.1">
          <param name="amount">
            <vector>
              <x>0.8697916865</x>
              <y>0.1302083284</y>
            </vector>
          </param>
          <param name="center">
            <vector guid="3932F399D50014C71954B55ABEA98F38">
              <x>0.0000000000</x>
              <y>-0.8020833135</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="caution">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0054593994</x>
            <y>-0.1123186275</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>0.6858878136</x>
            <y>0.6858878136</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" exclude_from_rendering="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>0.885758</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="F9A0A267E7E056B8284F727BAA55E4AB">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1" static="true"/>
          </param>
          <param name="winding_style">
            <integer value="0" static="true"/>
          </param>
          <param name="bline">
            <bline guid="EE53A8EBB73628E10C42E035EA03C143" type="bline_point" loop="true">
              <entry>
                <composite guid="95D8B9173E3140A206927832AB8971DB" type="bline_point">
                  <point>
                    <vector>
                      <x>-1.2500000000</x>
                      <y>-0.7812500000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5000000000"/>
                      </radius>
                      <theta>
                        <angle value="135.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5379897844"/>
                      </radius>
                      <theta>
                        <angle value="92.211281"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="30A37B782723F3F91BCEE5CC7DBD2E63" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0104936240</x>
                      <y>1.2753171921</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4634028998"/>
                      </radius>
                      <theta>
                        <angle value="-2.218392"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="4FC7EAA1259E93580B5DE4A8C0A669B7" type="bline_point">
                  <point>
                    <vector>
                      <x>1.2500000000</x>
                      <y>-0.7812500000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5000000000"/>
                      </radius>
                      <theta>
                        <angle value="-135.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5644972083"/>
                      </radius>
                      <theta>
                        <angle value="-123.065529"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="Contour 001 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="F9A0A267E7E056B8284F727BAA55E4AB">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1" static="true"/>
          </param>
          <param name="winding_style">
            <integer value="0" static="true"/>
          </param>
          <param name="bline">
            <bline guid="EE53A8EBB73628E10C42E035EA03C143" type="bline_point" loop="true">
              <entry>
                <composite guid="95D8B9173E3140A206927832AB8971DB" type="bline_point">
                  <point>
                    <vector>
                      <x>-1.2500000000</x>
                      <y>-0.7812500000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5000000000"/>
                      </radius>
                      <theta>
                        <angle value="135.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5379897844"/>
                      </radius>
                      <theta>
                        <angle value="92.211281"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="30A37B782723F3F91BCEE5CC7DBD2E63" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0104936240</x>
                      <y>1.2753171921</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4634028998"/>
                      </radius>
                      <theta>
                        <angle value="-2.218392"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="4FC7EAA1259E93580B5DE4A8C0A669B7" type="bline_point">
                  <point>
                    <vector>
                      <x>1.2500000000</x>
                      <y>-0.7812500000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5000000000"/>
                      </radius>
                      <theta>
                        <angle value="-135.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5644972083"/>
                      </radius>
                      <theta>
                        <angle value="-123.065529"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.2343750000"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="Contour 001 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.659224</r>
              <g>0.000023</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1" static="true"/>
          </param>
          <param name="winding_style">
            <integer value="0" static="true"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite guid="956DE7C51271F416BE7A24B87FF0F607" type="bline_point">
                  <point>
                    <vector>
                      <x>-1.2500000000</x>
                      <y>-0.7812500000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5000000000"/>
                      </radius>
                      <theta>
                        <angle value="135.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5379897844"/>
                      </radius>
                      <theta>
                        <angle value="92.211281"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="301625AA0B63474DA326B946A9C4A9BF" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0104936240</x>
                      <y>1.2753171921</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4634028998"/>
                      </radius>
                      <theta>
                        <angle value="-2.218392"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="4F72B47309DE27ECB3B5B82214DFEE6B" type="bline_point">
                  <point>
                    <vector>
                      <x>1.2500000000</x>
                      <y>-0.7812500000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5000000000"/>
                      </radius>
                      <theta>
                        <angle value="-135.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5644972083"/>
                      </radius>
                      <theta>
                        <angle value="-123.065529"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.1562500000"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.3" desc="Dot Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>-0.5468750000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1" static="true"/>
          </param>
          <param name="winding_style">
            <integer value="0" static="true"/>
          </param>
          <param name="bline">
            <bline guid="0EEDADFC06A43B064826F9D58C91E230" type="bline_point" loop="true">
              <entry>
                <composite guid="F2C23B27A505E38EEC1408E320047846" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.1562500000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3198028845"/>
                      </radius>
                      <theta>
                        <angle value="-180.339569"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="C8505A9527DA28A7729267C3ACF9D280" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3236101737"/>
                      </radius>
                      <theta>
                        <angle value="0.928058"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3236101737"/>
                      </radius>
                      <theta>
                        <angle value="0.928058"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.2500000000"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="start_tip">
            <integer value="1" static="true"/>
          </param>
          <param name="end_tip">
            <integer value="1" static="true"/>
          </param>
          <param name="cusp_type">
            <integer value="0" static="true"/>
          </param>
          <param name="smoothness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous">
            <bool value="true" static="true"/>
          </param>
          <param name="wplist">
            <wplist type="width_point">
              <entry>
                <composite guid="D6847118BCC653A5CD5416D1BBB16E2C" type="width_point">
                  <position>
                    <real value="0.1000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="0" static="true"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
              <entry>
                <composite guid="A05C5D20BE3B078A87B80BA344E26E2B" type="width_point">
                  <position>
                    <real value="0.9000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="0" static="true"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
            </wplist>
          </param>
          <param name="dash_enabled">
            <bool value="false"/>
          </param>
          <param name="dilist">
            <dilist type="dash_item">
              <entry>
                <composite guid="699523667FE0ACDAFD692FBF81E5AB44" type="dash_item">
                  <offset>
                    <real value="0.1000000000"/>
                  </offset>
                  <length>
                    <real value="0.1000000000"/>
                  </length>
                  <side_before>
                    <integer value="4" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="4" static="true"/>
                  </side_after>
                </composite>
              </entry>
            </dilist>
          </param>
          <param name="dash_offset">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.3" desc="Dot Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.659224</r>
              <g>0.000023</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>-0.5468750000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1" static="true"/>
          </param>
          <param name="winding_style">
            <integer value="0" static="true"/>
          </param>
          <param name="bline">
            <bline guid="44E99522F4816B715187740E94E9677A" type="bline_point" loop="true">
              <entry>
                <composite guid="B8C603F95720B3F9F5B58538387CFD0C" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.1562500000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3198028845"/>
                      </radius>
                      <theta>
                        <angle value="-180.339569"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="8254624BD5FF78D06B33EA18B48157CA" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3236101737"/>
                      </radius>
                      <theta>
                        <angle value="0.928058"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3236101737"/>
                      </radius>
                      <theta>
                        <angle value="0.928058"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.1562500000"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="start_tip">
            <integer value="1" static="true"/>
          </param>
          <param name="end_tip">
            <integer value="1" static="true"/>
          </param>
          <param name="cusp_type">
            <integer value="0" static="true"/>
          </param>
          <param name="smoothness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous">
            <bool value="true" static="true"/>
          </param>
          <param name="wplist">
            <wplist type="width_point">
              <entry>
                <composite guid="9C8049C64EE303D2D4F59B0AA3C9EB66" type="width_point">
                  <position>
                    <real value="0.1000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="0" static="true"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
              <entry>
                <composite guid="EA5865FE4C1E57FD9E1986785C9AEB61" type="width_point">
                  <position>
                    <real value="0.9000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="0" static="true"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
            </wplist>
          </param>
          <param name="dash_enabled">
            <bool value="false"/>
          </param>
          <param name="dilist">
            <dilist type="dash_item">
              <entry>
                <composite guid="23911BB88DC5FCADE4C8A264999D2E0E" type="dash_item">
                  <offset>
                    <real value="0.1000000000"/>
                  </offset>
                  <length>
                    <real value="0.1000000000"/>
                  </length>
                  <side_before>
                    <integer value="4" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="4" static="true"/>
                  </side_after>
                </composite>
              </entry>
            </dilist>
          </param>
          <param name="dash_offset">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.3" desc="Line Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>-0.0781250000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1" static="true"/>
          </param>
          <param name="winding_style">
            <integer value="0" static="true"/>
          </param>
          <param name="bline">
            <bline guid="CC5DF434764C390A94BF69395ADF0274" type="bline_point" loop="true">
              <entry>
                <composite guid="307262EFD5EDE182308D980FF64A9802" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.7031250000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3379121108"/>
                      </radius>
                      <theta>
                        <angle value="-0.218008"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3379121108"/>
                      </radius>
                      <theta>
                        <angle value="-0.218008"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="0AE0035D57322AABAE0BF72F7AB732C4" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3918030810"/>
                      </radius>
                      <theta>
                        <angle value="179.945038"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1327066136"/>
                      </radius>
                      <theta>
                        <angle value="155.853287"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.2812500000"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="start_tip">
            <integer value="1" static="true"/>
          </param>
          <param name="end_tip">
            <integer value="1" static="true"/>
          </param>
          <param name="cusp_type">
            <integer value="0" static="true"/>
          </param>
          <param name="smoothness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous">
            <bool value="true" static="true"/>
          </param>
          <param name="wplist">
            <wplist type="width_point">
              <entry>
                <composite guid="143428D0CC2E51A911CD863D6DFF8E68" type="width_point">
                  <position>
                    <real value="0.1000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="0" static="true"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
              <entry>
                <composite guid="62EC04E8CED305865B219B4F92AC8E6F" type="width_point">
                  <position>
                    <real value="0.9000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="0" static="true"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
            </wplist>
          </param>
          <param name="dash_enabled">
            <bool value="false"/>
          </param>
          <param name="dilist">
            <dilist type="dash_item">
              <entry>
                <composite guid="AB257AAE0F08AED621F0BF5357AB4B00" type="dash_item">
                  <offset>
                    <real value="0.1000000000"/>
                  </offset>
                  <length>
                    <real value="0.1000000000"/>
                  </length>
                  <side_before>
                    <integer value="4" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="4" static="true"/>
                  </side_after>
                </composite>
              </entry>
            </dilist>
          </param>
          <param name="dash_offset">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.3" desc="Line Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="color">
            <color>
              <r>0.659224</r>
              <g>0.000023</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>-0.0781250000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1" static="true"/>
          </param>
          <param name="winding_style">
            <integer value="0" static="true"/>
          </param>
          <param name="bline">
            <bline guid="C5154184772A84858267A2D8252FBF72" type="bline_point" loop="true">
              <entry>
                <composite guid="393AD75FD48B5C0D265553EE89BA2504" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.7031250000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3379121108"/>
                      </radius>
                      <theta>
                        <angle value="-0.218008"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3379121108"/>
                      </radius>
                      <theta>
                        <angle value="-0.218008"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="03A8B6ED56549724B8D33CCE05478FC2" type="bline_point">
                  <point>
                    <vector>
                      <x>0.0000000000</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3918030810"/>
                      </radius>
                      <theta>
                        <angle value="179.945038"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1327066136"/>
                      </radius>
                      <theta>
                        <angle value="155.853287"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="false"/>
                  </split_radius>
                  <split_angle>
                    <bool value="false"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.1875000000"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="start_tip">
            <integer value="1" static="true"/>
          </param>
          <param name="end_tip">
            <integer value="1" static="true"/>
          </param>
          <param name="cusp_type">
            <integer value="0" static="true"/>
          </param>
          <param name="smoothness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous">
            <bool value="true" static="true"/>
          </param>
          <param name="wplist">
            <wplist type="width_point">
              <entry>
                <composite guid="1D7C9D60CD48EC2607154DDC120F336E" type="width_point">
                  <position>
                    <real value="0.1000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="0" static="true"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
              <entry>
                <composite guid="6BA4B158CFB5B8094DF950AEED5C3369" type="width_point">
                  <position>
                    <real value="0.9000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="0" static="true"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
            </wplist>
          </param>
          <param name="dash_enabled">
            <bool value="false"/>
          </param>
          <param name="dilist">
            <dilist type="dash_item">
              <entry>
                <composite guid="A26DCF1E0E6E1359372874B2285BF606" type="dash_item">
                  <offset>
                    <real value="0.1000000000"/>
                  </offset>
                  <length>
                    <real value="0.1000000000"/>
                  </length>
                  <side_before>
                    <integer value="4" static="true"/>
                  </side_before>
                  <side_after>
                    <integer value="4" static="true"/>
                  </side_after>
                </composite>
              </entry>
            </dilist>
          </param>
          <param name="dash_offset">
            <real value="0.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
