<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645691" yres="2834.645691" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Panel: Children Icon</name>
  <desc>Placed in the Public Domain in 2009 by David Rylander (rylleman), in 2010 by Yu Chen (jcome)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_snap" content="0"/>
  <defs>
    <vector id="rect_p1">
      <x>-0.4129780233</x>
      <y>0.8151337504</y>
    </vector>
    <vector id="rect_p2">
      <x>0.8841089606</x>
      <y>0.4374882579</y>
    </vector>
  </defs>
  <layer type="PasteCanvas" active="true" version="0.1" desc="children">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1" desc="link">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.015698</r>
              <g>0.230660</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6431856751</x>
                      <y>0.4737532735</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6431856751</x>
                      <y>-0.7977050543</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0272083040</x>
                      <y>-0.7977050543</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0272082742</x>
                      <y>-0.6408300400</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.4863106310</x>
                      <y>-0.6408300400</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.4915189445</x>
                      <y>-0.1738300622</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0242082980</x>
                      <y>-0.1738300622</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0156250000"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0156250000"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0242083278</x>
                      <y>-0.0221633855</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.4967272580</x>
                      <y>-0.0221633855</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.4967272580</x>
                      <y>0.4737532735</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="children">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="valuebase">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector guid="B9FE207D37F725FFCA2002FF1CC60E9D">
                    <x>0.0000000000</x>
                    <y>-0.0052083335</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="region" active="true" version="0.1" desc="Rectangle.166&#x533A;&#x57DF;">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>0.173439</r>
                          <g>0.652370</g>
                          <b>0.004560</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="origin">
                        <vector guid="13A151185C283C55311B7F542748E9F8">
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="antialias">
                        <bool value="true"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="blurtype">
                        <integer value="1"/>
                      </param>
                      <param name="winding_style">
                        <integer value="0"/>
                      </param>
                      <param name="bline">
                        <bline type="bline_point" loop="true" guid="B9694D6679C026058BB54DC64E548144">
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                        </bline>
                      </param>
                    </layer>
                    <layer type="linear_gradient" active="true" version="0.0">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="13"/>
                      </param>
                      <param name="p1">
                        <vector>
                          <x>-0.7500000000</x>
                          <y>0.7552083135</y>
                        </vector>
                      </param>
                      <param name="p2">
                        <vector>
                          <x>0.5625000000</x>
                          <y>0.4427083433</y>
                        </vector>
                      </param>
                      <param name="gradient">
                        <gradient>
                          <color pos="0.000000">
                            <r>0.089194</r>
                            <g>0.093876</g>
                            <b>0.084642</b>
                            <a>1.000000</a>
                          </color>
                          <color pos="1.000000">
                            <r>0.023104</r>
                            <g>0.030257</g>
                            <b>0.032876</b>
                            <a>1.000000</a>
                          </color>
                        </gradient>
                      </param>
                      <param name="loop">
                        <bool value="false"/>
                      </param>
                      <param name="zigzag">
                        <bool value="false"/>
                      </param>
                    </layer>
                    <layer type="outline" active="true" version="0.2" desc="Rectangle.166&#x8F6E;&#x5ED3;">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="13"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>0.250840</r>
                          <g>0.259027</g>
                          <b>0.238828</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="origin">
                        <vector guid="13A151185C283C55311B7F542748E9F8">
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="antialias">
                        <bool value="true"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="blurtype">
                        <integer value="1"/>
                      </param>
                      <param name="winding_style">
                        <integer value="0"/>
                      </param>
                      <param name="bline">
                        <bline type="bline_point" loop="true" guid="B9694D6679C026058BB54DC64E548144">
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                        </bline>
                      </param>
                      <param name="width">
                        <real value="0.1666666679"/>
                      </param>
                      <param name="expand">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="sharp_cusps">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[0]">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[1]">
                        <bool value="true"/>
                      </param>
                      <param name="loopyness">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="homogeneous_width">
                        <bool value="true"/>
                      </param>
                    </layer>
                    <layer type="outline" active="true" version="0.2" desc="Rectangle.166&#x8F6E;&#x5ED3;">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>0.023104</r>
                          <g>0.030257</g>
                          <b>0.032876</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="antialias">
                        <bool value="true"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="blurtype">
                        <integer value="1"/>
                      </param>
                      <param name="winding_style">
                        <integer value="0"/>
                      </param>
                      <param name="bline">
                        <bline type="bline_point" loop="true" guid="B9694D6679C026058BB54DC64E548144">
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                        </bline>
                      </param>
                      <param name="width">
                        <real value="0.0833333340"/>
                      </param>
                      <param name="expand">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="sharp_cusps">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[0]">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[1]">
                        <bool value="true"/>
                      </param>
                      <param name="loopyness">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="homogeneous_width">
                        <bool value="true"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1">
                <param name="origin">
                  <vector guid="E2CFE6AA5CC99E250B55C049D12CD609">
                    <x>0.0000000000</x>
                    <y>-0.6250000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="canvas">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector guid="B9FE207D37F725FFCA2002FF1CC60E9D">
                    <x>0.0000000000</x>
                    <y>-0.0052083335</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="region" active="true" version="0.1" desc="Rectangle.166&#x533A;&#x57DF;">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>0.541798</r>
                          <g>0.208360</g>
                          <b>0.002586</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="origin">
                        <vector guid="77C930B70964B9A86B77E3C7315C5B57">
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="antialias">
                        <bool value="true"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="blurtype">
                        <integer value="1"/>
                      </param>
                      <param name="winding_style">
                        <integer value="0"/>
                      </param>
                      <param name="bline">
                        <bline type="bline_point" loop="true">
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3882553279</x>
                                  <y>0.3477909565</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6045416594</x>
                                  <y>0.3477909565</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6045416594</x>
                                  <y>0.7430455685</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3882553279</x>
                                  <y>0.7430455685</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                        </bline>
                      </param>
                    </layer>
                    <layer type="linear_gradient" active="true" version="0.0">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="13"/>
                      </param>
                      <param name="p1">
                        <vector>
                          <x>-0.7552083731</x>
                          <y>0.7916666865</y>
                        </vector>
                      </param>
                      <param name="p2">
                        <vector>
                          <x>0.5572916269</x>
                          <y>0.4843750000</y>
                        </vector>
                      </param>
                      <param name="gradient">
                        <gradient>
                          <color pos="0.000000">
                            <r>0.173439</r>
                            <g>0.652370</g>
                            <b>0.004560</b>
                            <a>1.000000</a>
                          </color>
                          <color pos="1.000000">
                            <r>0.073828</r>
                            <g>0.329729</g>
                            <b>0.000262</b>
                            <a>1.000000</a>
                          </color>
                        </gradient>
                      </param>
                      <param name="loop">
                        <bool value="false"/>
                      </param>
                      <param name="zigzag">
                        <bool value="false"/>
                      </param>
                    </layer>
                    <layer type="outline" active="true" version="0.2" desc="Rectangle.166&#x8F6E;&#x5ED3;">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="13"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>0.259027</r>
                          <g>0.766744</g>
                          <b>0.030257</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="origin">
                        <vector guid="77C930B70964B9A86B77E3C7315C5B57">
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="antialias">
                        <bool value="true"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="blurtype">
                        <integer value="1"/>
                      </param>
                      <param name="winding_style">
                        <integer value="0"/>
                      </param>
                      <param name="bline">
                        <bline type="bline_point" loop="true" guid="B9694D6679C026058BB54DC64E548144">
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                        </bline>
                      </param>
                      <param name="width">
                        <real value="0.1666666679"/>
                      </param>
                      <param name="expand">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="sharp_cusps">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[0]">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[1]">
                        <bool value="true"/>
                      </param>
                      <param name="loopyness">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="homogeneous_width">
                        <bool value="true"/>
                      </param>
                    </layer>
                    <layer type="outline" active="true" version="0.2" desc="Rectangle.166&#x8F6E;&#x5ED3;">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>0.015698</r>
                          <g>0.230660</g>
                          <b>0.000000</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="antialias">
                        <bool value="true"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="blurtype">
                        <integer value="1"/>
                      </param>
                      <param name="winding_style">
                        <integer value="0"/>
                      </param>
                      <param name="bline">
                        <bline type="bline_point" loop="true" guid="B9694D6679C026058BB54DC64E548144">
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.3217876852</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>0.6097499728</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.3985469937</x>
                                  <y>0.7223333120</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="0.0000000000"/>
                                  </radius>
                                  <theta>
                                    <angle value="0.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                        </bline>
                      </param>
                      <param name="width">
                        <real value="0.0833333340"/>
                      </param>
                      <param name="expand">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="sharp_cusps">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[0]">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[1]">
                        <bool value="true"/>
                      </param>
                      <param name="loopyness">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="homogeneous_width">
                        <bool value="true"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1">
                <param name="origin">
                  <vector guid="E2CFE6AA5CC99E250B55C049D12CD609">
                    <x>0.0000000000</x>
                    <y>-0.6250000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1">
                <param name="origin">
                  <vector>
                    <x>0.3333333433</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="root canvas">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.5649801493</x>
              <y>0.5610965490</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="sphere">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="circle" active="true" version="0.1" desc="contrast outline">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>0.015698</r>
                          <g>0.230660</g>
                          <b>0.000000</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="radius">
                        <real value="1.1563591022"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="origin">
                        <vector guid="BD55B2538D0A82C7C1123A1356914A50">
                          <x>0.0000000000</x>
                          <y>0.0138045773</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="falloff">
                        <integer value="1"/>
                      </param>
                    </layer>
                    <layer type="PasteCanvas" active="true" version="0.1">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="circle" active="true" version="0.1" desc="Circle056">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0"/>
                            </param>
                            <param name="color">
                              <color>
                                <r>0.032135</r>
                                <g>0.034189</g>
                                <b>0.036313</b>
                                <a>1.000000</a>
                              </color>
                            </param>
                            <param name="radius">
                              <real value="0.9409894453"/>
                            </param>
                            <param name="feather">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="origin">
                              <vector guid="BD55B2538D0A82C7C1123A1356914A50">
                                <x>0.0000000000</x>
                                <y>0.0138045773</y>
                              </vector>
                            </param>
                            <param name="invert">
                              <bool value="false"/>
                            </param>
                            <param name="falloff">
                              <integer value="1"/>
                            </param>
                          </layer>
                          <layer type="radial_gradient" active="true" version="0.1">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="13"/>
                            </param>
                            <param name="gradient">
                              <gradient>
                                <color pos="0.000000">
                                  <r>0.259027</r>
                                  <g>0.766744</g>
                                  <b>0.030257</b>
                                  <a>1.000000</a>
                                </color>
                                <color pos="1.000000">
                                  <r>0.073828</r>
                                  <g>0.329729</g>
                                  <b>0.000262</b>
                                  <a>1.000000</a>
                                </color>
                              </gradient>
                            </param>
                            <param name="center">
                              <vector>
                                <x>-0.1689625978</x>
                                <y>0.4288940430</y>
                              </vector>
                            </param>
                            <param name="radius">
                              <real value="1.3902211303"/>
                            </param>
                            <param name="loop">
                              <bool value="false"/>
                            </param>
                            <param name="zigzag">
                              <bool value="false"/>
                            </param>
                          </layer>
                          <layer type="PasteCanvas" active="true" version="0.1">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="13"/>
                            </param>
                            <param name="origin">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                            <param name="canvas">
                              <canvas>
                                <layer type="circle" active="true" version="0.1">
                                  <param name="z_depth">
                                    <real value="0.0000000000"/>
                                  </param>
                                  <param name="amount">
                                    <real value="0.5000000000"/>
                                  </param>
                                  <param name="blend_method">
                                    <integer value="0"/>
                                  </param>
                                  <param name="color">
                                    <color>
                                      <r>0.465734</r>
                                      <g>0.973459</g>
                                      <b>0.236973</b>
                                      <a>1.000000</a>
                                    </color>
                                  </param>
                                  <param name="radius">
                                    <real value="0.4612188605"/>
                                  </param>
                                  <param name="feather">
                                    <real value="0.5000000000"/>
                                  </param>
                                  <param name="origin">
                                    <vector>
                                      <x>0.0411069095</x>
                                      <y>-0.6371442080</y>
                                    </vector>
                                  </param>
                                  <param name="invert">
                                    <bool value="false"/>
                                  </param>
                                  <param name="falloff">
                                    <integer value="2"/>
                                  </param>
                                </layer>
                                <layer type="circle" active="true" version="0.1">
                                  <param name="z_depth">
                                    <real value="0.0000000000"/>
                                  </param>
                                  <param name="amount">
                                    <real value="0.4000000060"/>
                                  </param>
                                  <param name="blend_method">
                                    <integer value="0"/>
                                  </param>
                                  <param name="color">
                                    <color>
                                      <r>1.000000</r>
                                      <g>1.000000</g>
                                      <b>1.000000</b>
                                      <a>1.000000</a>
                                    </color>
                                  </param>
                                  <param name="radius">
                                    <real value="0.2767313153"/>
                                  </param>
                                  <param name="feather">
                                    <real value="0.3000000000"/>
                                  </param>
                                  <param name="origin">
                                    <vector>
                                      <x>-0.1614583284</x>
                                      <y>0.4166666567</y>
                                    </vector>
                                  </param>
                                  <param name="invert">
                                    <bool value="false"/>
                                  </param>
                                  <param name="falloff">
                                    <integer value="2"/>
                                  </param>
                                </layer>
                              </canvas>
                            </param>
                            <param name="zoom">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="time_offset">
                              <time value="0s"/>
                            </param>
                            <param name="children_lock">
                              <bool value="false" static="true"/>
                            </param>
                            <param name="focus">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="zoom">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="focus">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                    <layer type="zoom" active="true" version="0.1">
                      <param name="amount">
                        <real value="-1.0000000000"/>
                      </param>
                      <param name="center">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>-0.0583333336</x>
              <y>-0.0416666679</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
