<?xml version="1.0"?>
<canvas version="0.1" width="128" height="128" xres="2952.755928" yres="2952.755928" view-box="-1.200000 1.200000 1.200000 -1.200000" antialias="2" fps="12.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Color Icon</name>
  <defs>
    <canvas id="ColorDisc" xres="2952.755900" yres="2952.755900" view-box="-1.000000 -1.000000 1.000000 1.000000" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <name>ColorDisc</name>
      <defs>
        <gradient id="Colors">
          <color pos="0.000000">
            <r>1.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
          <color pos="0.166667">
            <r>1.000000</r>
            <g>1.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
          <color pos="0.333333">
            <r>0.000000</r>
            <g>1.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
          <color pos="0.500000">
            <r>0.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
          <color pos="0.666667">
            <r>0.000000</r>
            <g>0.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
          <color pos="0.833333">
            <r>1.000000</r>
            <g>0.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
          <color pos="1.000000">
            <r>1.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </gradient>
      </defs>
      <layer type="conical_gradient" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="gradient" use="Colors"/>
        <param name="center">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="angle">
          <angle value="0.000000"/>
        </param>
        <param name="symmetric">
          <bool value="false"/>
        </param>
      </layer>
      <layer type="blur" active="true" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="size">
          <vector>
            <x>0.2000000030</x>
            <y>0.2000000030</y>
          </vector>
        </param>
        <param name="type">
          <integer value="0"/>
        </param>
      </layer>
      <layer type="circle" active="false" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="1.0000000000"/>
        </param>
        <param name="feather">
          <real value="0.3000000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0625000000</x>
            <y>0.1093750000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="3"/>
        </param>
      </layer>
      <layer type="SolidColor" active="false" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="color">
          <color>
            <r>0.333252</r>
            <g>0.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
      </layer>
      <layer type="circle" active="false" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="1.0000000015"/>
        </param>
        <param name="feather">
          <real value="0.3500000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>-0.1093750000</x>
            <y>-0.1406250000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="3"/>
        </param>
      </layer>
      <layer type="circle" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="19"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>1.000000</g>
            <b>1.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="radius">
          <real value="1.0000000000"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="pos">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="true"/>
        </param>
        <param name="falloff">
          <integer value="0"/>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="SolidColor" active="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="circle" active="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.6999999881"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="0.9499999992"/>
    </param>
    <param name="feather">
      <real value="0.1750000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.1151999980</x>
        <y>0.1151999980</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="2"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="ColorDisc"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
  </layer>
  <layer type="bevel" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="13"/>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="color1">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="color2">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="angle">
      <angle value="135.000000"/>
    </param>
    <param name="depth">
      <real value="0.3000000000"/>
    </param>
    <param name="softness">
      <real value="0.2000000000"/>
    </param>
    <param name="use_luma">
      <bool value="false"/>
    </param>
    <param name="solid">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="shade" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.8000000119"/>
    </param>
    <param name="blend_method">
      <integer value="12"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.1000000015</x>
        <y>-0.1000000015</y>
      </vector>
    </param>
    <param name="size">
      <vector>
        <x>0.1000000015</x>
        <y>0.1000000015</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
