<?xml version="1.0"?>
<canvas version="0.7" width="160" height="160" xres="2834.645752" yres="2834.645752" view-box="-3.245189 3.245189 3.245189 -3.245189" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Duck Angle Icon.</name>
  <desc>Copyright 2009 Carlos L&#xF3;pez and Gerald Young. Released under GNU Public License published by the Free Software Foundation version 2.0 of the License or any later version.</desc>
  <meta name="grid_show" content="1"/>
  <meta name="grid_size" content="0.507061 0.507061"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="region" active="true" version="0.1" desc="NewBLine047 Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.172709</r>
        <g>0.660939</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="D3F78756A85D205ECDBD9D08399CDF2A">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="435B978D6D32183AFE883DABA3BB8368">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.0423660278</x>
                <y>-2.5353050232</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.0288373232</x>
                <y>1.5358983278</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.5358983278</x>
                <y>1.0288373232</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-2.5353050232</x>
                <y>-3.0423660278</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="NewBLine047 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="D3F78756A85D205ECDBD9D08399CDF2A">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="435B978D6D32183AFE883DABA3BB8368">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.0423660278</x>
                <y>-2.5353050232</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.0288373232</x>
                <y>1.5358983278</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.5358983278</x>
                <y>1.0288373232</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-2.5353050232</x>
                <y>-3.0423660278</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2535303980"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="region" active="true" version="0.1" desc="Circle193Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="05E7DBAFD01455EDF952FD060C9F70B8">
        <x>2.0282440186</x>
        <y>2.0282440186</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="C111111F48196F6F86B060E2C7BD119B">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.0141220093</x>
                <y>-0.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6531713053"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6531713053"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0082739592</x>
                <y>1.0223959684</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.0306698084</x>
                <y>-0.0000000894</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0082738996</x>
                <y>-1.0223959684</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="Circle193Contorno">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="05E7DBAFD01455EDF952FD060C9F70B8">
        <x>2.0282440186</x>
        <y>2.0282440186</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="C111111F48196F6F86B060E2C7BD119B">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.0141220093</x>
                <y>-0.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6531713053"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6531713053"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0082739592</x>
                <y>1.0223959684</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.0306698084</x>
                <y>-0.0000000894</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0082738996</x>
                <y>-1.0223959684</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.6939609190"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.4056485931"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="NewBLine059 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-2.5353050232</x>
                <y>-3.0423660278</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>3.0423660278</x>
                <y>-3.0423660278</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2535303980"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="Circle070 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>-2.5353050232</x>
        <y>-3.0423660278</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>4.0564880371</x>
                <y>0.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="3.2275426958"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="3.2275426958"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>2.8683700562</x>
                <y>2.8683700562</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="3.2275426406"/>
                </radius>
                <theta>
                  <angle value="135.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="3.2275426406"/>
                </radius>
                <theta>
                  <angle value="135.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.2535303980"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
</canvas>
