<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.2" width="128" height="128" xres="2834.645691" yres="2834.645691" gamma-r="2.200000" gamma-g="2.200000" gamma-b="2.200000" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>hex_icon.sif</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_keyframes" content="1"/>
  <meta name="onion_skin_past" content="1"/>
  <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="text" active="true" exclude_from_rendering="false" version="0.5" desc="Top">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="text">
      <string>#</string>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="2" static="true"/>
    </param>
    <param name="weight">
      <integer value="1000" static="true"/>
    </param>
    <param name="direction">
      <integer value="0" static="true"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>1.2500000000</x>
        <y>1.2500000000</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>-0.0495993346</x>
        <y>-0.0006954593</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="false"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
