<?xml version="1.0"?>
<canvas version="0.9" width="128" height="128" xres="2834.645752" yres="2834.645752" view-box="-3.245189 3.245189 3.245189 -3.245189" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Interpolation Type TCB icon</name>
  <desc>Interpolation Type TCB icon. Copyright 2011 Carlos L&#xF3;pez. Released under GPL 2 lincese.</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0,405649 0,405649"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="circle" active="true" version="0.1" desc="Green">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color guid="1A1C0AFFEE3A892E9F1EF699A9D6C79E">
        <r>0.000000</r>
        <g>0.442047</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="2.8395400686" guid="9F1B8286B8DBF11561DC591B9BAC9488"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector guid="FACE79FFF51EB4522FD83363A3F01DCF">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="1"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="circle" active="true" version="0.1" desc="Green">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color guid="1A1C0AFFEE3A892E9F1EF699A9D6C79E">
              <r>0.000000</r>
              <g>0.442047</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="2.8395400686" guid="9F1B8286B8DBF11561DC591B9BAC9488"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="origin">
            <vector guid="FACE79FFF51EB4522FD83363A3F01DCF">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="1"/>
          </param>
        </layer>
        <layer type="colorcorrect" active="true" version="0.1">
          <param name="hue_adjust">
            <angle value="0.000000"/>
          </param>
          <param name="brightness">
            <real value="0.0000000000"/>
          </param>
          <param name="contrast">
            <real value="1.0000000000"/>
          </param>
          <param name="exposure">
            <real value="-0.4800000000"/>
          </param>
          <param name="gamma">
            <real value="1.0000000000"/>
          </param>
        </layer>
        <layer type="rectangle" active="true" version="0.2" desc="Rectangle005">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="19"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>0.0000000000</x>
              <y>3.3172929287</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>-3.2451887131</x>
              <y>-3.2451887131</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Black">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="12"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="3.2451886498"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="1"/>
    </param>
  </layer>
</canvas>
