<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Star Icon</name>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <color id="outline">
      <r>0.097626</r>
      <g>0.016710</g>
      <b>0.000000</b>
      <a>1.000000</a>
    </color>
    <canvas id="Layer" width="128" height="128" xres="2952.755900" yres="2952.755900" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.5000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.1000000015</x>
            <y>-0.1000000015</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="blur" active="true" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="size">
          <vector>
            <x>0.2000000030</x>
            <y>0.2000000030</y>
          </vector>
        </param>
        <param name="type">
          <integer value="1"/>
        </param>
      </layer>
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>0.900000</g>
            <b>0.600000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.6999999881</x>
                <y>0.6999999881</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.6999999881</x>
                <y>-0.1000000015</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.1000000015</x>
                <y>-0.1000000015</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.1000000015</x>
                <y>0.6999999881</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="PasteCanvas" active="true" version="0.1" desc="shadow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas xres="2952.755900" yres="2952.755900">
        <layer type="SolidColor" active="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
        <layer type="radial_gradient" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.021505">
                <r>0.036113</r>
                <g>0.036189</g>
                <b>0.036189</b>
                <a>0.253012</a>
              </color>
              <color pos="0.564516">
                <r>0.012815</r>
                <g>0.012910</g>
                <b>0.012910</b>
                <a>0.144578</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.000000</a>
              </color>
            </gradient>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>-0.9645572901</y>
            </vector>
          </param>
          <param name="radius">
            <real value="1.0469853812"/>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <vector>
              <x>0.8645833135</x>
              <y>0.1083332896</y>
            </vector>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>-0.8020833135</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="star">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="star" active="true" version="0.1" desc="Star046">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.030257</r>
              <g>0.130352</g>
              <b>0.378676</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="D4096BB22987F9A78961C0C980A44230">
              <x>0.0000000000</x>
              <y>-0.0541666672</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="radius1">
            <real value="1.0416666971"/>
          </param>
          <param name="radius2">
            <real value="0.5583333337"/>
          </param>
          <param name="angle">
            <angle value="90.000015"/>
          </param>
          <param name="points">
            <integer value="5"/>
          </param>
          <param name="regular_polygon">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="star" active="true" version="0.1" desc="Star046">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.170138</r>
              <g>0.353741</g>
              <b>0.632043</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="D4096BB22987F9A78961C0C980A44230">
              <x>0.0000000000</x>
              <y>-0.0541666672</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="radius1">
            <real value="0.8416667230"/>
          </param>
          <param name="radius2">
            <real value="0.4416666954"/>
          </param>
          <param name="angle">
            <angle value="90.000015"/>
          </param>
          <param name="points">
            <integer value="5"/>
          </param>
          <param name="regular_polygon">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="star" active="true" version="0.1" desc="Star046">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.778097</r>
                    <g>0.801259</g>
                    <b>0.378676</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector guid="D4096BB22987F9A78961C0C980A44230">
                    <x>0.0000000000</x>
                    <y>-0.0541666672</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="radius1">
                  <real value="0.6916667027"/>
                </param>
                <param name="radius2">
                  <real value="0.3612359494"/>
                </param>
                <param name="angle">
                  <angle value="90.000015"/>
                </param>
                <param name="points">
                  <integer value="5"/>
                </param>
                <param name="regular_polygon">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="radial_gradient" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="13"/>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>0.170138</r>
                      <g>0.353741</g>
                      <b>0.632043</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="1.000000">
                      <r>0.030257</r>
                      <g>0.130352</g>
                      <b>0.378676</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="center">
                  <vector>
                    <x>-1.0000000000</x>
                    <y>1.0000000000</y>
                  </vector>
                </param>
                <param name="radius">
                  <real value="2.8284271247"/>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
