<?xml version="1.0"?>
<canvas version="0.1" width="200" height="200" xres="2834.645752" yres="2834.645752" view-box="-3.245196 3.245196 3.245196 -3.245196" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Circle Icon</name>
  <desc>Placed in the Public Domain in 2007 by Chris Norman (pixelgeek)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.259616 0.259616"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="radial_gradient" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.021505">
          <r>0.012910</r>
          <g>0.012910</g>
          <b>0.012910</b>
          <a>1.000000</a>
        </color>
        <color pos="0.564516">
          <r>0.012910</r>
          <g>0.012910</g>
          <b>0.012910</b>
          <a>0.731343</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>0.000000</a>
        </color>
      </gradient>
    </param>
    <param name="center">
      <vector>
        <x>0.1808688790</x>
        <y>-0.3216028810</y>
      </vector>
    </param>
    <param name="radius">
      <real value="1.7765365254"/>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="warp" active="true" version="0.1">
    <param name="src_tl">
      <vector>
        <x>-1.8803261518</x>
        <y>2.0255250931</y>
      </vector>
    </param>
    <param name="src_br">
      <vector>
        <x>1.9384056330</x>
        <y>-1.9093658924</y>
      </vector>
    </param>
    <param name="dest_tl">
      <vector>
        <x>-2.7515196800</x>
        <y>-1.2269309759</y>
      </vector>
    </param>
    <param name="dest_tr">
      <vector>
        <x>2.7515196800</x>
        <y>-1.2269309759</y>
      </vector>
    </param>
    <param name="dest_br">
      <vector>
        <x>2.7515196800</x>
        <y>-2.7224798203</y>
      </vector>
    </param>
    <param name="dest_bl">
      <vector>
        <x>-2.7515196800</x>
        <y>-2.7079598904</y>
      </vector>
    </param>
    <param name="clip">
      <bool value="false"/>
    </param>
    <param name="horizon">
      <real value="2.0000000000"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="Black Circle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="2.3365411882"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="1"/>
    </param>
  </layer>
  <layer type="circle" active="true" version="0.1" desc="White Circle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="radius">
      <real value="2.0769255006"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="pos">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="falloff">
      <integer value="1"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Circle gradient">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="circle" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="1.8173098130"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="pos">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="1"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="p1">
            <vector>
              <x>1.6642030478</x>
              <y>-1.9762411118</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.6339452267</x>
              <y>0.8150724769</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.064115</r>
                <g>0.064115</g>
                <b>0.064115</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
