<?xml version="1.0"?>
<canvas version="0.7" width="128" height="128" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Layer: Solid Color Icon</name>
  <desc>Placed in Public Domain in 2010 by Yu Chen (jcome)</desc>
  <layer type="SolidColor" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.030257</r>
        <g>0.130352</g>
        <b>0.378676</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="radial_gradient" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.170138</r>
          <g>0.353741</g>
          <b>0.632043</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>0.030257</r>
          <g>0.130352</g>
          <b>0.378676</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="center">
      <vector>
        <x>-1.0000000000</x>
        <y>1.0000000000</y>
      </vector>
    </param>
    <param name="radius">
      <real value="4.4270662960"/>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
