<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Motion Blur Icon</name>
  <desc>Placed in the Public Domain in 2010 by Bertrand Gr&#xE9;goire (berteh)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.259616 0.259616"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <real value="5.0000000000" id="to"/>
    <duplicate type="real" to="to" id="Index 1" guid="C0234887057B7BF0F9AC62AC1B69ED1B">
      <from>
        <real value="0.0000000000"/>
      </from>
      <step>
        <real value="1.0000000000"/>
      </step>
    </duplicate>
  </defs>
  <layer type="region" active="true" version="0.1" desc="Circle019 Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>-2.5847954750</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="false"/>
    </param>
    <param name="feather">
      <real value="0.4867794142"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>2.8454256058</x>
                <y>-0.0260592941</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8542030127"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8542030127"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0175705366</x>
                <y>0.4894979596</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.7435666483"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="4.7435666483"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-2.8805663586</x>
                <y>-0.0260595623</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8542030127"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8542030127"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0175703783</x>
                <y>-0.5416163802</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.7435666483"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="4.7435666483"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.6814911366</x>
        <y>-1.5252420902</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas width="200" height="200" view-box="-3.245196 3.245196 3.245196 -3.245196">
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <scale type="real" scalar=":Index 1">
              <link>
                <real value="0.2000000000"/>
              </link>
            </scale>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>2.2716372013</x>
              <y>3.4074556828</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="region" active="true" version="0.1" desc="NewBLine020 Region">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <gradientcolor type="color">
                          <gradient>
                            <gradient>
                              <color pos="0.159763">
                                <r>1.000000</r>
                                <g>1.000000</g>
                                <b>1.000000</b>
                                <a>1.000000</a>
                              </color>
                              <color pos="1.000000">
                                <r>0.302085</r>
                                <g>0.302085</g>
                                <b>0.302086</b>
                                <a>1.000000</a>
                              </color>
                            </gradient>
                          </gradient>
                          <index>
                            <scale type="real" scalar=":Index 1">
                              <link>
                                <reciprocal type="real" link=":to">
                                  <epsilon>
                                    <real value="0.0000010000"/>
                                  </epsilon>
                                  <infinite>
                                    <real value="999999.0000000000"/>
                                  </infinite>
                                </reciprocal>
                              </link>
                            </scale>
                          </index>
                          <loop>
                            <bool value="false"/>
                          </loop>
                        </gradientcolor>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="antialias">
                        <bool value="true"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="blurtype">
                        <integer value="1"/>
                      </param>
                      <param name="winding_style">
                        <integer value="0"/>
                      </param>
                      <param name="bline">
                        <bline type="bline_point" loop="true">
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-2.1418292522</x>
                                  <y>1.9795695543</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="3.0986099378"/>
                                  </radius>
                                  <theta>
                                    <angle value="43.726967"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="3.0986099378"/>
                                  </radius>
                                  <theta>
                                    <angle value="43.726967"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.1622598022</x>
                                  <y>0.3894235194</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="3.3100999200"/>
                                  </radius>
                                  <theta>
                                    <angle value="-90.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="3.3100999200"/>
                                  </radius>
                                  <theta>
                                    <angle value="-90.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                        </bline>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-0.8000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="outline" active="true" version="0.2" desc="NewBLine020 Outline">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>0.000000</r>
                          <g>0.000000</g>
                          <b>0.000000</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="antialias">
                        <bool value="true"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="blurtype">
                        <integer value="1"/>
                      </param>
                      <param name="winding_style">
                        <integer value="0"/>
                      </param>
                      <param name="bline">
                        <bline type="bline_point" loop="true">
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-2.1418292522</x>
                                  <y>1.9795695543</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="3.0986099378"/>
                                  </radius>
                                  <theta>
                                    <angle value="43.726967"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="3.0986099378"/>
                                  </radius>
                                  <theta>
                                    <angle value="43.726967"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                          <entry>
                            <composite type="bline_point">
                              <point>
                                <vector>
                                  <x>-0.1622598022</x>
                                  <y>0.3894235194</y>
                                </vector>
                              </point>
                              <width>
                                <real value="1.0000000000"/>
                              </width>
                              <origin>
                                <real value="0.5000000000"/>
                              </origin>
                              <split>
                                <bool value="false"/>
                              </split>
                              <t1>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="3.3100999200"/>
                                  </radius>
                                  <theta>
                                    <angle value="-90.000000"/>
                                  </theta>
                                </radial_composite>
                              </t1>
                              <t2>
                                <radial_composite type="vector">
                                  <radius>
                                    <real value="3.3100999200"/>
                                  </radius>
                                  <theta>
                                    <angle value="-90.000000"/>
                                  </theta>
                                </radial_composite>
                              </t2>
                            </composite>
                          </entry>
                        </bline>
                      </param>
                      <param name="width">
                        <real value="0.1947117657"/>
                      </param>
                      <param name="expand">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="sharp_cusps">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[0]">
                        <bool value="true"/>
                      </param>
                      <param name="round_tip[1]">
                        <bool value="true"/>
                      </param>
                      <param name="loopyness">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="homogeneous_width">
                        <bool value="true"/>
                      </param>
                    </layer>
                    <layer type="blur" active="false" version="0.2">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <scale type="real" scalar=":Index 1">
                          <link>
                            <real value="2.0000000000"/>
                          </link>
                        </scale>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="size">
                        <vector>
                          <x>0.1000000015</x>
                          <y>0.1000000015</y>
                        </vector>
                      </param>
                      <param name="type">
                        <integer value="3"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-0.8000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="rotate" active="false" version="0.1">
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="amount">
                  <scale type="angle" scalar=":Index 1">
                    <link>
                      <scale type="angle">
                        <link>
                          <angle value="-360.000000"/>
                        </link>
                        <scalar>
                          <reciprocal type="real" link=":to">
                            <epsilon>
                              <real value="0.0000010000"/>
                            </epsilon>
                            <infinite>
                              <real value="999999.0000000000"/>
                            </infinite>
                          </reciprocal>
                        </scalar>
                      </scale>
                    </link>
                  </scale>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1">
                <param name="origin">
                  <scale type="vector" scalar=":Index 1">
                    <link>
                      <vector>
                        <x>-0.1810333580</x>
                        <y>-0.2081822902</y>
                      </vector>
                    </link>
                  </scale>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <scale type="real" scalar=":Index 1">
              <link>
                <real value="0.2900000000"/>
              </link>
            </scale>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>-0.8112990260</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="duplicate" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="index" use=":Index 1"/>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="-1.2000000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
