<?xml version="1.0"?>
<canvas version="0.7" width="200" height="200" xres="2834.645752" yres="2834.645752" view-box="-3.245196 3.245196 3.245196 -3.245196" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Checkerboard Layer Icon</name>
  <desc>Placed in the Public Domain in 2010 by Carlos L&#xF3;pez (genete)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.454327 0.454327"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="linear_gradient" active="true" version="0.0">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.6717824340</x>
        <y>8.4043684006</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.4427109957</x>
        <y>-1.6098945141</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.064115</r>
          <g>0.064115</g>
          <b>0.064115</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>0.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="warp" active="true" version="0.1">
    <param name="src_tl">
      <vector>
        <x>-1.8803261518</x>
        <y>2.0255250931</y>
      </vector>
    </param>
    <param name="src_br">
      <vector>
        <x>1.9384056330</x>
        <y>-1.9093658924</y>
      </vector>
    </param>
    <param name="dest_tl">
      <vector>
        <x>-2.3365411758</x>
        <y>-2.3365411758</y>
      </vector>
    </param>
    <param name="dest_tr">
      <vector>
        <x>2.3365411758</x>
        <y>-2.3365411758</y>
      </vector>
    </param>
    <param name="dest_br">
      <vector>
        <x>3.1153881550</x>
        <y>-3.1153881550</y>
      </vector>
    </param>
    <param name="dest_bl">
      <vector>
        <x>-1.5576940775</x>
        <y>-3.1153881550</y>
      </vector>
    </param>
    <param name="clip">
      <bool value="true"/>
    </param>
    <param name="horizon">
      <real value="2.0000000000"/>
    </param>
  </layer>
  <layer type="rectangle" active="true" version="0.2" desc="Black Rectangle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-2.3365411758</x>
        <y>-2.3365411758</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>2.3365411758</x>
        <y>2.3365411758</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="rectangle" active="true" version="0.2" desc="White Rectangle">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-2.0769255161</x>
              <y>-2.0769255161</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>2.0769255161</x>
              <y>2.0769255161</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="p1">
            <vector>
              <x>2.1013975143</x>
              <y>-2.0880973339</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-1.7954977751</x>
              <y>1.7954977751</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.064115</r>
                <g>0.064115</g>
                <b>0.064115</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Rectangle gradient">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="rectangle" active="true" version="0.2" desc="White Rectangle">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-1.7963591814</x>
              <y>-1.8173098564</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>1.8152815104</x>
              <y>1.7963591814</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="checker_board" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.9086549282</x>
              <y>0.9086549282</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
