<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Layer: Montion Blur Icon</name>
  <desc>Placed in Public Domain in 2010 by Yu Chen (jcome)</desc>
  <layer type="PasteCanvas" active="true" version="0.1" desc="shadow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.1197916642</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="SolidColor" active="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
        <layer type="radial_gradient" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.012697</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>0.700000</a>
              </color>
              <color pos="1.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>0.000000</a>
              </color>
            </gradient>
          </param>
          <param name="center">
            <vector guid="D1A76EA73224833717EA3A2840BC8670">
              <x>0.2343750000</x>
              <y>-0.8020833135</y>
            </vector>
          </param>
          <param name="radius">
            <real value="0.9816616975"/>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <vector>
              <x>0.6145833731</x>
              <y>0.1302083284</y>
            </vector>
          </param>
          <param name="center">
            <vector guid="D1A76EA73224833717EA3A2840BC8670">
              <x>0.2343750000</x>
              <y>-0.8020833135</y>
            </vector>
          </param>
        </layer>
        <layer type="blur" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="1" static="true"/>
          </param>
          <param name="size">
            <vector>
              <x>0.1000000015</x>
              <y>0.1000000015</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="montion blur">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.3000000119"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-1.0416666269</x>
              <y>-0.8125000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="circle">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="circle" active="true" version="0.1" desc="Circle056">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color guid="00ED5BEDACA147195A47B86D80BB1361">
                          <r>0.280124</r>
                          <g>0.098689</g>
                          <b>0.000023</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="radius">
                        <real value="0.9333333447"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="origin">
                        <vector guid="D883E4E413CEE821DF5A8974FAFB2C81">
                          <x>0.0000000000</x>
                          <y>0.0351379104</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="falloff">
                        <integer value="1"/>
                      </param>
                    </layer>
                    <layer type="circle" active="false" version="0.1" desc="Circle056">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>1.000000</r>
                          <g>1.000000</g>
                          <b>1.000000</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="radius">
                        <real value="0.8500000089"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="origin">
                        <vector guid="D883E4E413CEE821DF5A8974FAFB2C81">
                          <x>0.0000000000</x>
                          <y>0.0351379104</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="falloff">
                        <integer value="1"/>
                      </param>
                    </layer>
                    <layer type="PasteCanvas" active="true" version="0.1">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="circle" active="true" version="0.1" desc="Circle056">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0"/>
                            </param>
                            <param name="color">
                              <color>
                                <r>0.244279</r>
                                <g>0.431732</g>
                                <b>0.721807</b>
                                <a>1.000000</a>
                              </color>
                            </param>
                            <param name="radius">
                              <real value="0.7666666731"/>
                            </param>
                            <param name="feather">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="origin">
                              <vector guid="D883E4E413CEE821DF5A8974FAFB2C81">
                                <x>0.0000000000</x>
                                <y>0.0351379104</y>
                              </vector>
                            </param>
                            <param name="invert">
                              <bool value="false"/>
                            </param>
                            <param name="falloff">
                              <integer value="1"/>
                            </param>
                          </layer>
                          <layer type="PasteCanvas" active="true" version="0.1">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="13"/>
                            </param>
                            <param name="origin">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                            <param name="canvas">
                              <canvas>
                                <layer type="radial_gradient" active="true" version="0.1">
                                  <param name="z_depth">
                                    <real value="0.0000000000"/>
                                  </param>
                                  <param name="amount">
                                    <real value="1.0000000000"/>
                                  </param>
                                  <param name="blend_method">
                                    <integer value="0"/>
                                  </param>
                                  <param name="gradient">
                                    <gradient guid="F147D31B05FC8D4A1E8397AB8CF7413E">
                                      <color pos="0.000000">
                                        <r>0.541798</r>
                                        <g>0.208360</g>
                                        <b>0.002586</b>
                                        <a>1.000000</a>
                                      </color>
                                      <color pos="1.000000">
                                        <r>0.819964</r>
                                        <g>0.493616</g>
                                        <b>0.157281</b>
                                        <a>1.000000</a>
                                      </color>
                                    </gradient>
                                  </param>
                                  <param name="center">
                                    <vector>
                                      <x>-1.0000000000</x>
                                      <y>1.0000000000</y>
                                    </vector>
                                  </param>
                                  <param name="radius">
                                    <real value="2.8284271247"/>
                                  </param>
                                  <param name="loop">
                                    <bool value="false"/>
                                  </param>
                                  <param name="zigzag">
                                    <bool value="false"/>
                                  </param>
                                </layer>
                              </canvas>
                            </param>
                            <param name="zoom">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="time_offset">
                              <time value="0s"/>
                            </param>
                            <param name="children_lock">
                              <bool value="false" static="true"/>
                            </param>
                            <param name="focus">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="zoom">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="focus">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="zoom" active="true" version="0.1">
                <param name="amount">
                  <real value="-0.4000000000"/>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1">
                <param name="origin">
                  <vector>
                    <x>0.6804003716</x>
                    <y>0.6915735602</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.6000000238"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.3229166567</x>
              <y>-0.2395833433</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="circle">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="circle" active="true" version="0.1" desc="Circle056">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color guid="00ED5BEDACA147195A47B86D80BB1361">
                          <r>0.280124</r>
                          <g>0.098689</g>
                          <b>0.000023</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="radius">
                        <real value="0.9333333447"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="origin">
                        <vector guid="5CA2DF91189862FC8965F7C7279D2647">
                          <x>0.0000000000</x>
                          <y>0.0351379104</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="falloff">
                        <integer value="1"/>
                      </param>
                    </layer>
                    <layer type="circle" active="false" version="0.1" desc="Circle056">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>1.000000</r>
                          <g>1.000000</g>
                          <b>1.000000</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="radius">
                        <real value="0.8500000089"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="origin">
                        <vector guid="5CA2DF91189862FC8965F7C7279D2647">
                          <x>0.0000000000</x>
                          <y>0.0351379104</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="falloff">
                        <integer value="1"/>
                      </param>
                    </layer>
                    <layer type="PasteCanvas" active="true" version="0.1">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="circle" active="true" version="0.1" desc="Circle056">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0"/>
                            </param>
                            <param name="color">
                              <color>
                                <r>0.244279</r>
                                <g>0.431732</g>
                                <b>0.721807</b>
                                <a>1.000000</a>
                              </color>
                            </param>
                            <param name="radius">
                              <real value="0.7666666731"/>
                            </param>
                            <param name="feather">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="origin">
                              <vector guid="5CA2DF91189862FC8965F7C7279D2647">
                                <x>0.0000000000</x>
                                <y>0.0351379104</y>
                              </vector>
                            </param>
                            <param name="invert">
                              <bool value="false"/>
                            </param>
                            <param name="falloff">
                              <integer value="1"/>
                            </param>
                          </layer>
                          <layer type="PasteCanvas" active="true" version="0.1">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="13"/>
                            </param>
                            <param name="origin">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                            <param name="canvas">
                              <canvas>
                                <layer type="radial_gradient" active="true" version="0.1">
                                  <param name="z_depth">
                                    <real value="0.0000000000"/>
                                  </param>
                                  <param name="amount">
                                    <real value="1.0000000000"/>
                                  </param>
                                  <param name="blend_method">
                                    <integer value="0"/>
                                  </param>
                                  <param name="gradient">
                                    <gradient guid="F147D31B05FC8D4A1E8397AB8CF7413E">
                                      <color pos="0.000000">
                                        <r>0.541798</r>
                                        <g>0.208360</g>
                                        <b>0.002586</b>
                                        <a>1.000000</a>
                                      </color>
                                      <color pos="1.000000">
                                        <r>0.819964</r>
                                        <g>0.493616</g>
                                        <b>0.157281</b>
                                        <a>1.000000</a>
                                      </color>
                                    </gradient>
                                  </param>
                                  <param name="center">
                                    <vector>
                                      <x>-1.0000000000</x>
                                      <y>1.0000000000</y>
                                    </vector>
                                  </param>
                                  <param name="radius">
                                    <real value="2.8284271247"/>
                                  </param>
                                  <param name="loop">
                                    <bool value="false"/>
                                  </param>
                                  <param name="zigzag">
                                    <bool value="false"/>
                                  </param>
                                </layer>
                              </canvas>
                            </param>
                            <param name="zoom">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="time_offset">
                              <time value="0s"/>
                            </param>
                            <param name="children_lock">
                              <bool value="false" static="true"/>
                            </param>
                            <param name="focus">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="zoom">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="focus">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="zoom" active="true" version="0.1">
                <param name="amount">
                  <real value="-0.4000000000"/>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1">
                <param name="origin">
                  <vector>
                    <x>0.2942272127</x>
                    <y>0.3109869659</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.4166666567</x>
              <y>0.3906250000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="circle">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="circle" active="true" version="0.1" desc="Circle056">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="color">
                        <color guid="00ED5BEDACA147195A47B86D80BB1361">
                          <r>0.280124</r>
                          <g>0.098689</g>
                          <b>0.000023</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="radius">
                        <real value="0.9333333447"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="origin">
                        <vector guid="C4D983382D7FA9948275C6E4AFDADCF4">
                          <x>0.0000000000</x>
                          <y>0.0351379104</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="false"/>
                      </param>
                      <param name="falloff">
                        <integer value="1"/>
                      </param>
                    </layer>
                    <layer type="PasteCanvas" active="true" version="0.1">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="circle" active="false" version="0.1" desc="Circle056">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0"/>
                            </param>
                            <param name="color">
                              <color>
                                <r>0.170138</r>
                                <g>0.353741</g>
                                <b>0.632043</b>
                                <a>1.000000</a>
                              </color>
                            </param>
                            <param name="radius">
                              <real value="0.8500000089"/>
                            </param>
                            <param name="feather">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="origin">
                              <vector guid="C4D983382D7FA9948275C6E4AFDADCF4">
                                <x>0.0000000000</x>
                                <y>0.0351379104</y>
                              </vector>
                            </param>
                            <param name="invert">
                              <bool value="false"/>
                            </param>
                            <param name="falloff">
                              <integer value="1"/>
                            </param>
                          </layer>
                          <layer type="linear_gradient" active="true" version="0.0">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="13"/>
                            </param>
                            <param name="p1">
                              <vector>
                                <x>-0.6215935946</x>
                                <y>0.5982838869</y>
                              </vector>
                            </param>
                            <param name="p2">
                              <vector>
                                <x>0.6604432464</x>
                                <y>-0.5205846429</y>
                              </vector>
                            </param>
                            <param name="gradient">
                              <gradient>
                                <color pos="0.000000">
                                  <r>0.859174</r>
                                  <g>0.859174</g>
                                  <b>0.843370</b>
                                  <a>1.000000</a>
                                </color>
                                <color pos="1.000000">
                                  <r>0.819964</r>
                                  <g>0.493616</g>
                                  <b>0.157281</b>
                                  <a>1.000000</a>
                                </color>
                              </gradient>
                            </param>
                            <param name="loop">
                              <bool value="false"/>
                            </param>
                            <param name="zigzag">
                              <bool value="false"/>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="zoom">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="focus">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                    <layer type="PasteCanvas" active="true" version="0.1">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="circle" active="true" version="0.1" desc="Circle056">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0"/>
                            </param>
                            <param name="color">
                              <color>
                                <r>0.244279</r>
                                <g>0.431732</g>
                                <b>0.721807</b>
                                <a>1.000000</a>
                              </color>
                            </param>
                            <param name="radius">
                              <real value="0.7666666731"/>
                            </param>
                            <param name="feather">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="origin">
                              <vector guid="C4D983382D7FA9948275C6E4AFDADCF4">
                                <x>0.0000000000</x>
                                <y>0.0351379104</y>
                              </vector>
                            </param>
                            <param name="invert">
                              <bool value="false"/>
                            </param>
                            <param name="falloff">
                              <integer value="1"/>
                            </param>
                          </layer>
                          <layer type="PasteCanvas" active="true" version="0.1">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="13"/>
                            </param>
                            <param name="origin">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                            <param name="canvas">
                              <canvas>
                                <layer type="radial_gradient" active="true" version="0.1">
                                  <param name="z_depth">
                                    <real value="0.0000000000"/>
                                  </param>
                                  <param name="amount">
                                    <real value="1.0000000000"/>
                                  </param>
                                  <param name="blend_method">
                                    <integer value="0"/>
                                  </param>
                                  <param name="gradient">
                                    <gradient guid="F147D31B05FC8D4A1E8397AB8CF7413E">
                                      <color pos="0.000000">
                                        <r>0.541798</r>
                                        <g>0.208360</g>
                                        <b>0.002586</b>
                                        <a>1.000000</a>
                                      </color>
                                      <color pos="1.000000">
                                        <r>0.819964</r>
                                        <g>0.493616</g>
                                        <b>0.157281</b>
                                        <a>1.000000</a>
                                      </color>
                                    </gradient>
                                  </param>
                                  <param name="center">
                                    <vector>
                                      <x>-1.0000000000</x>
                                      <y>1.0000000000</y>
                                    </vector>
                                  </param>
                                  <param name="radius">
                                    <real value="2.8284271247"/>
                                  </param>
                                  <param name="loop">
                                    <bool value="false"/>
                                  </param>
                                  <param name="zigzag">
                                    <bool value="false"/>
                                  </param>
                                </layer>
                              </canvas>
                            </param>
                            <param name="zoom">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="time_offset">
                              <time value="0s"/>
                            </param>
                            <param name="children_lock">
                              <bool value="false" static="true"/>
                            </param>
                            <param name="focus">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="zoom">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="focus">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="zoom" active="true" version="0.1">
                <param name="amount">
                  <real value="-0.4000000000"/>
                </param>
                <param name="center">
                  <vector>
                    <x>-0.1564245820</x>
                    <y>-0.1564245820</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
