<?xml version="1.0"?>
<canvas version="0.7" width="128" height="128" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Star Icon</name>
  <desc>Placed in the Public Domain in 2008 by Carlos L&#xF3;pez (Genete), in 2010 by Yu Chen (jcome)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.129808 0.129808"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <bline type="bline_point" loop="true" id="a">
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>-2.3637278080</x>
              <y>0.2062759846</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>-0.5688224435</x>
              <y>2.1194937229</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>2.4810948372</x>
              <y>-0.9839330316</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>1.5429599285</x>
              <y>-2.0844035149</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>-0.6772783995</x>
              <y>0.3616140485</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
      <entry>
        <composite type="bline_point">
          <point>
            <vector>
              <x>-1.6594920158</x>
              <y>-0.6549533606</y>
            </vector>
          </point>
          <width>
            <real value="1.0000000000"/>
          </width>
          <origin>
            <real value="0.5000000000"/>
          </origin>
          <split>
            <bool value="true"/>
          </split>
          <t1>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t1>
          <t2>
            <radial_composite type="vector">
              <radius>
                <real value="0.0000000000"/>
              </radius>
              <theta>
                <angle value="0.000000"/>
              </theta>
            </radial_composite>
          </t2>
        </composite>
      </entry>
    </bline>
  </defs>
  <layer type="PasteCanvas" active="true" version="0.1" desc="dropshadow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas width="128" height="128" view-box="-3.245196 3.245196 3.245196 -3.245196">
        <layer type="radial_gradient" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.021505">
                <r>0.036113</r>
                <g>0.036189</g>
                <b>0.036189</b>
                <a>0.500000</a>
              </color>
              <color pos="0.564516">
                <r>0.012815</r>
                <g>0.012910</g>
                <b>0.012910</b>
                <a>0.300000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.000000</a>
              </color>
            </gradient>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>-1.3727831841</y>
            </vector>
          </param>
          <param name="radius">
            <real value="1.8879068686"/>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <vector>
              <x>1.6070324183</x>
              <y>0.2128458172</y>
            </vector>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>-3.1892864704</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="star">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas width="128" height="128" view-box="-3.245196 3.245196 3.245196 -3.245196">
        <layer type="star" active="true" version="0.1" desc="Star Black">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="FE13484A5322D77FE94E6E52EC4AE9CC">
              <x>0.0000000000</x>
              <y>-0.1658886075</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="radius1">
            <real value="3.3466084726"/>
          </param>
          <param name="radius2">
            <real value="1.6733042363"/>
          </param>
          <param name="angle">
            <angle value="90.000000"/>
          </param>
          <param name="points">
            <integer value="5"/>
          </param>
          <param name="regular_polygon">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="star" active="true" version="0.1" desc="Star White">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="FE13484A5322D77FE94E6E52EC4AE9CC">
              <x>0.0000000000</x>
              <y>-0.1658886075</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="radius1">
            <real value="2.6874280159"/>
          </param>
          <param name="radius2">
            <real value="1.3437140080"/>
          </param>
          <param name="angle">
            <angle value="90.000000"/>
          </param>
          <param name="points">
            <integer value="5"/>
          </param>
          <param name="regular_polygon">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="Star Gradient">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="star" active="true" version="0.1" desc="Star White">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.893289</r>
                    <g>0.893289</g>
                    <b>0.893289</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>-0.1658886075</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="radius1">
                  <real value="2.0282475592"/>
                </param>
                <param name="radius2">
                  <real value="1.0141237796"/>
                </param>
                <param name="angle">
                  <angle value="90.000000"/>
                </param>
                <param name="points">
                  <integer value="5"/>
                </param>
                <param name="regular_polygon">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="linear_gradient" active="true" version="0.0" desc="Gradient">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="13"/>
                </param>
                <param name="p1">
                  <vector>
                    <x>-1.9775413275</x>
                    <y>0.3549433053</y>
                  </vector>
                </param>
                <param name="p2">
                  <vector>
                    <x>2.0282475948</x>
                    <y>0.3549433053</y>
                  </vector>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>0.793110</r>
                      <g>0.793110</g>
                      <b>1.000000</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="1.000000">
                      <r>0.612066</r>
                      <g>0.612066</g>
                      <b>1.000000</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="-1.2000000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
