<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Rectangle Icon</name>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <color id="outline">
      <r>0.097626</r>
      <g>0.016710</g>
      <b>0.000000</b>
      <a>1.000000</a>
    </color>
    <canvas id="Layer" width="128" height="128" xres="2952.755900" yres="2952.755900" bgcolor="0.500000 0.500000 0.500000 1.000000">
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="0.5000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.1000000015</x>
            <y>-0.1000000015</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="blur" active="true" version="0.2">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="1"/>
        </param>
        <param name="size">
          <vector>
            <x>0.2000000030</x>
            <y>0.2000000030</y>
          </vector>
        </param>
        <param name="type">
          <integer value="1"/>
        </param>
      </layer>
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.8000000119</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>-0.2000000030</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.2000000030</x>
                <y>0.8000000119</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
      <layer type="polygon" active="true" version="0.1">
        <param name="z_depth">
          <real value="0.0000000000"/>
        </param>
        <param name="amount">
          <real value="1.0000000000"/>
        </param>
        <param name="blend_method">
          <integer value="0"/>
        </param>
        <param name="color">
          <color>
            <r>1.000000</r>
            <g>0.900000</g>
            <b>0.600000</b>
            <a>1.000000</a>
          </color>
        </param>
        <param name="origin">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </param>
        <param name="invert">
          <bool value="false"/>
        </param>
        <param name="antialias">
          <bool value="true"/>
        </param>
        <param name="feather">
          <real value="0.0000000000"/>
        </param>
        <param name="blurtype">
          <integer value="1"/>
        </param>
        <param name="winding_style">
          <integer value="0"/>
        </param>
        <param name="vector_list">
          <dynamic_list type="vector">
            <entry>
              <vector>
                <x>-0.6999999881</x>
                <y>0.6999999881</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>-0.6999999881</x>
                <y>-0.1000000015</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.1000000015</x>
                <y>-0.1000000015</y>
              </vector>
            </entry>
            <entry>
              <vector>
                <x>0.1000000015</x>
                <y>0.6999999881</y>
              </vector>
            </entry>
          </dynamic_list>
        </param>
      </layer>
    </canvas>
  </defs>
  <layer type="PasteCanvas" active="true" version="0.1" desc="shadow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="SolidColor" active="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="NewBLine117 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>0.700000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.1000000069"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="false">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8307185173</x>
                      <y>-0.7682205439</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.8204998970</x>
                      <y>-0.7682205439</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.1250000036"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="rectangle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0416666679</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas xres="2952.755900" yres="2952.755900">
        <layer type="region" active="true" version="0.1" desc="Rectangle">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.010398</r>
              <g>0.065754</g>
              <b>0.246800</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8619831204</x>
                      <y>-0.8619831204</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.8619831204</x>
                      <y>-0.8619831204</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.8619831204</x>
                      <y>0.8619831204</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8619831204</x>
                      <y>0.8619831204</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="region" active="true" version="0.1" desc="Rectangle">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.170138</r>
              <g>0.353741</g>
              <b>0.632043</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.7711578608</x>
                      <y>-0.7711578608</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.7711578608</x>
                      <y>-0.7711578608</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.7711578608</x>
                      <y>0.7711578608</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.7711578608</x>
                      <y>0.7711578608</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" version="0.1" desc="Rectangle">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.170138</r>
                    <g>0.353741</g>
                    <b>0.632043</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-0.6854736209</x>
                            <y>-0.6854736209</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.6854736209</x>
                            <y>-0.6854736209</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.6854736209</x>
                            <y>0.6854736209</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-0.6854736209</x>
                            <y>0.6854736209</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="radial_gradient" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="13"/>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>0.170138</r>
                      <g>0.353741</g>
                      <b>0.632043</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="1.000000">
                      <r>0.030257</r>
                      <g>0.130352</g>
                      <b>0.378676</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="center">
                  <vector>
                    <x>-1.0000000000</x>
                    <y>0.9583333135</y>
                  </vector>
                </param>
                <param name="radius">
                  <real value="2.8284271247"/>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
