<?xml version="1.0"?>
<canvas version="0.1" width="200" height="200" xres="2834.645752" yres="2834.645752" view-box="-3.245196 3.245196 3.245196 -3.245196" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Polygon Icon</name>
  <desc>Placed in the Public Domain in 2007 by Chris Norman (pixelgeek)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.259616 0.259616"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="radial_gradient" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.021505">
          <r>0.012910</r>
          <g>0.012910</g>
          <b>0.012910</b>
          <a>1.000000</a>
        </color>
        <color pos="0.564516">
          <r>0.012910</r>
          <g>0.012910</g>
          <b>0.012910</b>
          <a>0.731343</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>0.000000</a>
        </color>
      </gradient>
    </param>
    <param name="center">
      <vector>
        <x>0.1808688790</x>
        <y>-0.3216028810</y>
      </vector>
    </param>
    <param name="radius">
      <real value="1.7765365254"/>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="warp" active="true" version="0.1">
    <param name="src_tl">
      <vector>
        <x>-1.8803261518</x>
        <y>2.0255250931</y>
      </vector>
    </param>
    <param name="src_br">
      <vector>
        <x>1.9384056330</x>
        <y>-1.9093658924</y>
      </vector>
    </param>
    <param name="dest_tl">
      <vector>
        <x>-2.7515196800</x>
        <y>-1.2269309759</y>
      </vector>
    </param>
    <param name="dest_tr">
      <vector>
        <x>2.7515196800</x>
        <y>-1.2269309759</y>
      </vector>
    </param>
    <param name="dest_br">
      <vector>
        <x>2.7515196800</x>
        <y>-2.7224798203</y>
      </vector>
    </param>
    <param name="dest_bl">
      <vector>
        <x>-2.7515196800</x>
        <y>-2.7079598904</y>
      </vector>
    </param>
    <param name="clip">
      <bool value="false"/>
    </param>
    <param name="horizon">
      <real value="2.0000000000"/>
    </param>
  </layer>
  <layer type="region" active="true" version="0.1" desc="black polygon">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="B3AD0768095C15B9FF9CB17CFD225A50">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.0000000000</x>
                <y>2.5961568356</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0452818027"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0452818027"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.3407971859</x>
                <y>0.4787994027</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.3033983707</x>
                <y>-2.2077972889</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.4895981550</x>
                <y>-2.2077972889</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>2.3008971214</x>
                <y>0.4920994043</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="region" active="true" version="0.1" desc="White Polygon">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="1"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>0.0000000000</x>
                <y>2.2875971794</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0452818027"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0452818027"/>
                </c0>
                <c1>
                  <angle value="90.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-2.0747973919</x>
                <y>0.4388994575</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>-1.1171985865</x>
                <y>-1.9816975594</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>1.3432983160</x>
                <y>-1.9550975561</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <c1>
              <vector>
                <x>2.0747973919</x>
                <y>0.4388994575</y>
              </vector>
            </c1>
            <c2>
              <real value="1.0000000000"/>
            </c2>
            <c3>
              <real value="0.5000000000"/>
            </c3>
            <c4>
              <bool value="false"/>
            </c4>
            <c5>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c5>
            <c6>
              <radial_composite type="vector">
                <c0>
                  <real value="0.0000000000"/>
                </c0>
                <c1>
                  <angle value="0.000000"/>
                </c1>
              </radial_composite>
            </c6>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Polygon gradient">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1" desc="Gradient Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.428529</r>
              <g>0.428529</g>
              <b>0.428529</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>0.0000000000</x>
                      <y>2.0215976238</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0452818027"/>
                      </c0>
                      <c1>
                        <angle value="90.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0452818027"/>
                      </c0>
                      <c1>
                        <angle value="90.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-1.8619977236</x>
                      <y>0.3989995122</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>-0.9708988070</x>
                      <y>-1.7821978331</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>1.1836985350</x>
                      <y>-1.7821978331</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <c1>
                    <vector>
                      <x>1.8619977236</x>
                      <y>0.3457995653</y>
                    </vector>
                  </c1>
                  <c2>
                    <real value="1.0000000000"/>
                  </c2>
                  <c3>
                    <real value="0.5000000000"/>
                  </c3>
                  <c4>
                    <bool value="false"/>
                  </c4>
                  <c5>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c5>
                  <c6>
                    <radial_composite type="vector">
                      <c0>
                        <real value="0.0000000000"/>
                      </c0>
                      <c1>
                        <angle value="0.000000"/>
                      </c1>
                    </radial_composite>
                  </c6>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="13"/>
          </param>
          <param name="p1">
            <vector>
              <x>2.5355694294</x>
              <y>-3.3529567719</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.6339452267</x>
              <y>0.8150724769</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.064115</r>
                <g>0.064115</g>
                <b>0.064115</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
