<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Inside Out Icon</name>
  <desc>Placed in the Public Domain in 2010 by Bertrand Gr&#xE9;goire (berteh)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.259616 0.259616"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <real value="5.0000000000" id="to"/>
    <duplicate type="real" to="to" id="Index 1">
      <from>
        <real value="0.0000000000"/>
      </from>
      <step>
        <real value="1.0000000000"/>
      </step>
    </duplicate>
  </defs>
  <layer type="region" active="true" version="0.1" desc="Circle019 Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.4000000060"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>-2.5847954750</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="false"/>
    </param>
    <param name="feather">
      <real value="0.4867794142"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>2.2337062359</x>
                <y>0.0139259165</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8542030127"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8542030127"/>
                </radius>
                <theta>
                  <angle value="90.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0175705366</x>
                <y>0.4894979596</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.7435666483"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="4.7435666483"/>
                </radius>
                <theta>
                  <angle value="-179.999985"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-2.8805663586</x>
                <y>-0.0260595623</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8542030127"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8542030127"/>
                </radius>
                <theta>
                  <angle value="-89.999992"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0175703783</x>
                <y>-0.5416163802</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.7435666483"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="4.7435666483"/>
                </radius>
                <theta>
                  <angle value="0.000001"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="region" active="true" version="0.1" desc="wing003 Region">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="D653807AF0EB134EEDA06449B0FB5C3A">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.1033666134</x>
                <y>0.8112990260</y>
              </vector>
            </point>
            <width>
              <real value="0.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.8794637941"/>
                </radius>
                <theta>
                  <angle value="-127.705185"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="5.6500362536"/>
                </radius>
                <theta>
                  <angle value="-100.883270"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.7351272106</x>
                <y>0.7622943521</y>
              </vector>
            </point>
            <width>
              <real value="60.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="8.2733578561"/>
                </radius>
                <theta>
                  <angle value="103.085060"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="8.8176882272"/>
                </radius>
                <theta>
                  <angle value="83.190941"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="outline" active="true" version="0.2" desc="wing003 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true" guid="D653807AF0EB134EEDA06449B0FB5C3A">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.1033666134</x>
                <y>0.8112990260</y>
              </vector>
            </point>
            <width>
              <real value="0.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="4.8794637941"/>
                </radius>
                <theta>
                  <angle value="-127.705185"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="5.6500362536"/>
                </radius>
                <theta>
                  <angle value="-100.883270"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.7351272106</x>
                <y>0.7622943521</y>
              </vector>
            </point>
            <width>
              <real value="60.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="8.2733578561"/>
                </radius>
                <theta>
                  <angle value="103.085060"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="8.8176882272"/>
                </radius>
                <theta>
                  <angle value="83.190941"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0324519609"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="false"/>
    </param>
    <param name="round_tip[0]">
      <bool value="false"/>
    </param>
    <param name="round_tip[1]">
      <bool value="false"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>2.6286087036</x>
        <y>-0.4543274343</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas width="200" height="200" view-box="-3.245196 3.245196 3.245196 -3.245196">
        <layer type="SolidColor" active="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="NewBLine020 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="E96155872AD3C4063FC99CBEFFB3CC24">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1418292522</x>
                      <y>1.9795695543</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.0986099378"/>
                      </radius>
                      <theta>
                        <angle value="43.726967"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.0986099378"/>
                      </radius>
                      <theta>
                        <angle value="43.726967"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.1622598022</x>
                      <y>0.3894235194</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.3100999200"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.3100999200"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.9735588284"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="region" active="true" version="0.1" desc="NewBLine020 Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <gradientcolor type="color">
              <gradient>
                <gradient>
                  <color pos="0.159763">
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>1.000000</b>
                    <a>1.000000</a>
                  </color>
                  <color pos="1.000000">
                    <r>0.302085</r>
                    <g>0.302085</g>
                    <b>0.302086</b>
                    <a>1.000000</a>
                  </color>
                </gradient>
              </gradient>
              <index>
                <real value="1.0000000000"/>
              </index>
              <loop>
                <bool value="false"/>
              </loop>
            </gradientcolor>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="E96155872AD3C4063FC99CBEFFB3CC24">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1418292522</x>
                      <y>1.9795695543</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.0986099378"/>
                      </radius>
                      <theta>
                        <angle value="43.726967"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.0986099378"/>
                      </radius>
                      <theta>
                        <angle value="43.726967"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.1622598022</x>
                      <y>0.3894235194</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.3100999200"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.3100999200"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="inside_out" active="false" version="0.1">
          <param name="origin">
            <vector>
              <x>-1.9412173033</x>
              <y>1.4801465273</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="-1.1200000000"/>
    </param>
    <param name="center">
      <vector>
        <x>-0.0181268882</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
