<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Filter Clamp Icon</name>
  <desc>Placed in the Public Domain in 2010 by Bertrand Gr&#xE9;goire (berteh)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.259616 0.259616"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <real value="5.0000000000" id="to"/>
    <duplicate type="real" to="to" id="Index 1">
      <from>
        <real value="0.0000000000"/>
      </from>
      <step>
        <real value="1.0000000000"/>
      </step>
    </duplicate>
  </defs>
  <layer type="PasteCanvas" active="true" version="0.1" desc="contrast">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>1.6225980520</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas width="200" height="200" view-box="-3.245196 3.245196 3.245196 -3.245196">
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" version="0.1" desc="NewBLine047 Region">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.172709</r>
                    <g>0.660939</g>
                    <b>1.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector guid="53F7163ADB56F1EA9721D6E528FCCA11">
                    <x>0.5118562579</x>
                    <y>-1.6633703709</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="C35B06E11E39C98EA4147646B2DB9653">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-3.4332947731</x>
                            <y>0.8821151853</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>2.5088565350</x>
                            <y>0.8955345750</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>2.5107734203</x>
                            <y>-0.7274575830</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-3.4313778877</x>
                            <y>-0.7408769727</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="linear_gradient" active="true" version="0.0">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="13"/>
                </param>
                <param name="p1">
                  <vector>
                    <x>2.8751885891</x>
                    <y>-0.8049778938</y>
                  </vector>
                </param>
                <param name="p2">
                  <vector>
                    <x>-3.1815648079</x>
                    <y>-0.6611376405</y>
                  </vector>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>1.000000</r>
                      <g>1.000000</g>
                      <b>1.000000</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="1.000000">
                      <r>0.000000</r>
                      <g>0.000000</g>
                      <b>0.000000</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="NewBLine047 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="53F7163ADB56F1EA9721D6E528FCCA11">
              <x>0.5118562579</x>
              <y>-1.6633703709</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="C35B06E11E39C98EA4147646B2DB9653">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.4332947731</x>
                      <y>0.8821151853</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>2.5088565350</x>
                      <y>0.8955345750</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>2.5107734203</x>
                      <y>-0.7274575830</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.4313778877</x>
                      <y>-0.7408769727</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.2535303980"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="clamp 1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.1735391468</x>
        <y>0.0663734600</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas width="200" height="200" view-box="-3.245196 3.245196 3.245196 -3.245196">
        <layer type="region" active="true" version="0.1" desc="wing007 Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.707547</r>
              <g>0.040368</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="82DDDE770C75EC43D82C2F00C5DB1A3A">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1630048752</x>
                      <y>2.4029171467</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.6437729597</x>
                      <y>1.8836852312</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.6437726021</x>
                      <y>-1.7509386539</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1630046368</x>
                      <y>-2.2701706886</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1630043983</x>
                      <y>-2.7894024849</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.1245405674</x>
                      <y>-2.0105545521</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.1245409250</x>
                      <y>2.1433012486</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1630051136</x>
                      <y>2.9221491814</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="wing007 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="82DDDE770C75EC43D82C2F00C5DB1A3A">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1630048752</x>
                      <y>2.4029171467</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.6437729597</x>
                      <y>1.8836852312</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.6437726021</x>
                      <y>-1.7509386539</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1630046368</x>
                      <y>-2.2701706886</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1630043983</x>
                      <y>-2.7894024849</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.1245405674</x>
                      <y>-2.0105545521</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.1245409250</x>
                      <y>2.1433012486</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.1630051136</x>
                      <y>2.9221491814</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.1947117657"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <angle value="-180.000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="clamp 1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.3731059134</x>
        <y>0.0039621345</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas width="200" height="200" view-box="-3.245196 3.245196 3.245196 -3.245196">
        <layer type="region" active="true" version="0.1" desc="wing007 Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.707547</r>
              <g>0.040368</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="0BC104868C0D991A443520541B36CDC1">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.9308018684</x>
                      <y>2.3325817585</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.4115698338</x>
                      <y>1.8133497238</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.4115698338</x>
                      <y>-1.8212740421</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.9308018684</x>
                      <y>-2.3405060768</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.9308018684</x>
                      <y>-2.8597381115</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8923378587</x>
                      <y>-2.0808899403</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8923378587</x>
                      <y>2.0729658604</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.9308018684</x>
                      <y>2.8518137932</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="wing007 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="0BC104868C0D991A443520541B36CDC1">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.9308018684</x>
                      <y>2.3325817585</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.4115698338</x>
                      <y>1.8133497238</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.4115698338</x>
                      <y>-1.8212740421</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.9308018684</x>
                      <y>-2.3405060768</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.9308018684</x>
                      <y>-2.8597381115</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8923378587</x>
                      <y>-2.0808899403</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8923378587</x>
                      <y>2.0729658604</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.9308018684</x>
                      <y>2.8518137932</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.1947117657"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="-1.2000000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
