<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.2" width="128" height="128" xres="2834.645752" yres="2834.645752" gamma-r="2.200000" gamma-g="2.200000" gamma-b="2.200000" view-box="-1.066667 1.066667 1.066667 -1.066667" antialias="2" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>resize_disabled.sif</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="line">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <add type="vector">
            <lhs>
              <vector>
                <x>0.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </lhs>
            <rhs>
              <vector guid="E665DCA139D24D62A0AA34D88457E798">
                <x>0.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </rhs>
            <scalar>
              <real value="1.0000000000"/>
            </scalar>
          </add>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <scale type="vector">
            <link>
              <vector>
                <x>1.0000000000</x>
                <y>1.0000000000</y>
              </vector>
            </link>
            <scalar>
              <exp type="real">
                <exp>
                  <real value="0.0000000000"/>
                </exp>
                <scale>
                  <real value="1.0000000000"/>
                </scale>
              </exp>
            </scalar>
          </scale>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas xres="10.000000" yres="10.000000">
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="dark-outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="false">
              <entry>
                <composite guid="F78280F26BF2061AF49429E361D0FE8D" type="bline_point">
                  <point>
                    <vector>
                      <x>0.5455091000</x>
                      <y>0.5455091000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="-180.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="00CB23B1E1DDAE73FA54470742C7C3F6" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.5455091000</x>
                      <y>-0.5455091000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="-180.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.3149606300"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="false"/>
          </param>
          <param name="round_tip[1]">
            <bool value="false"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="light-outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="false">
              <entry>
                <composite guid="0DA4472B42515111FB3A70A89FA993A6" type="bline_point">
                  <point>
                    <vector>
                      <x>0.5455091000</x>
                      <y>0.5455091000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="-180.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="FAEDE468C87EF978F5FA1E4CBCBEAEDD" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.5455091000</x>
                      <y>-0.5455091000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="-180.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.2500000781"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="false"/>
          </param>
          <param name="round_tip[1]">
            <bool value="false"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="circle">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <add type="vector">
            <lhs>
              <vector>
                <x>0.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </lhs>
            <rhs>
              <vector guid="7CD05978729E4DDEA593DAA7308D051B">
                <x>0.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </rhs>
            <scalar>
              <real value="1.0000000000"/>
            </scalar>
          </add>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <scale type="vector">
            <link>
              <vector>
                <x>1.0000000000</x>
                <y>1.0000000000</y>
              </vector>
            </link>
            <scalar>
              <exp type="real">
                <exp>
                  <real value="0.0000000000"/>
                </exp>
                <scale>
                  <real value="1.0000000000"/>
                </scale>
              </exp>
            </scalar>
          </scale>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas xres="10.000000" yres="10.000000">
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="dark-outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite guid="1BC1ECED79E34DB57DD4AEFB713A7AD2" type="bline_point">
                  <point>
                    <vector>
                      <x>0.8166666627</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="-180.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="93DA251BAD03B37E9CE28ECF93CEC3EB" type="bline_point">
                  <point>
                    <vector>
                      <x>0.8166666627</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="133.152390"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.3530976371"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="04B6972142ADCB3FA012B6A7ECDA3AA9" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0000000000</x>
                      <y>-0.8166666627</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.3530976371"/>
                      </radius>
                      <theta>
                        <angle value="180.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.3530976371"/>
                      </radius>
                      <theta>
                        <angle value="-180.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="B48E5B6302E424190C68397EE6B65052" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8166666627</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.3530976371"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="A9B2B1646818D0B7F6E9855ED9F77F88" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.5774705410</x>
                      <y>0.5774705410</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="45.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="45.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="EB0FE55201CC2B648F5FDD7D56ECF13B" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0000000000</x>
                      <y>0.8166666627</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="9C38CDBFD8CFF6CB7C9239350B29E736" type="bline_point">
                  <point>
                    <vector>
                      <x>0.5774705410</x>
                      <y>0.5774705410</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="315.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="-45.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.3149600000"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="false"/>
          </param>
          <param name="round_tip[1]">
            <bool value="false"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="light-outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite guid="E79A9409DED0B9DE4CF7ED66B12EF1E0" type="bline_point">
                  <point>
                    <vector>
                      <x>0.8166666627</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="-180.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="6F815DFF0A304715ADC1CD5253DA48D9" type="bline_point">
                  <point>
                    <vector>
                      <x>0.8166666627</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="133.152390"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.3530976371"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="F8EDEFC5E59E3F549131F53A2CCEB19B" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0000000000</x>
                      <y>-0.8166666627</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.3530976371"/>
                      </radius>
                      <theta>
                        <angle value="180.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.3530976371"/>
                      </radius>
                      <theta>
                        <angle value="-180.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="48D52387A5D7D0723D4B7AE326A2DB60" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8166666627</x>
                      <y>0.0000000000</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.3530976371"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="55E9C980CF2B24DCC7CAC6C319E3F4BA" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.5774705410</x>
                      <y>0.5774705410</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="45.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="45.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="17549DB6A6FFDF0FBE7C9EE096F87A09" type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0000000000</x>
                      <y>0.8166666627</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
              <entry>
                <composite guid="6063B55B7FFC02A04DB17AA8CB3D6C04" type="bline_point">
                  <point>
                    <vector>
                      <x>0.5774705410</x>
                      <y>0.5774705410</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="315.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6497804001"/>
                      </radius>
                      <theta>
                        <angle value="-45.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                  <split_radius>
                    <bool value="true"/>
                  </split_radius>
                  <split_angle>
                    <bool value="true"/>
                  </split_angle>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.2500000781"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="false"/>
          </param>
          <param name="round_tip[1]">
            <bool value="false"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
