<?xml version="1.0"?>
<canvas version="0.6" width="200" height="200" xres="2834.645752" yres="2834.645752" view-box="-3.245196 3.245196 3.245196 -3.245196" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio Save as Default Outline Color</name>
  <desc>Placed in the Public Domain in 2009 by Carlos L&#xF3;pez (genete)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.500000 0.500000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="outline" active="true" version="0.2" desc="Rectangle006Contorno">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.0000000000</x>
                <y>-2.5000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>2.5000000000</x>
                <y>-2.5000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>2.5000000000</x>
                <y>1.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.0000000000</x>
                <y>1.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0973558828"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
  <layer type="rectangle" active="true" version="0.2" desc="Rectangle005">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="point1">
      <vector>
        <x>-2.5000000000</x>
        <y>2.5000000000</y>
      </vector>
    </param>
    <param name="point2">
      <vector>
        <x>1.0000000000</x>
        <y>-1.0000000000</y>
      </vector>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="shade" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5000000000"/>
    </param>
    <param name="blend_method">
      <integer value="12"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.2000000030</x>
        <y>-0.2000000030</y>
      </vector>
    </param>
    <param name="size">
      <vector>
        <x>0.1000000015</x>
        <y>0.1000000015</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
