<?xml version="1.0"?>
<canvas version="0.1" width="128" height="128" xres="2952.755900" yres="2952.755900" view-box="-2.000000 2.000000 2.000000 -2.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Untitled0</name>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Page">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" version="0.1" desc="Paper2 Region">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>1.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="offset">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="6240A281D6EA9370DA0D0795EA2E515A">
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.5091290474</x>
                            <y>1.5202518702</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>1.2000000477</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>1.2000000477</x>
                            <y>-1.2000000477</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.5202518702</x>
                            <y>0.5133263469</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>1.2000000477</x>
                            <y>-1.2000000477</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-1.2000000477</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.4000000060</x>
                            <y>0.4000000060</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-1.2000000477</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>1.2000000477</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="linear_gradient" active="true" version="0.0">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="13"/>
                </param>
                <param name="p1">
                  <vector>
                    <x>1.0499999523</x>
                    <y>1.0499999523</y>
                  </vector>
                </param>
                <param name="p2">
                  <vector>
                    <x>0.6999999881</x>
                    <y>0.6999999881</y>
                  </vector>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>0.000000</r>
                      <g>0.000000</g>
                      <b>0.000000</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="1.000000">
                      <r>1.000000</r>
                      <g>1.000000</g>
                      <b>1.000000</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="Paper2 Outline">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="offset">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="6240A281D6EA9370DA0D0795EA2E515A">
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.5091290474</x>
                            <y>1.5202518702</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>1.2000000477</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>1.2000000477</x>
                            <y>-1.2000000477</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.5202518702</x>
                            <y>0.5133263469</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>1.2000000477</x>
                            <y>-1.2000000477</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-1.2000000477</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.4000000060</x>
                            <y>0.4000000060</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-1.2000000477</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>1.2000000477</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="2.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="false"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="false"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="false"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0f"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" version="0.1" desc="Paper Region">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>1.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="offset">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="295363DA4AE0A389F1536EBFDD654899">
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>-0.8000000119</x>
                            <y>1.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-1.2000000477</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>-1.7999999523</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>-0.8000000119</x>
                            <y>-1.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>-2.4000000954</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>1.7999999523</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.6000000238</x>
                            <y>-1.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>1.7999999523</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>1.7999999523</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.6000000238</x>
                            <y>0.2000000030</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>1.7999999523</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.2000000477</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-1.2000000477</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.6000000238</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.6000000238</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.6000000238</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.6000000238</x>
                            <y>1.2000000477</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>0.0000000000</x>
                            <y>1.2000000477</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.2000000030</x>
                            <y>1.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.6000000238</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.6000000238</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="linear_gradient" active="true" version="0.0">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="13"/>
                </param>
                <param name="p1">
                  <vector>
                    <x>1.0499999523</x>
                    <y>1.0499999523</y>
                  </vector>
                </param>
                <param name="p2">
                  <vector>
                    <x>0.8500000238</x>
                    <y>0.8500000238</y>
                  </vector>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>0.000000</r>
                      <g>0.000000</g>
                      <b>0.000000</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="1.000000">
                      <r>1.000000</r>
                      <g>1.000000</g>
                      <b>1.000000</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="Paper Outline">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="offset">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="295363DA4AE0A389F1536EBFDD654899">
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>-0.8000000119</x>
                            <y>1.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-1.2000000477</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>-1.7999999523</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>-0.8000000119</x>
                            <y>-1.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>-2.4000000954</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>1.7999999523</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.6000000238</x>
                            <y>-1.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>1.7999999523</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>1.7999999523</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.6000000238</x>
                            <y>0.2000000030</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>1.7999999523</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>1.2000000477</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-1.2000000477</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.6000000238</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.6000000238</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.6000000238</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>0.0000000000</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.6000000238</x>
                            <y>1.2000000477</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="false"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>0.0000000000</x>
                            <y>1.2000000477</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.0000000000</x>
                            <y>0.6000000238</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <c1>
                          <vector>
                            <x>0.2000000030</x>
                            <y>1.6000000238</y>
                          </vector>
                        </c1>
                        <c2>
                          <real value="0.0350000000" guid="2E2CD71CFBF4E3D4F625574108CBBC52"/>
                        </c2>
                        <c3>
                          <real value="0.5000000000"/>
                        </c3>
                        <c4>
                          <bool value="true"/>
                        </c4>
                        <c5>
                          <vector>
                            <x>-0.6000000238</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </c5>
                        <c6>
                          <vector>
                            <x>-0.6000000238</x>
                            <y>0.0000000000</y>
                          </vector>
                        </c6>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="2.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="false"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="0.7699999809"/>
                </param>
                <param name="blend_method">
                  <integer value="13"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="1.8337486137"/>
                </param>
                <param name="feather">
                  <real value="1.3500000000"/>
                </param>
                <param name="pos">
                  <vector>
                    <x>-0.2307692319</x>
                    <y>0.7179487348</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="true"/>
                </param>
                <param name="falloff">
                  <integer value="1"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0f"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="shade" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="0.5000000000"/>
    </param>
    <param name="blend_method">
      <integer value="12"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="offset">
      <vector>
        <x>0.1000000015</x>
        <y>-0.1000000015</y>
      </vector>
    </param>
    <param name="size">
      <vector>
        <x>0.1000000015</x>
        <y>0.1000000015</y>
      </vector>
    </param>
    <param name="type">
      <integer value="1"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Shaded Logo">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1" desc="Synfig Logo">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.4000000060</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas" use="logo.sif#"/>
          <param name="zoom">
            <real value="-0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0f"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.8500000238"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="offset">
            <vector>
              <x>0.0750000030</x>
              <y>-0.0750000030</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.1500000060</x>
              <y>0.1500000060</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0f"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="translate" active="true" version="0.1">
    <param name="origin">
      <vector>
        <x>-0.2000000030</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
