<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Tool: Circle Icon</name>
  <desc>Placed in the Public Domain in 2007 by Chris Norman (pixelgeek), in 2010 by Yu Chen (jcome)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.259616 0.259616"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="shadow">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas width="128" height="128" view-box="-3.245196 3.245196 3.245196 -3.245196">
        <layer type="radial_gradient" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.021505">
                <r>0.036113</r>
                <g>0.036189</g>
                <b>0.036189</b>
                <a>0.700000</a>
              </color>
              <color pos="0.564516">
                <r>0.012815</r>
                <g>0.012910</g>
                <b>0.012910</b>
                <a>0.300000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>0.000000</a>
              </color>
            </gradient>
          </param>
          <param name="center">
            <vector>
              <x>0.0229007639</x>
              <y>-0.5983757973</y>
            </vector>
          </param>
          <param name="radius">
            <real value="0.9327837395"/>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <vector>
              <x>0.9034482837</x>
              <y>0.2620691061</y>
            </vector>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>-0.8206897974</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="circle tool">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="circle" active="true" version="0.1" desc="Circle086">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.023104</r>
              <g>0.030257</g>
              <b>0.032876</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.9166666934"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="origin">
            <vector guid="6F082C3096AA4C919E0880825B0E2446">
              <x>0.0000000000</x>
              <y>0.0520833358</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="1"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Circle086">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.8166667064"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="origin">
            <vector guid="6F082C3096AA4C919E0880825B0E2446">
              <x>0.0000000000</x>
              <y>0.0520833358</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="1"/>
          </param>
        </layer>
        <layer type="circle" active="true" version="0.1" desc="Circle086">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.859174</r>
              <g>0.859174</g>
              <b>0.843370</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="radius">
            <real value="0.7333333706"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="origin">
            <vector guid="6F082C3096AA4C919E0880825B0E2446">
              <x>0.0000000000</x>
              <y>0.0520833358</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="falloff">
            <integer value="1"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
