<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645752" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio B-Line Icon</name>
  <desc>Placed in the Public Domain in 2007 by Chris Norman (pixelgeek)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.081130 0.081130"/>
  <meta name="grid_snap" content="1"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="BLine Tool">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="outline" active="true" version="0.2" desc="Line">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0377842039</x>
              <y>-0.1834019721</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="false">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.9584641457</x>
                      <y>-1.9259779453</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.0884731428"/>
                      </radius>
                      <theta>
                        <angle value="63.434952"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.0884731428"/>
                      </radius>
                      <theta>
                        <angle value="63.434952"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.9849041700</x>
                      <y>0.3456619680</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.4074599147"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="3.4074599147"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>1.4225540161</x>
                      <y>1.8059999943</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="8.9476338830"/>
                      </radius>
                      <theta>
                        <angle value="-62.035015"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="8.9476338830"/>
                      </radius>
                      <theta>
                        <angle value="-62.035015"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.5192313751"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="Vertex and Tangents">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="rectangle" active="true" version="0.2" desc="Rectangle003">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="point1">
                  <vector>
                    <x>-2.2716398239</x>
                    <y>-2.7584199905</y>
                  </vector>
                </param>
                <param name="point2">
                  <vector>
                    <x>-1.4603400230</x>
                    <y>2.9206800461</y>
                  </vector>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="rectangle" active="true" version="0.2" desc="Rectangle005">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.039242</r>
                    <g>0.733975</g>
                    <b>0.703853</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="point1">
                  <vector>
                    <x>-2.1093800068</x>
                    <y>-2.5961599350</y>
                  </vector>
                </param>
                <param name="point2">
                  <vector>
                    <x>-1.6225999594</x>
                    <y>2.7584199905</y>
                  </vector>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1" desc="Circle009">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.7347361115"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>-1.8659877777</x>
                    <y>2.4338970184</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="2"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1" desc="Circle009">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.7301691213"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>-1.8659877777</x>
                    <y>0.0811299011</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="2"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1" desc="Circle009">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.7302423120"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>-1.8659877777</x>
                    <y>-2.3527672291</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="2"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1" desc="Circle008">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.537454</r>
                    <g>0.563494</g>
                    <b>0.016721</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.5679823160"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>-1.8659877777</x>
                    <y>-2.3527672291</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="2"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1" desc="Circle010">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.428529</r>
                    <g>0.100841</g>
                    <b>0.016721</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.5679093166"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>-1.8659877777</x>
                    <y>0.0811299011</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="2"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1" desc="Circle011">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.537454</r>
                    <g>0.563494</g>
                    <b>0.016721</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.5679093166"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>-1.8659877777</x>
                    <y>2.4338970184</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="2"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="Pen Nib">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" version="0.1" desc="NewBLine020 Region">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.844853</r>
                    <g>0.828491</g>
                    <b>0.118994</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="27F5FA0763D12F55534AE6AED6D4CDCA">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.3245196044</x>
                            <y>-0.3245196044</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.9471176568"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.9471176568"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.9735588431</x>
                            <y>1.1358186007</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.9735588431</x>
                            <y>1.6225980520</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.6225980520</x>
                            <y>1.6225980520</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.6225980520</x>
                            <y>1.1358186007</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>2.2716372013</x>
                            <y>-0.3245196044</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.9471176568"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.9471176568"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.7848578691</x>
                            <y>-1.2980784178</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.8112990260</x>
                            <y>-1.2980784178</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="linear_gradient" active="true" version="0.0">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="13"/>
                </param>
                <param name="p1">
                  <vector>
                    <x>1.9471199512</x>
                    <y>-1.2980799675</y>
                  </vector>
                </param>
                <param name="p2">
                  <vector>
                    <x>0.4867799878</x>
                    <y>1.4603400230</y>
                  </vector>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>1.000000</r>
                      <g>0.537059</g>
                      <b>0.001616</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="0.978495">
                      <r>1.000000</r>
                      <g>1.000000</g>
                      <b>1.000000</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="NewBLine020 Outline">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.828491</r>
                    <g>0.537454</g>
                    <b>0.003862</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="27F5FA0763D12F55534AE6AED6D4CDCA">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.3245196044</x>
                            <y>-0.3245196044</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.9471176568"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.9471176568"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.9735588431</x>
                            <y>1.1358186007</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.9735588431</x>
                            <y>1.6225980520</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.6225980520</x>
                            <y>1.6225980520</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.6225980520</x>
                            <y>1.1358186007</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4867794142"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>2.2716372013</x>
                            <y>-0.3245196044</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.9471176568"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.9471176568"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.7848578691</x>
                            <y>-1.2980784178</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.8112990260</x>
                            <y>-1.2980784178</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.3245196095"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="false"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="false"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="NewBLine021 Outline">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="false">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.2980784178</x>
                            <y>0.0000000000</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="6.3281323846"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="6.3281323846"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.2980784178</x>
                            <y>1.7848578691</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.3245196095"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1" desc="Circle012">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.3628239534"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>1.2980784178</x>
                    <y>-0.1622598022</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="2"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="Pen handle">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="rectangle" active="true" version="0.2" desc="Rectangle006">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.011238</r>
                    <g>0.065656</g>
                    <b>0.247404</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="point1">
                  <vector>
                    <x>0.6490392089</x>
                    <y>-1.4603382349</y>
                  </vector>
                </param>
                <param name="point2">
                  <vector>
                    <x>1.9471176863</x>
                    <y>-3.0829362869</y>
                  </vector>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="rectangle" active="true" version="0.2" desc="Rectangle007">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.172611</r>
                    <g>0.349351</g>
                    <b>0.629024</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="point1">
                  <vector>
                    <x>0.9735588431</x>
                    <y>-1.7848578691</y>
                  </vector>
                </param>
                <param name="point2">
                  <vector>
                    <x>1.6225980520</x>
                    <y>-3.0829362869</y>
                  </vector>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="outline" active="true" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.011238</r>
                    <g>0.065656</g>
                    <b>0.247404</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="false">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.3067390919</x>
                            <y>-3.0541522503</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8970700634"/>
                            </radius>
                            <theta>
                              <angle value="89.961708"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8970700634"/>
                            </radius>
                            <theta>
                              <angle value="89.961708"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.3275415897</x>
                            <y>-2.1596431732</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8970700634"/>
                            </radius>
                            <theta>
                              <angle value="88.331123"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8970700634"/>
                            </radius>
                            <theta>
                              <angle value="88.331123"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.3245196095"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="false"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>0.111449</r>
              <g>0.112213</g>
              <b>0.111449</b>
              <a>0.111111</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.2000000030</x>
              <y>-0.2000000030</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.1649046391</x>
              <y>0.1649046391</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="rectangle" active="true" version="0.2" desc="Clip shading">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="19"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>0.4867794216</x>
              <y>-3.0829362869</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>2.5961568356</x>
              <y>-3.2451961040</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="-1.1700000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
