<?xml version="1.0"?>
<canvas version="0.7" width="24" height="24" xres="2834.645691" yres="2834.645691" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="30.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Tool: Width Icon</name>
  <layer type="outline" active="true" version="0.2" desc="NewBLine003 Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.1000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.8906250000</x>
                <y>0.7656250000</y>
              </vector>
            </point>
            <width>
              <real value="0.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <vector>
                <x>1.0937500000</x>
                <y>1.0000000000</y>
              </vector>
            </t1>
            <t2>
              <vector>
                <x>1.0937500000</x>
                <y>1.0000000000</y>
              </vector>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.0000000000</x>
                <y>0.0000000000</y>
              </vector>
            </point>
            <width>
              <real value="9.4062940700"/>
            </width>
            <origin>
              <real value="0.4728665650"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <vector>
                <x>0.2197851539</x>
                <y>-0.9105731249</y>
              </vector>
            </t1>
            <t2>
              <vector>
                <x>0.2197851539</x>
                <y>-0.9105731249</y>
              </vector>
            </t2>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.8906250000</x>
                <y>-0.8125000000</y>
              </vector>
            </point>
            <width>
              <real value="0.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <vector>
                <x>1.6562500000</x>
                <y>0.7656250000</y>
              </vector>
            </t1>
            <t2>
              <vector>
                <x>1.6562500000</x>
                <y>0.7656250000</y>
              </vector>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.1200000000"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="true"/>
    </param>
  </layer>
</canvas>
