<?xml version="1.0"?>
<canvas version="0.9" width="128" height="128" xres="2834.645752" yres="2834.645752" view-box="1.000000 -1.000000 -1.000000 1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Type: Canvas Icon</name>
  <desc>Placed in the Public Domain in 2013 by Yu Chen (jcome)</desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="guide_y" content="1.475329 1.944079"/>
  <meta name="onion_skin" content="0"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="Folder">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1" desc="NewBLine Region">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.419718</r>
              <g>0.627433</g>
              <b>0.326125</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="1EFA8AF7C9319C98ED7A776451721700">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="false" guid="37603C2BFFC4C2C99E53FEDF54DE8FA8">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.7295584083</x>
                      <y>-0.0222100411</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.0780579746"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0386484201"/>
                      </radius>
                      <theta>
                        <angle value="-179.874695"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0386484201"/>
                      </radius>
                      <theta>
                        <angle value="-179.874695"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.2400025725</x>
                      <y>-0.0228410978</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.7444736362"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1717865709"/>
                      </radius>
                      <theta>
                        <angle value="-179.879608"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1717865709"/>
                      </radius>
                      <theta>
                        <angle value="-179.879608"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.1381114870</x>
                      <y>-0.1574073881</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.4381399751"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0540554054"/>
                      </radius>
                      <theta>
                        <angle value="-178.310211"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.9286688348"/>
                      </radius>
                      <theta>
                        <angle value="-179.901642"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.7167033553</x>
                      <y>-0.1588768363</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.9294342399"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0325949532"/>
                      </radius>
                      <theta>
                        <angle value="-179.874695"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0325949532"/>
                      </radius>
                      <theta>
                        <angle value="-179.874695"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.7334589362</x>
                      <y>-0.1395658106</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1100394130"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0372633979"/>
                      </radius>
                      <theta>
                        <angle value="90.135292"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0372633979"/>
                      </radius>
                      <theta>
                        <angle value="90.135292"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.7349157929</x>
                      <y>0.5643160939</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.7621673346"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2083021919"/>
                      </radius>
                      <theta>
                        <angle value="90.124710"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2083021919"/>
                      </radius>
                      <theta>
                        <angle value="90.124710"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.5711902976</x>
                      <y>0.7036155462</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.2209272385"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3238958246"/>
                      </radius>
                      <theta>
                        <angle value="0.070744"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3238958246"/>
                      </radius>
                      <theta>
                        <angle value="0.070744"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.5546352863</x>
                      <y>0.7046201229</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.8550816774"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3667098219"/>
                      </radius>
                      <theta>
                        <angle value="-1.401815"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3667098219"/>
                      </radius>
                      <theta>
                        <angle value="-1.401815"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.7337680459</x>
                      <y>0.5651365519</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1852373481"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2272431298"/>
                      </radius>
                      <theta>
                        <angle value="-89.108955"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2272431298"/>
                      </radius>
                      <theta>
                        <angle value="-89.108955"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.7323995829</x>
                      <y>-0.1064503714</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.6228628755"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5238836630"/>
                      </radius>
                      <theta>
                        <angle value="-90.124374"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0152773553"/>
                      </radius>
                      <theta>
                        <angle value="-115.524536"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.6664942503</x>
                      <y>-0.2832071185</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.3319039345"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1568682760"/>
                      </radius>
                      <theta>
                        <angle value="-101.539162"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1568682822"/>
                      </radius>
                      <theta>
                        <angle value="-101.539162"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.6496506333</x>
                      <y>-0.5605138540</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.8829585910"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0804425816"/>
                      </radius>
                      <theta>
                        <angle value="-90.114288"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0804425816"/>
                      </radius>
                      <theta>
                        <angle value="-90.114288"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.6133871675</x>
                      <y>-0.6024714708</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1477562189"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0684063256"/>
                      </radius>
                      <theta>
                        <angle value="179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0684063256"/>
                      </radius>
                      <theta>
                        <angle value="179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.0099127395</x>
                      <y>-0.6024714708</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.8798951507"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0422918641"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0422918641"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0115844356</x>
                      <y>-0.5772014856</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.2245554030"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0461033379"/>
                      </radius>
                      <theta>
                        <angle value="88.666039"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0461033379"/>
                      </radius>
                      <theta>
                        <angle value="88.666039"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0489968881</x>
                      <y>-0.4196874499</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.7476288080"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0481281613"/>
                      </radius>
                      <theta>
                        <angle value="88.745201"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0481281613"/>
                      </radius>
                      <theta>
                        <angle value="88.745201"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0714790821</x>
                      <y>-0.3960169256</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1257697642"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0440513595"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0440513595"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6232480407</x>
                      <y>-0.3960169256</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.8753682971"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0456059359"/>
                      </radius>
                      <theta>
                        <angle value="179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0456059359"/>
                      </radius>
                      <theta>
                        <angle value="179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6471331716</x>
                      <y>-0.3749164939</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1836407483"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0392572394"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0392572394"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6588634253</x>
                      <y>-0.1641952842</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="advanced_outline" active="true" version="0.2" desc="NewBLine Advanced Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.019608</r>
              <g>0.027451</g>
              <b>0.031373</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="1EFA8AF7C9319C98ED7A776451721700">
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="false" guid="37603C2BFFC4C2C99E53FEDF54DE8FA8">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.7295584083</x>
                      <y>-0.0222100411</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.0780579746"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0386484201"/>
                      </radius>
                      <theta>
                        <angle value="-179.874695"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0386484201"/>
                      </radius>
                      <theta>
                        <angle value="-179.874695"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.2400025725</x>
                      <y>-0.0228410978</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.7444736362"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1717865709"/>
                      </radius>
                      <theta>
                        <angle value="-179.879608"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1717865709"/>
                      </radius>
                      <theta>
                        <angle value="-179.879608"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.1381114870</x>
                      <y>-0.1574073881</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.4381399751"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0540554054"/>
                      </radius>
                      <theta>
                        <angle value="-178.310211"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.9286688348"/>
                      </radius>
                      <theta>
                        <angle value="-179.901642"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.7167033553</x>
                      <y>-0.1588768363</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.9294342399"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0325949532"/>
                      </radius>
                      <theta>
                        <angle value="-179.874695"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0325949532"/>
                      </radius>
                      <theta>
                        <angle value="-179.874695"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.7334589362</x>
                      <y>-0.1395658106</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1100394130"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0372633979"/>
                      </radius>
                      <theta>
                        <angle value="90.135292"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0372633979"/>
                      </radius>
                      <theta>
                        <angle value="90.135292"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.7349157929</x>
                      <y>0.5643160939</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.7621673346"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2083021919"/>
                      </radius>
                      <theta>
                        <angle value="90.124710"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2083021919"/>
                      </radius>
                      <theta>
                        <angle value="90.124710"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.5711902976</x>
                      <y>0.7036155462</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.2209272385"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3238958246"/>
                      </radius>
                      <theta>
                        <angle value="0.070744"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3238958246"/>
                      </radius>
                      <theta>
                        <angle value="0.070744"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.5546352863</x>
                      <y>0.7046201229</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.8550816774"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3667098219"/>
                      </radius>
                      <theta>
                        <angle value="-1.401815"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3667098219"/>
                      </radius>
                      <theta>
                        <angle value="-1.401815"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.7337680459</x>
                      <y>0.5651365519</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1852373481"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2272431298"/>
                      </radius>
                      <theta>
                        <angle value="-89.108955"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2272431298"/>
                      </radius>
                      <theta>
                        <angle value="-89.108955"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.7323995829</x>
                      <y>-0.1064503714</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.6228628755"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5238836630"/>
                      </radius>
                      <theta>
                        <angle value="-90.124374"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0152773553"/>
                      </radius>
                      <theta>
                        <angle value="-115.524536"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.6664942503</x>
                      <y>-0.2832071185</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.3319039345"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1568682760"/>
                      </radius>
                      <theta>
                        <angle value="-101.539162"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1568682822"/>
                      </radius>
                      <theta>
                        <angle value="-101.539162"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.6496506333</x>
                      <y>-0.5605138540</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.8829585910"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0804425816"/>
                      </radius>
                      <theta>
                        <angle value="-90.114288"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0804425816"/>
                      </radius>
                      <theta>
                        <angle value="-90.114288"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.6133871675</x>
                      <y>-0.6024714708</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1477562189"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0684063256"/>
                      </radius>
                      <theta>
                        <angle value="179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0684063256"/>
                      </radius>
                      <theta>
                        <angle value="179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.0099127395</x>
                      <y>-0.6024714708</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.8798951507"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0422918641"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0422918641"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0115844356</x>
                      <y>-0.5772014856</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.2245554030"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0461033379"/>
                      </radius>
                      <theta>
                        <angle value="88.666039"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0461033379"/>
                      </radius>
                      <theta>
                        <angle value="88.666039"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0489968881</x>
                      <y>-0.4196874499</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.7476288080"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0481281613"/>
                      </radius>
                      <theta>
                        <angle value="88.745201"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0481281613"/>
                      </radius>
                      <theta>
                        <angle value="88.745201"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.0714790821</x>
                      <y>-0.3960169256</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1257697642"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0440513595"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0440513595"/>
                      </radius>
                      <theta>
                        <angle value="-179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6232480407</x>
                      <y>-0.3960169256</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.8753682971"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0456059359"/>
                      </radius>
                      <theta>
                        <angle value="179.999985"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0456059359"/>
                      </radius>
                      <theta>
                        <angle value="179.999985"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6471331716</x>
                      <y>-0.3749164939</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.1836407483"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0392572394"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0392572394"/>
                      </radius>
                      <theta>
                        <angle value="90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6588634253</x>
                      <y>-0.1641952842</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.1700000018"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="start_tip">
            <integer value="1"/>
          </param>
          <param name="end_tip">
            <integer value="1"/>
          </param>
          <param name="cusp_type">
            <integer value="0"/>
          </param>
          <param name="smoothness">
            <real value="0.5000000000"/>
          </param>
          <param name="homogeneous">
            <bool value="false"/>
          </param>
          <param name="wplist">
            <wplist type="width_point" loop="false">
              <entry>
                <composite type="width_point">
                  <position>
                    <real value="0.1000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0"/>
                  </side_before>
                  <side_after>
                    <integer value="0"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
              <entry>
                <composite type="width_point">
                  <position>
                    <real value="0.9000000000"/>
                  </position>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <side_before>
                    <integer value="0"/>
                  </side_before>
                  <side_after>
                    <integer value="0"/>
                  </side_after>
                  <lower_bound>
                    <real value="0.0000000000" static="true"/>
                  </lower_bound>
                  <upper_bound>
                    <real value="1.0000000000" static="true"/>
                  </upper_bound>
                </composite>
              </entry>
            </wplist>
          </param>
          <param name="fast">
            <bool value="false" static="true"/>
          </param>
          <param name="dash_enabled">
            <bool value="false"/>
          </param>
          <param name="dilist">
            <dilist type="dash_item" loop="false">
              <entry>
                <composite type="dash_item">
                  <offset>
                    <real value="0.1000000000"/>
                  </offset>
                  <length>
                    <real value="0.1000000000"/>
                  </length>
                  <side_before>
                    <integer value="4"/>
                  </side_before>
                  <side_after>
                    <integer value="4"/>
                  </side_after>
                </composite>
              </entry>
            </dilist>
          </param>
          <param name="dash_offset">
            <real value="0.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="false" version="0.1" desc="ref-size">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1" desc="ref-size-circle">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.915750</r>
              <g>0.193972</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8177083135</x>
                      <y>-0.8177083135</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.8177083135</x>
                      <y>-0.8177083135</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.8177083135</x>
                      <y>0.8177083135</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8177083135</x>
                      <y>0.8177083135</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="region" active="true" version="0.1" desc="ref-size-rectangle">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.915750</r>
              <g>0.193972</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="true"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8958333135</x>
                      <y>-0.8958333135</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.8958333135</x>
                      <y>-0.8958333135</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.8958333135</x>
                      <y>0.8958333135</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.8958333135</x>
                      <y>0.8958333135</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
