<?xml version="1.0"?>
<canvas version="0.7" width="128" height="128" xres="2834.645691" yres="2834.645752" view-box="-1.000000 1.000000 1.000000 -1.000000" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Type: Vector Icon</name>
  <desc>Placed in the Public Domain in 2010 by Yu Chen (jcome)</desc>
  <layer type="SolidColor" active="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.023104</r>
        <g>0.030257</g>
        <b>0.032876</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="vector">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="false" version="0.1" desc="shadow">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="circle" active="true" version="0.1" desc="Circle112">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>1.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.7916666727"/>
                </param>
                <param name="feather">
                  <real value="0.0833333340"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="1"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="vector">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="circle" active="true" version="0.1" desc="Circle112">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.023104</r>
                    <g>0.030257</g>
                    <b>0.032876</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.7916666727"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <vector guid="6F254DB0C3A843AA8F85827E4B051FD5">
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="1"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1" desc="Circle112">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.419718</r>
                    <g>0.627433</g>
                    <b>0.326125</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.5833333378"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="origin">
                  <vector guid="6F254DB0C3A843AA8F85827E4B051FD5">
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="1"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="false" version="0.1" desc="ref-size">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="false" version="0.1" desc="ref-size-circle">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="19"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.915750</r>
                    <g>0.193972</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="true"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8177083135</x>
                            <y>-0.8177083135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.8177083135</x>
                            <y>-0.8177083135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.8177083135</x>
                            <y>0.8177083135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8177083135</x>
                            <y>0.8177083135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="region" active="false" version="0.1" desc="ref-size-rectangle">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="19"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.915750</r>
                    <g>0.193972</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="true"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8958333135</x>
                            <y>-0.8958333135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.8958333135</x>
                            <y>-0.8958333135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.8958333135</x>
                            <y>0.8958333135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-0.8958333135</x>
                            <y>0.8958333135</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
