<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="1" height="128" xres="2834.645691" yres="2834.645752" view-box="-0.011048 1.414170 0.011048 -1.414170" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Studio: Utils : TimeTrack Align</name>
  <desc>Placed in the Public Domain in 2014 by Jerome Blanchi (d.j.a.y)</desc>
  <meta name="grid_color" content="0,623529 0,623529 0,623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0,250000 0,250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0,435294 0,435294 1,000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>0.000000</a>
      </color>
    </param>
  </layer>
</canvas>
