Subject: Vertices converted to Bone Influence saved to file doesn't load

Create a bline, convert the Vertex paramterer to Bone Influence
Save
Close ss
Open ss and load the saved file. It fails.

------------------------------------------------------------------------
But if you create a skeleton, and link the bones form the Bone Influence
to exported bones of the skeleton and clear the history (to remove the bones
form the Bone influence) you can save and load the file properly.

------------------------------------------------------------------------
dooglus, Tue Dec 16 01:09:13 CET 2008

The bone in the BoneInfluence node doesn't have its canvas set, and so
it isn't saved in the <bones> section of the canvas when it's saved.
Most of these bugs seem to be related to the canvas not being set.
